.no-scroll {
  overflow: hidden;
}
#menu_modal::-webkit-scrollbar {
  display: none;
}
#menu_modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: auto;
  scrollbar-width: none;
  background-color: rgba(4,4,15,0.4);
  animation: menu_background_on 0.3s;
}
.menu_container {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  min-height: 100%;
  max-width: 640px;
  overflow-x: hidden;
}
.menu_wrap {
  width: 80%;
  min-height: 100%;
}
.list-wrap {
  height: 100%;
}
.menu .menu-logo {
  position: relative;
  background-image: linear-gradient(125deg, #9370e6 3%, #7534f8 42%, #4f2da7 93%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.6rem 1rem;
  color: #fff;
  min-height: 10rem;
}
.menu .menu-logo .top-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(105deg, rgba(147,112,230,0) 3%, rgba(117,52,248,0) 43%, rgba(79,45,167,0.7) 94%);
}
.menu .menu-logo .top-background img {
  width: 100%;
}
.menu .menu-logo .business_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  padding-inline-start: 1rem;
  -webkit-padding-start: 1rem;
  -moz-padding-start: 1rem;
}
.menu .menu-logo .business_container .neon-light {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--white-color);
  box-shadow: 0 0 15px 0 rgba(255,255,255,0.5);
  border-radius: 50%;
}
.menu .menu-logo .business_container .neon-light .logo_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background-image: linear-gradient(to bottom, #966eff, #4f2da7);
}
.menu .menu-logo .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.5rem 0;
  background-color: var(--white-color);
}
.list-item {
  min-height: 3.375rem;
  -moz-padding-end: 1.125rem;
  -webkit-padding-end: 1.125rem;
  padding-inline-end: 1.125rem;
  -moz-padding-start: 0.3rem;
  -webkit-padding-start: 0.3rem;
  padding-inline-start: 0.3rem;
  box-sizing: border-box;
  list-style: none;
  display: flex;
}
.installed {
  display: none;
}
.item-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  word-break: break-word;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: var(--main-color);
  text-align: end;
  white-space: pre-line;
}
.menu-img-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-margin-start: 1.375rem;
  -webkit-margin-start: 1.375rem;
  margin-inline-start: 1.375rem;
}
.menu-img {
  height: 1.5rem;
  width: 1.5rem;
}
.reminders-wrap {
  position: absolute;
  top: -40%;
}
.reminders-menu {
  display: flex;
  align-items: center;
  height: 1.5rem;
  min-width: 1.5rem;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--active-color);
}
.reminders-menu .reminders-value {
  line-height: 0.8;
  font-size: 0.8rem;
  color: var(--white-color);
  font-weight: 500;
}
.position_ltr {
  left: -35%;
}
.position_rtl {
  right: -35%;
}
.animation_rtl {
  animation: openMenu_rtl 0.3s forwards;
}
.animation_ltr {
  animation: openMenu_ltr 0.3s forwards;
}
.close_animation_rtl {
  animation: closeMenu_rtl 0.3s forwards;
}
.close_animation_ltr {
  animation: closeMenu_ltr 0.3s forwards;
}
#menu_modal.close_background {
  animation: menu_background_off 0.3s forwards;
}
@-moz-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@-webkit-keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@-o-keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@-moz-keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@-webkit-keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@-o-keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@-moz-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-o-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-moz-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-o-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-moz-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

#header {
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-bgcolor);
  position: relative;
}
#header .history_back {
  position: absolute;
  padding: 0 1rem;
  height: 100%;
}
#header .history_back_rtl {
  right: 0;
}
#header .history_back_ltr {
  left: 0;
}
#header .menu-search {
  display: flex;
  justify-content: center;
  height: 100%;
  align-items: center;
  position: absolute;
}
#header .menu-search .menu_btn {
  height: 100%;
  display: flex;
  align-items: center;
  padding: 0 1rem;
  justify-content: center;
}
#header .menu-search_rtl {
  left: 0;
}
#header .menu-search_ltr {
  right: 0;
}
#header button {
  border: none;
  background-color: transparent;
}
#header button:focus {
  outline: none;
}
#header .title {
  font-size: 20px;
  font-weight: 500;
  text-align: center;
  color: #fff;
}
#header .search {
  -webkit-margin-start: 1rem;
  -moz-margin-start: 1rem;
  margin-inline-start: 1rem;
}

#modal-background {
  transition: 0.2s ease-out;
  background-color: rgba(0,0,0,0.467);
  overflow: scroll;
  position: fixed;
  display: block;
  z-index: 1000;
  height: 100%;
  width: 100%;
  outline: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#modal-wrapper {
  overflow: scroll;
  position: fixed;
  display: block;
  z-index: 2000;
  height: 100%;
  width: 100%;
  outline: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#modal-content {
  transform: translateY(-25%);
  transition: 0.2s ease-out;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  margin: 0 auto;
  z-index: 2000;
  outline: 0;
  width: 82%;
}
#hidden {
  display: none;
}
.fade-background {
  transition: 0.3s ease-out !important;
}
.fade-content {
  transform: translate(0, 0) !important;
  transition: 0.3s ease-out !important;
}

#modal-wrapper {
  display: flex;
  align-items: center;
}
#modal-wrapper #modal-content {
  overflow-x: hidden;
  max-width: 500px;
}
#modal-wrapper .modal-body-warning {
  display: flex;
  align-items: center;
  flex-direction: column;
  min-height: 11.143em;
  background-color: var(--main-bgcolor);
}
#modal-wrapper .modal-body-warning .icon {
  margin-top: 10%;
  width: 32px;
  height: 32px;
}
#modal-wrapper .modal-body-warning label {
  color: #fff;
  margin-top: 5%;
  text-align: center;
  font-size: 1.5em;
  padding: 0 1rem;
}
#modal-wrapper .modal-body-warning .alert_label {
  margin-bottom: 5%;
}
#modal-wrapper .modal-footer-warning {
  display: flex;
}
#modal-wrapper .modal-footer-warning button {
  text-transform: uppercase;
  background-color: transparent;
  border: none;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem;
  padding: 0;
}
#modal-wrapper .modal-footer-warning button img {
  -webkit-margin-start: 5px;
  -moz-margin-start: 5px;
  margin-inline-start: 5px;
}
#modal-wrapper .modal-footer-warning .ok-btn {
  background-color: #fff;
  width: 100%;
  color: var(--active-color);
  font-size: 14px;
}

.general-settings {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.general-settings .general-settings-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.general-settings .general-settings-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.general-settings .general-settings-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.general-settings .general-settings-body .settings-wrap:not(:last-child) {
  margin-bottom: 1.2rem;
}
.general-settings .general-settings-body .settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -webkit-padding-end: 0.8rem;
  -moz-padding-end: 0.8rem;
  padding-inline-end: 0.8rem;
}
.select {
  min-width: 45%;
  display: flex;
  justify-content: space-between;
  padding: 0.5rem 1rem;
  font-size: 12px;
  border-radius: 50px;
  background-color: #ece7f5;
  transition: all 0.1s;
}
.select-form {
  display: flex;
  justify-content: space-between;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -webkit-padding-end: 0.8rem;
  -moz-padding-end: 0.8rem;
  padding-inline-end: 0.8rem;
  transition: all 0.1s;
}
.select-form .name-view {
  padding-top: 0.4rem;
}
.select-form .view-starts {
  align-self: flex-end;
  padding-bottom: 0.4rem;
}
.select-form .app-lang {
  padding-top: 0.4rem;
}
.select-form .app-currency {
  align-self: center;
}
.select-form .app-timezone {
  align-self: flex-end;
  padding-bottom: 0.4rem;
}
.select-form .select-options {
  min-width: 40%;
  border-radius: 4px;
  padding: 0.3rem 1rem;
  box-shadow: 0 0 6px 0 rgba(0,0,0,0.16);
  background-color: #fff;
  transition: all 0.1s;
}
.select-form .select-options:focus {
  outline: none;
}
.select-form .select-options ul {
  margin: 0;
  padding: 0;
}
.select-form .select-options ul li {
  list-style: none;
}
.select-form .select-options .single-option {
  font-size: 12px;
  border-bottom: 1px solid #ece7f5;
  padding: 0.5rem 0;
}
.select-form .select-options .single-option:last-child {
  border-bottom: none;
}
.select-form .select-options .active {
  font-weight: 500;
  color: var(--dark-color);
  transition: all 0.1s;
}
.select-form .select-options .active:before {
  content: '\2713';
  -moz-padding-end: 0.5rem;
  -webkit-padding-end: 0.5rem;
  padding-inline-end: 0.5rem;
}

.view-settings {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.view-settings .view-settings-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.view-settings .view-settings-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.view-settings .view-settings-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.view-settings .view-settings-body .settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -webkit-padding-end: 0.8rem;
  -moz-padding-end: 0.8rem;
  padding-inline-end: 0.8rem;
}
.view-settings .view-settings-body .settings-item p {
  flex-grow: 1;
  word-break: break-word;
  -webkit-padding-end: 0.5rem;
  -moz-padding-end: 0.5rem;
  padding-inline-end: 0.5rem;
}
.view-settings .view-settings-body .settings-item:not(:last-child) {
  margin-bottom: 1.2rem;
}
.view-settings .view-settings-body .settings-item.disabled {
  filter: opacity(0.4) grayscale(1);
  pointer-events: none;
}
.view-settings .view-settings-body .settings-control {
  display: flex;
  align-items: center;
  min-width: 45%;
  justify-content: space-between;
}
.view-settings .view-settings-body .settings-control .settings-button {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece7f5;
  border-radius: 50%;
  border: none;
}
.view-settings .view-settings-body .settings-control .settings-button:focus {
  outline: none;
}

.scheduling-options {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.scheduling-options .scheduling-options-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.scheduling-options .scheduling-options-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.scheduling-options .scheduling-options-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.scheduling-options .scheduling-options-body .settings-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.4rem 0 0.4rem;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -webkit-padding-end: 0.8rem;
  -moz-padding-end: 0.8rem;
  padding-inline-end: 0.8rem;
}
.scheduling-options .scheduling-options-body .settings-item p {
  flex-grow: 1;
  word-break: break-word;
  -webkit-padding-end: 0.5rem;
  -moz-padding-end: 0.5rem;
  padding-inline-end: 0.5rem;
}
.scheduling-options .scheduling-options-body .settings-item:not(:last-child) {
  margin-bottom: 1.2rem;
}
.scheduling-options .scheduling-options-body .settings-control {
  display: flex;
  align-items: center;
  min-width: 45%;
  justify-content: space-between;
}
.scheduling-options .scheduling-options-body .settings-control span {
  padding: 0 1rem;
}
.scheduling-options .scheduling-options-body .settings-button {
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece7f5;
  border-radius: 50%;
  border: none;
}
.scheduling-options .scheduling-options-body .settings-button:focus {
  outline: none;
}
.scheduling-options .scheduling-options-body .settings-checkbox {
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  width: 70%;
}
.scheduling-options .scheduling-options-body .pick-options {
  justify-content: flex-start;
}

.reset-button {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
}
.reset-button .reset-button-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.reset-button .reset-button-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.reset-button .reset-button-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.reset-button .reset-button-body .settings-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0 0.4rem;
}
.reset-button .reset-button-body .settings-item .settings-button {
  width: 90%;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece7f5;
  border: none;
  border-radius: 8px;
}
.reset-button .reset-button-body .settings-item .settings-button:focus {
  outline: none;
}
.reset-button .reset-button-body .settings-item .settings-button .reset {
  margin-inline-start: 10px;
  -webkit-margin-start: 10px;
  -moz-margin-start: 10px;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: #4f2da7;
}

.import-button {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.import-button .import-button-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.import-button .import-button-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.import-button .import-button-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.import-button .import-button-body .settings-item {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0.4rem 0 0.4rem;
}
.import-button .import-button-body .settings-item .loader img {
  animation: 1s spin infinite linear;
  object-fit: contain;
}
@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.import-button .import-button-body .settings-item .strip-description {
  width: 90%;
  display: flex;
}
.import-button .import-button-body .settings-item .strip-description span {
  padding-inline-start: 0.7rem;
  -webkit-padding-start: 0.7rem;
  -moz-padding-start: 0.7rem;
}
.import-button .import-button-body .settings-item .settings-button {
  width: 90%;
  min-height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece7f5;
  border: none;
  border-radius: 8px;
}
.import-button .import-button-body .settings-item .settings-button:focus {
  outline: none;
}
.import-button .import-button-body .settings-item .settings-button .import {
  margin-inline-start: 10px;
  -webkit-margin-start: 10px;
  -moz-margin-start: 10px;
  font-size: 14px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.36;
  letter-spacing: normal;
  text-align: center;
  text-transform: uppercase;
  color: #4f2da7;
}

.modal-import .modal-body p {
  font-size: 18px;
  font-weight: bold;
  line-height: 1.33;
  text-align: center;
  padding: 0 1rem;
  color: var(--main-color);
}
.modal-import .modal-body .retrying-wrap {
  padding: 3rem;
}
.modal-import .modal-body .ellipse-2 {
  margin: 5% auto;
}
.modal-import .modal-body .ellipse-2.ellipse-success.ellipse-2 {
  border: 1rem solid rgba(39,215,146,0.1);
  border-radius: 50%;
  animation: 0.4s outer_success_animation linear;
}
.modal-import .modal-body .ellipse-2.ellipse-success.ellipse-2 .ellipse-1 {
  border: 1rem solid rgba(39,215,146,0.2);
  border-radius: 50%;
  animation: 0.4s inner_success_animation linear;
}
.modal-import .modal-body .ellipse-2.ellipse-success.ellipse-2 .ellipse {
  background-image: linear-gradient(137deg, #3fefa2 15%, #0c9b94 85%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
}
.modal-import .modal-body .ellipse-2.ellipse-success.ellipse-2 .ellipse img {
  animation: 0.4s modal-image-animation linear;
}
.modal-import .modal-body .ellipse-2.ellipse-error.ellipse-2 {
  border: 1rem solid rgba(194,44,113,0.1);
  border-radius: 50%;
  animation: 0.4s outer_error_animation linear;
}
.modal-import .modal-body .ellipse-2.ellipse-error.ellipse-2 .ellipse-1 {
  border: 1rem solid rgba(194,44,113,0.2);
  border-radius: 50%;
  animation: 0.4s inner_error_animation linear;
}
.modal-import .modal-body .ellipse-2.ellipse-error.ellipse-2 .ellipse-1 .ellipse {
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
  background-image: linear-gradient(137deg, #ff55a2 15%, #981f57 85%);
}
.modal-import .modal-body .ellipse-2.ellipse-error.ellipse-2 .ellipse-1 .ellipse img {
  animation: 0.4s modal-image-animation linear;
}
.modal-import .modal-body .ellipse-2.ellipse-retrying {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
  background-image: linear-gradient(to bottom, #9058ff, #4f2da7);
  border-radius: 50%;
  animation: 1s spin infinite linear;
}
.modal-import .modal-body .ellipse-2.ellipse-retrying img {
  width: 2rem;
  height: 2rem;
}
.modal-import .modal-body .modal-close {
  position: absolute;
  right: 1rem;
  top: 1rem;
  background-color: inherit;
  border: none;
  outline: none;
}
.modal-import .modal-body.retrying {
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
}
.modal-import .modal-import-footer .hidden {
  position: relative;
  z-index: -1;
  transform: translateY(-110%);
  animation: 1s button_retrying forwards;
}
.modal-import .modal-import-footer:not(.retrying) button {
  position: relative;
  animation: 0.4s button_hide;
  animation-direction: reverse;
}
.modal-import .modal-import-footer button {
  outline: none;
  text-transform: uppercase;
  background-color: #4f2da7;
  border: none;
  border-radius: 0 0 10px 10px;
  width: 100%;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem;
  padding: 0;
}
.modal-import .modal-import-footer button img {
  padding-inline-end: 10px;
  -webkit-padding-end: 10px;
  -moz-padding-end: 10px;
  transform: scale(1, 1);
}
@-moz-keyframes height_animation {
  from {
    transform: scale(0.7);
  }
}
@-webkit-keyframes height_animation {
  from {
    transform: scale(0.7);
  }
}
@-o-keyframes height_animation {
  from {
    transform: scale(0.7);
  }
}
@keyframes height_animation {
  from {
    transform: scale(0.7);
  }
}
@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-moz-keyframes modal-image-animation {
  0% {
    transform: rotate(100deg) rotateX(112deg);
  }
}
@-webkit-keyframes modal-image-animation {
  0% {
    transform: rotate(100deg) rotateX(112deg);
  }
}
@-o-keyframes modal-image-animation {
  0% {
    transform: rotate(100deg) rotateX(112deg);
  }
}
@keyframes modal-image-animation {
  0% {
    transform: rotate(100deg) rotateX(112deg);
  }
}
@-moz-keyframes inner_error_animation {
  0% {
    border: 0 solid rgba(194,44,113,0.2);
  }
}
@-webkit-keyframes inner_error_animation {
  0% {
    border: 0 solid rgba(194,44,113,0.2);
  }
}
@-o-keyframes inner_error_animation {
  0% {
    border: 0 solid rgba(194,44,113,0.2);
  }
}
@keyframes inner_error_animation {
  0% {
    border: 0 solid rgba(194,44,113,0.2);
  }
}
@-moz-keyframes outer_error_animation {
  0% {
    border: 0.5rem solid rgba(194,44,113,0.1);
  }
}
@-webkit-keyframes outer_error_animation {
  0% {
    border: 0.5rem solid rgba(194,44,113,0.1);
  }
}
@-o-keyframes outer_error_animation {
  0% {
    border: 0.5rem solid rgba(194,44,113,0.1);
  }
}
@keyframes outer_error_animation {
  0% {
    border: 0.5rem solid rgba(194,44,113,0.1);
  }
}
@-moz-keyframes inner_success_animation {
  0% {
    border: 0 solid rgba(39,215,146,0.2);
  }
}
@-webkit-keyframes inner_success_animation {
  0% {
    border: 0 solid rgba(39,215,146,0.2);
  }
}
@-o-keyframes inner_success_animation {
  0% {
    border: 0 solid rgba(39,215,146,0.2);
  }
}
@keyframes inner_success_animation {
  0% {
    border: 0 solid rgba(39,215,146,0.2);
  }
}
@-moz-keyframes outer_success_animation {
  0% {
    border: 0.5rem solid rgba(39,215,146,0.2);
  }
}
@-webkit-keyframes outer_success_animation {
  0% {
    border: 0.5rem solid rgba(39,215,146,0.2);
  }
}
@-o-keyframes outer_success_animation {
  0% {
    border: 0.5rem solid rgba(39,215,146,0.2);
  }
}
@keyframes outer_success_animation {
  0% {
    border: 0.5rem solid rgba(39,215,146,0.2);
  }
}
@-moz-keyframes modal_animation {
  0% {
    transform: scale(0.7);
    opacity: 0.3;
  }
  60% {
    opacity: 0.3;
  }
}
@-webkit-keyframes modal_animation {
  0% {
    transform: scale(0.7);
    opacity: 0.3;
  }
  60% {
    opacity: 0.3;
  }
}
@-o-keyframes modal_animation {
  0% {
    transform: scale(0.7);
    opacity: 0.3;
  }
  60% {
    opacity: 0.3;
  }
}
@keyframes modal_animation {
  0% {
    transform: scale(0.7);
    opacity: 0.3;
  }
  60% {
    opacity: 0.3;
  }
}
@-moz-keyframes button_hide {
  0% {
    z-index: -1;
  }
  50% {
    z-index: -1;
    opacity: 0.3;
  }
  100% {
    z-index: -1;
    opacity: 0;
    transform: translateY(-110%);
  }
}
@-webkit-keyframes button_hide {
  0% {
    z-index: -1;
  }
  50% {
    z-index: -1;
    opacity: 0.3;
  }
  100% {
    z-index: -1;
    opacity: 0;
    transform: translateY(-110%);
  }
}
@-o-keyframes button_hide {
  0% {
    z-index: -1;
  }
  50% {
    z-index: -1;
    opacity: 0.3;
  }
  100% {
    z-index: -1;
    opacity: 0;
    transform: translateY(-110%);
  }
}
@keyframes button_hide {
  0% {
    z-index: -1;
  }
  50% {
    z-index: -1;
    opacity: 0.3;
  }
  100% {
    z-index: -1;
    opacity: 0;
    transform: translateY(-110%);
  }
}
@-moz-keyframes button_retrying {
  0% {
    transform: translateY(0);
  }
}
@-webkit-keyframes button_retrying {
  0% {
    transform: translateY(0);
  }
}
@-o-keyframes button_retrying {
  0% {
    transform: translateY(0);
  }
}
@keyframes button_retrying {
  0% {
    transform: translateY(0);
  }
}
@-moz-keyframes border_radius_animation {
  0% {
    border-bottom-radius: 0;
  }
  100% {
    border-bottom-radius: 6px;
  }
}
@-webkit-keyframes border_radius_animation {
  0% {
    border-bottom-radius: 0;
  }
  100% {
    border-bottom-radius: 6px;
  }
}
@-o-keyframes border_radius_animation {
  0% {
    border-bottom-radius: 0;
  }
  100% {
    border-bottom-radius: 6px;
  }
}
@keyframes border_radius_animation {
  0% {
    border-bottom-radius: 0;
  }
  100% {
    border-bottom-radius: 6px;
  }
}
@-moz-keyframes border_radius_straightening {
  100% {
    border-radius: 0;
  }
}
@-webkit-keyframes border_radius_straightening {
  100% {
    border-radius: 0;
  }
}
@-o-keyframes border_radius_straightening {
  100% {
    border-radius: 0;
  }
}
@keyframes border_radius_straightening {
  100% {
    border-radius: 0;
  }
}

.calendar-settings-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0 1.5rem;
}
.calendar-settings-body .settings-img {
  margin-bottom: 1.3rem;
}
.select select {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.what-for-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0 0;
  color: var(--main-color);
}
.what-for-body .settings-img {
  margin-bottom: 1.3rem;
}
.what-for-body h3 {
  font-size: 1.25rem;
  font-weight: bold;
  text-align: center;
}
.what-for-body ul {
  -moz-padding-end: 1.5rem;
  -webkit-padding-end: 1.5rem;
  padding-inline-end: 1.5rem;
  list-style-type: decimal;
  margin-bottom: 0;
}
.what-for-body ul li {
  padding-bottom: 1.5rem;
}

.business_logo_settings {
  height: 9.5rem;
  position: relative;
  margin-bottom: 20px;
}
.business_logo_settings .container {
  display: flex;
  align-items: center;
  height: 100%;
  padding: 0 1.4rem;
  background-size: cover;
  background-position: center;
  overflow: hidden;
}
.business_logo_settings .container .logo-wrap {
  min-width: 90px;
  min-height: 90px;
  display: flex;
  overflow: hidden;
  align-items: center;
  justify-content: center;
  -webkit-margin-end: 1.5rem;
  -moz-margin-end: 1.5rem;
  margin-inline-end: 1.5rem;
}
.business_logo_settings .container .logo-wrap img {
  width: 90px;
  height: 90px;
  object-fit: contain;
}
.business_logo_settings .container .svg-logo {
  border-radius: 0;
}
.business_logo_settings .container .svg-logo img {
  border-radius: 0;
}
.business_logo_settings .container .name_type {
  max-height: 88%;
  overflow: hidden;
}
.business_logo_settings .container .business_name {
  word-wrap: break-word;
  text-shadow: 0 3px 6px rgba(0,0,0,0.16);
  font-size: 27px;
  font-weight: bold;
  letter-spacing: 1.1px;
  line-height: 1.63;
  color: #fff;
}
.business_logo_settings .container .business_type {
  text-shadow: 0 3px 6px rgba(0,0,0,0.16);
  font-size: 14px;
  word-wrap: break-word;
  font-weight: 300;
  letter-spacing: 0.6px;
  color: #ece7f5;
  -webkit-padding-start: 1rem;
  -moz-padding-start: 1rem;
  padding-inline-start: 1rem;
}
.business_logo_settings .container .business_type span:not(:first-child):before {
  content: ', ';
}
.business_logo_settings .edit_info {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: transparent;
  position: absolute;
  bottom: -14%;
  border: none;
  border-radius: 50%;
  width: 2.75rem;
  height: 2.75rem;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  background-color: transtarent;
  background-image: linear-gradient(135deg, #9370e6, #522fa9);
}
.business_logo_settings .edit_info:focus {
  outline: none;
}
.business_logo_settings .edit_rtl {
  left: 5%;
}
.business_logo_settings .edit_ltr {
  right: 5%;
}

.payment_details {
  padding: 0 1rem;
  margin-bottom: 20px;
}
.payment_details .payment_details_container {
  background-image: linear-gradient(123deg, #9370e6, #522fa9);
}
.payment_details .progress_info {
  padding: 1.5rem 2.5rem 1.5rem;
}
.payment_details .progress_info .appointments_count {
  display: flex;
  justify-content: space-between;
  color: #fff;
}
.payment_details .progress_info .appointments_count .number_of {
  font-size: 20px;
  font-weight: 500;
  line-height: 1.1;
  padding: 0 0.3rem;
  letter-spacing: 0.8px;
  text-align: left;
}
.payment_details .progress_info .appointments_count .text {
  padding: 0 5px;
  font-size: 18px;
  font-weight: 500;
  word-break: break-word;
  letter-spacing: 0.6px;
}
.payment_details .progress_info .carousel-wrap {
  display: flex;
  overflow-y: hidden;
  overflow-x: auto;
  scroll-snap-type: mandatory;
  width: 100%;
  scroll-snap-type: x mandatory;
}
.payment_details .progress_info .carousel-item {
  display: flex;
  min-width: 100%;
  scroll-snap-align: start;
  padding-bottom: 0.3rem;
}
.payment_details ::-webkit-scrollbar {
  -webkit-appearance: none;
  width: 7px;
  height: 4px;
}
.payment_details ::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(255,255,255,0.5);
}
.payment_details ::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: rgba(255,255,255,0.5);
  -webkit-box-shadow: 0 0 1px #fff;
}

.links {
  display: flex;
  justify-content: center;
}
.links .links_wrap {
  width: 90%;
  background-color: #fff;
  padding: 0;
  border-radius: 15px;
}
.links .links_wrap li {
  list-style: none;
}
.links .links_wrap .single_link {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 58px;
  margin: 0 1.5rem;
  box-sizing: border-box;
  border-bottom: 1px solid #ece7f5;
  color: #000;
  text-decoration: none;
}
.links .links_wrap .single_link .img_wrap {
  display: flex;
  height: 100%;
  align-items: center;
}
.links .links_wrap .single_link .link_name {
  font-size: 16px;
  width: 100%;
  line-height: 1.5;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.links .links_wrap .single_link:last-child {
  border-bottom: none;
}


.change-form {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}
.change-form .form-body {
  display: flex;
  align-items: flex-start;
  width: 100%;
}
.change-form .form-body .main-info-big {
  width: 100%;
}
.change-form .form-body .main-info-big .form-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 2;
  color: var(--dark-color);
}
.change-form .form-body .form_icon {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 1.625rem;
  min-height: 1.625rem;
}
.change-form .form-body .main-info {
  padding: 0 1rem;
  width: 100%;
}
.change-form .form-body .main-info .form-title {
  font-size: 12px;
  font-weight: bold;
  line-height: 2;
  color: var(--dark-color);
}
.change-form .form-body .main-info .input-wrap {
  margin-top: 0.3rem;
  display: flex;
  position: relative;
  align-items: center;
}
.change-form .form-body .main-info .input-wrap .warning {
  position: absolute;
}
.change-form .form-body .main-info .input-wrap .warning-rtl {
  left: 0.4rem;
}
.change-form .form-body .main-info .input-wrap .warning-ltr {
  right: 0.4rem;
}
.change-form .form-body .main-info input {
  height: 2.4rem;
  width: 100%;
  border-radius: 10px;
  border: solid 1px #9370e6;
  outline: none;
  text-indent: 0.5rem;
  font-size: 16px;
}
.change-form .form-body .main-info .not-valid {
  border: solid 1px #f64747;
}
.change-form .form-body .main-info .not-valid-value {
  color: #f64747;
}
.change-form .form-body .form-textarea {
  margin-top: 0.3rem;
  background-color: #f4f4f5;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.4px;
  font-family: var(--font-family);
  box-sizing: border-box;
  padding: 0.2rem 1rem;
  width: 100%;
  height: 5.5rem;
  resize: none;
  border: solid 1px #9370e6;
  border-radius: 10px;
  color: #b3b0bb;
  outline: none;
}
.change-form .save-btn {
  margin-top: 1.3rem;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  outline: none;
  padding: 0.3rem 0;
  -moz-padding-start: 0.9rem;
  -webkit-padding-start: 0.9rem;
  padding-inline-start: 0.9rem;
  -moz-padding-end: 0.3rem;
  -webkit-padding-end: 0.3rem;
  padding-inline-end: 0.3rem;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.71;
  letter-spacing: 0.4px;
  border-radius: 50px;
  transition: background-color 1s;
}
.change-form .save-btn img {
  margin: 0 0.3rem;
}
.change-form .enabled {
  background-color: var(--aquamarine);
  color: #fff;
  border: none;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.24);
}
.change-form .disabled {
  border: 1px solid #bfafe0;
  color: #bfafe0;
  background-color: #fff;
}
body[style='direction: rtl;'] .input_phone,
body[style='direction: rtl;'] .input_instagram,
body[style='direction: rtl;'] .input_facebook,
body[style='direction: rtl;'] .input_website {
  direction: ltr;
  text-align: end;
}


.business-details {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.business-details .business-details-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.business-details .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.business-details .business-details-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.business-details .business-details-body .business-type-title {
  font-size: 20px;
  font-weight: 500;
}
.business-details .business-details-body .content-wrap {
  padding: 1rem 1.5rem 0;
}
.business-details .business-details-body .content-wrap .common {
  display: flex;
  align-items: center;
}
.business-details .business-details-body .content-wrap .common .business-name {
  border-top: 1px solid #ece7f5;
}
.business-details .business-details-body .content-wrap .common .business-name,
.business-details .business-details-body .content-wrap .common .business-phone,
.business-details .business-details-body .content-wrap .common .business-address {
  display: flex;
  width: 85%;
  padding: 1rem 0;
  border-bottom: 1px solid #ece7f5;
}
.business-details .business-details-body .content-wrap .common .business-name input,
.business-details .business-details-body .content-wrap .common .business-phone input,
.business-details .business-details-body .content-wrap .common .business-address input {
  flex-grow: 1;
  border: none;
  font-size: 16px;
}
.business-details .business-details-body .content-wrap .common .business-name input:focus,
.business-details .business-details-body .content-wrap .common .business-phone input:focus,
.business-details .business-details-body .content-wrap .common .business-address input:focus {
  outline: none;
}
.business-details .business-details-body .content-wrap .icon-wrap {
  display: flex;
  -webkit-margin-end: 1rem;
  -moz-margin-end: 1rem;
  margin-inline-end: 1rem;
}
.business-details .business-details-body .content-wrap .business-type {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.business-details .business-details-body .content-wrap .business-type button {
  border: none;
  background-color: transparent;
}
.business-details .business-details-body .content-wrap .business-type button:focus {
  outline: none;
}
.business-details .business-details-body .content-wrap .business-type .type-name {
  flex-grow: 1;
  font-size: 16px;
}
.business-details .business-details-body .content-wrap .business-type .type-name span:not(:first-child):before {
  content: ', ';
}
.business-details .business-details-body .content-wrap .business-type .empty-type {
  color: rgba(0,0,0,0.4);
}
.business-details .business-details-body .content-wrap .business-type .btn-next {
  display: flex;
  align-items: center;
  justify-content: center;
}
.business-details .business-details-body .content-wrap .business-meeting {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.checkbox {
  position: relative;
  display: flex;
  align-items: center;
}
.checkbox .chekbox-input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.checkbox .checkbox-lable {
  display: flex;
  align-items: center;
  -moz-padding-start: 25px;
  -webkit-padding-start: 25px;
  padding-inline-start: 25px;
}
.checkbox .checkbox-lable:before {
  position: absolute;
  z-index: 1;
  content: '';
  width: 20px;
  display: block;
  height: 20px;
  box-sizing: border-box;
  border-radius: 5px;
  border: 2px solid var(--main-bgcolor);
  transition: border 0.3s liner, background 0.3s;
}
.checkbox .checkbox-lable:after {
  position: absolute;
  z-index: 2;
  background-repeat: no-repeat;
  background-position: center;
  position: absolute;
  content: '';
  width: 20px;
  display: block;
  height: 20px;
  box-sizing: border-box;
  border-radius: 5px;
}
.checkbox .chekbox-input:checked + .checkbox-lable:before {
  border: none;
  background-image: linear-gradient(135deg, #9370e6, #522fa9);
}
.config-value {
  width: 100%;
  word-break: break-word;
  overflow-wrap: break-word;
}
.empty-value {
  color: rgba(0,0,0,0.4);
  word-break: break-word;
  overflow-wrap: break-word;
}
body[style='direction: rtl;'] .business-phone .config-value,
body[style='direction: rtl;'] .external-link .config-value {
  direction: ltr;
  text-align: end;
}

.market-business {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.market-business .market-business-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.market-business .market-business-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.market-business .market-business-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.market-business .market-business-body .content-wrap {
  padding: 1rem 1.5rem 0;
}
.market-business .market-business-body .content-wrap .icon-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  -webkit-margin-end: 1rem;
  -moz-margin-end: 1rem;
  margin-inline-end: 1rem;
  min-width: 1.625rem;
  min-height: 1.625rem;
}
.market-business .market-business-body .content-wrap .common {
  display: flex;
  align-items: center;
}
.market-business .market-business-body .content-wrap .common .facebook,
.market-business .market-business-body .content-wrap .common .website,
.market-business .market-business-body .content-wrap .common .instagram {
  display: flex;
  width: 85%;
  padding: 1rem 0;
  border-bottom: 1px solid #ece7f5;
}
.market-business .market-business-body .content-wrap .common .facebook input,
.market-business .market-business-body .content-wrap .common .website input,
.market-business .market-business-body .content-wrap .common .instagram input {
  flex-grow: 1;
  border: none;
  font-size: 16px;
}
.market-business .market-business-body .content-wrap .common .facebook input:focus,
.market-business .market-business-body .content-wrap .common .website input:focus,
.market-business .market-business-body .content-wrap .common .instagram input:focus {
  outline: none;
}
.market-business .market-business-body .content-wrap .info {
  padding: 1.2rem 0 0;
}
.market-business .market-business-body .content-wrap .info .info-title {
  margin: 0 0 0.5rem;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #000;
}
.market-business .market-business-body .content-wrap .info .set-text {
  background-color: #f4f4f5;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.4px;
  font-family: var(--font-family);
  box-sizing: border-box;
  padding: 0.2rem 1rem;
  width: 100%;
  height: 5.5rem;
  resize: none;
  border: none;
  border-radius: 10px;
  color: #b3b0bb;
}
.market-business .market-business-body .content-wrap .info .set-text:focus {
  outline: none;
}

.billing-details {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
  margin-bottom: 1rem;
}
.billing-details .billing-details-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.billing-details .billing-details-header .section-title {
  font-size: 16px;
  font-weight: 500;
  letter-spacing: 0.5px;
  color: #fff;
  -webkit-padding-start: 1.5rem;
  -moz-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.billing-details .billing-details-body {
  padding: 1.2rem 0;
  display: flex;
  flex-direction: column;
  background-color: #fff;
}
.billing-details .billing-details-body .content-wrap {
  padding: 1rem 1.5rem 0;
}
.billing-details .billing-details-body .content-wrap .icon-wrap {
  display: flex;
  -webkit-margin-end: 1rem;
  -moz-margin-end: 1rem;
  margin-inline-end: 1rem;
}
.billing-details .billing-details-body .common {
  display: flex;
  align-items: center;
}
.billing-details .billing-details-body .common .billing-name,
.billing-details .billing-details-body .common .billing-address,
.billing-details .billing-details-body .common .billing-email {
  display: flex;
  width: 85%;
  padding: 1rem 0;
  border-bottom: 1px solid #ece7f5;
}
.billing-details .billing-details-body .common .billing-name input,
.billing-details .billing-details-body .common .billing-address input,
.billing-details .billing-details-body .common .billing-email input {
  flex-grow: 1;
  border: none;
  font-size: 16px;
}
.billing-details .billing-details-body .common .billing-name input:focus,
.billing-details .billing-details-body .common .billing-address input:focus,
.billing-details .billing-details-body .common .billing-email input:focus {
  outline: none;
}
.additional-billing-info {
  padding: 1rem 0 0.7rem;
}
.additional-billing-info .info-title {
  margin: 0 0 0.5rem;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  color: #000;
}
.additional-billing-info .additional-info-link {
  display: flex;
  align-items: center;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.5px;
  text-decoration: none;
  color: var(--dark-color);
  margin-bottom: 0.5rem;
}
.additional-billing-info .additional-info-link button {
  display: flex;
  background-color: transparent;
  border: none;
  padding: 0;
}
.additional-billing-info .set-text {
  background-color: #f4f4f5;
  box-sizing: border-box;
  font-family: var(--font-family);
  padding: 0.2rem 1rem;
  width: 100%;
  height: 5.5rem;
  resize: none;
  border: none;
  border-radius: 10px;
  color: #b3b0bb;
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.4px;
}
.additional-billing-info .set-text:focus {
  outline: none;
}
.common-extended {
  width: 100%;
  padding: 0 0 0.4rem;
}
.common-extended .textarea-value {
  line-height: 1.71;
  word-break: break-word;
  white-space: pre-wrap;
}
.common-extended .textarea-empty {
  line-height: 1.71;
  color: rgba(0,0,0,0.4);
}

#modal-background {
  -webkit-backdrop-filter: blur(30px);
  -moz-backdrop-filter: blur(30px);
  backdrop-filter: blur(30px);
  background-color: rgba(0,0,0,0.5);
}
#modal-wrapper {
  display: flex;
  align-items: center;
}
#modal-content {
  overflow-x: hidden;
  width: 90%;
  max-width: 500px;
  background-color: transparent;
}
#modal-content .modal-header {
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
  -woz-padding-start: 1.5rem;
  -webkit-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  color: #fff;
  display: flex;
  align-items: center;
}
#modal-content .modal-header span {
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.5px;
}
#modal-content .modal-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
  padding: 1rem 0 2.7rem;
}
#modal-content .modal-body label {
  color: #000;
  font-size: 16px;
  font-weight: bold;
  margin-top: 5%;
  text-align: center;
  padding: 0 1rem;
}
#modal-content .modal-body .support-btn {
  outline: none;
  border-radius: 50px;
  background-image: linear-gradient(106deg, #9370e6, #6353f4);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
  border: none;
  padding: 0.8rem 0.3rem;
  margin-top: 2rem;
  font-size: 15px;
  line-height: 1.6;
  color: #fff;
  text-decoration: none;
}
#modal-content .modal-body .support-btn .headphones {
  padding: 0 0.5rem;
}
#modal-content .modal-footer {
  display: flex;
}
#modal-content .modal-footer button {
  background-color: transparent;
  text-transform: uppercase;
  border: none;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.25rem;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  padding: 0;
}
#modal-content .modal-footer .no-btn {
  background-color: var(--main-bgcolor);
}
#modal-content .modal-footer .yes-btn {
  background-color: #f00;
}

.account-settings {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  overflow: hidden;
}
.account-settings .account-settings-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.account-settings .account-settings-header .account-settings-title {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  -moz-padding-start: 1.5rem;
  -webkit-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.account-settings .account-settings-body {
  background-color: #fff;
}
.account-settings .account-settings-body .content-wrap {
  padding: 1rem 1.5rem;
}
.account-settings .account-settings-body .content-wrap .icon-wrap {
  display: flex;
  -moz-margin-end: 1.5rem;
  -webkit-margin-end: 1.5rem;
  margin-inline-end: 1.5rem;
}
.account-settings .account-settings-body .content-wrap .common {
  display: flex;
  margin-bottom: 0.3rem;
}
.account-settings .account-settings-body .content-wrap .common .title-input {
  font-size: 12px;
  color: rgba(0,0,0,0.4);
}
.account-settings .account-settings-body .content-wrap .common .setting-mail,
.account-settings .account-settings-body .content-wrap .common .setting-password,
.account-settings .account-settings-body .content-wrap .common .setting-delete {
  width: 100%;
  border-bottom: 1px solid #ece7f5;
}
.account-settings .account-settings-body .content-wrap .common .setting-mail .show-password,
.account-settings .account-settings-body .content-wrap .common .setting-password .show-password,
.account-settings .account-settings-body .content-wrap .common .setting-delete .show-password {
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  border: none;
}
.account-settings .account-settings-body .content-wrap .common .setting-mail .mail-name,
.account-settings .account-settings-body .content-wrap .common .setting-password .mail-name,
.account-settings .account-settings-body .content-wrap .common .setting-delete .mail-name,
.account-settings .account-settings-body .content-wrap .common .setting-mail .password-name,
.account-settings .account-settings-body .content-wrap .common .setting-password .password-name,
.account-settings .account-settings-body .content-wrap .common .setting-delete .password-name {
  border: none;
  font-size: 16px;
  margin: 0.3rem 0 0.3rem;
  outline: none;
}
.account-settings .account-settings-body .content-wrap .common .button-delete {
  display: flex;
  align-items: center;
  height: 3rem;
  width: 100%;
  padding: 0;
  outline: none;
  font-size: 16px;
  border: none;
  background-color: transparent;
}
.account-settings .account-settings-body .setting-password {
  display: flex;
}
.account-settings .account-settings-body .setting-delete {
  display: flex;
}
.account-settings .account-settings-body .setting-checkbox {
  display: flex;
  align-items: center;
  padding: 1rem 0;
}
.account-settings .access-settings {
  padding: 0.3rem 0;
  line-height: 1.5;
}
.account-settings .empty {
  color: rgba(0,0,0,0.4);
}

.business-settings-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.application-settings-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1.5rem 0 1.5rem;
}
.application-settings-body .time-img {
  margin-bottom: 1.3rem;
}
.application-settings-body .application-section {
  width: 90%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  background-color: #fff;
  overflow: hidden;
}
.application-settings-body .application-section .application-header {
  display: flex;
  align-items: center;
  height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.application-settings-body .application-section .application-header .application-title {
  font-size: 16px;
  font-weight: 500;
  color: #fff;
  -moz-padding-start: 1.5rem;
  -webkit-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
}
.application-settings-body .application-section .application-body {
  padding-top: 20px;
  padding-bottom: 20px;
  background-color: #fff;
}
.application-settings-body .application-section .application-body .application-item {
  margin-bottom: 19px;
  -moz-padding-start: 1.5rem;
  -webkit-padding-start: 1.5rem;
  padding-inline-start: 1.5rem;
  -moz-padding-end: 0.8rem;
  -webkit-padding-end: 0.8rem;
  padding-inline-end: 0.8rem;
  align-items: center;
  display: flex;
  justify-content: space-between;
}

.sms-settings .edit-template-modal-wrap #modal-content.fade-content .main-part {
  animation: 0.5s increase-height;
}
.sms-settings .edit-template-modal-wrap #modal-content:not(.fade-content) {
  animation: 0.5s close-modal forwards;
}
.sms-settings .edit-template-modal-wrap #modal-content:not(.fade-content) .main-part {
  animation: 0.5s decrease-height forwards;
}
.sms-settings .control-group .switch-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.sms-settings .control-group .switch-wrapper p {
  font-size: 1rem;
  font-weight: 500;
  color: var(--main-color);
  margin-inline-end: 10px;
}
.sms-settings .preview-text-wrapper {
  border: 1px solid var(--sec-color);
  border-radius: 10px;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
}
.sms-settings .preview-text-wrapper .preview-text {
  color: #8e97a7;
  font-size: 14px;
  line-height: 1.36;
  padding: 0;
  white-space: pre-wrap;
}
.sms-settings .edit-button {
  display: flex;
  align-items: center;
  margin-top: 0.6rem;
  background-color: transparent;
  font-weight: 550;
  font-size: 14px;
  line-height: 1.36;
  border: none;
  outline: none;
  text-transform: uppercase;
  color: var(--dark-color);
}
.sms-settings .edit-button img {
  margin-inline-end: 0.5rem;
  -webkit-margin-end: 0.5rem;
  -moz-margin-end: 0.5rem;
}
.sms-settings .sms-settings-body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 1rem;
}
.sms-settings .sms-settings-body .sms-section {
  display: flex;
  flex-direction: column;
  width: 100%;
  border-radius: 15px;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  background-color: var(--white-color);
  overflow: hidden;
}
.sms-settings .sms-settings-body .sms-section:not(:first-child) {
  margin-top: 1rem;
}
.sms-settings .sms-settings-body .sms-section .sms-header {
  display: flex;
  align-items: center;
  min-height: 3.25rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.sms-settings .sms-settings-body .sms-section .sms-header .sms-title {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white-color);
  padding: 0.75rem 1rem;
}
.sms-settings .sms-settings-body .sms-section .preview-button-wrap {
  padding: 0 1rem 1rem 1rem;
}
.sms-settings .sms-settings-body .sms-section .notification-controls {
  padding: 1rem;
}
.sms-settings .sms-settings-body .sms-section .notification-controls.open {
  animation: 0.5s increase-padding;
}
.sms-settings .sms-settings-body .sms-section .notification-controls.close {
  animation: 0.5s hide-hours forwards;
}
@-moz-keyframes hide-hours {
  0% {
    padding-bottom: 5rem;
  }
  100% {
    padding-bottom: 1rem;
  }
}
@-webkit-keyframes hide-hours {
  0% {
    padding-bottom: 5rem;
  }
  100% {
    padding-bottom: 1rem;
  }
}
@-o-keyframes hide-hours {
  0% {
    padding-bottom: 5rem;
  }
  100% {
    padding-bottom: 1rem;
  }
}
@keyframes hide-hours {
  0% {
    padding-bottom: 5rem;
  }
  100% {
    padding-bottom: 1rem;
  }
}
.sms-settings .sms-settings-body .sms-section .notification-controls .separator {
  width: 100vh;
  height: 1px;
  background-color: var(--sec-color);
  margin-top: 0.9rem;
  margin-left: -1rem;
  margin-right: -1rem;
}
.sms-settings .sms-settings-body .sms-section .notification-controls .separator:not(:last-child) {
  margin-bottom: 1.2rem;
}
.sms-settings .sms-settings-body .sms-section .notification-controls .separator:last-child {
  display: none;
}
.sms-settings .sms-settings-body .sms-section .preview-button-wrap.open {
  animation: 0.5s show_hours;
}
.sms-settings .sms-settings-body .sms-section .sms-hours {
  display: flex;
  position: relative;
  justify-content: space-around;
  padding: 1rem;
}
.sms-settings .sms-settings-body .sms-section .sms-hours.open {
  animation: 0.5s show_hours;
}
.sms-settings .sms-settings-body .sms-section .sms-hours .time-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: var(--sec-bgcolor);
  background-color: var(--sec-color);
  border-radius: 1rem;
  text-align: center;
  padding: 0.5rem 0.25rem;
  width: 3.7rem;
  box-sizing: border-box;
  word-break: break-word;
}
.sms-settings .sms-settings-body .sms-section .sms-hours .time-wrap.default {
  animation: 0.8s change_default forwards;
  color: #fff;
}
.sms-settings .sms-settings-body .sms-section .sms-hours .time-wrap .time-number {
  font-weight: bold;
  font-size: 1.25rem;
}
.sms-settings .sms-settings-body .sms-section .sms-hours .time-wrap .cake {
  margin-bottom: 0.3rem;
}
.sms-settings .sms-settings-body .sms-section .sms-hours .time-wrap .time-label {
  font-size: 0.75rem;
  font-weight: 500;
}
@-moz-keyframes increase-padding {
  0% {
    padding-bottom: 0;
  }
}
@-webkit-keyframes increase-padding {
  0% {
    padding-bottom: 0;
  }
}
@-o-keyframes increase-padding {
  0% {
    padding-bottom: 0;
  }
}
@keyframes increase-padding {
  0% {
    padding-bottom: 0;
  }
}
@-moz-keyframes show_hours {
  0% {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@-webkit-keyframes show_hours {
  0% {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@-o-keyframes show_hours {
  0% {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@keyframes show_hours {
  0% {
    padding-top: 0;
    padding-bottom: 0;
  }
}
@-moz-keyframes change_default {
  0% {
    background-color: var(--sec-color);
  }
  100% {
    background-color: var(--main-bgcolor);
  }
}
@-webkit-keyframes change_default {
  0% {
    background-color: var(--sec-color);
  }
  100% {
    background-color: var(--main-bgcolor);
  }
}
@-o-keyframes change_default {
  0% {
    background-color: var(--sec-color);
  }
  100% {
    background-color: var(--main-bgcolor);
  }
}
@keyframes change_default {
  0% {
    background-color: var(--sec-color);
  }
  100% {
    background-color: var(--main-bgcolor);
  }
}
.sms-settings .sms-settings-body .sms-section.main-info {
  padding: 1rem;
  box-sizing: border-box;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top {
  display: flex;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  margin-right: auto;
  margin-left: auto;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats .colored {
  color: var(--dark-color);
  font-weight: bold;
  line-height: 1.36;
  letter-spacing: 0.42px;
  text-align: center;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats .colored.available:before {
  background-image: linear-gradient(to bottom, #866ad0, #6541c3);
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats .colored.sent:before {
  background-color: var(--sec-bgcolor);
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats .colored:before {
  content: "";
  display: inline-block;
  width: 1rem;
  height: 1rem;
  border-radius: 50%;
  margin-inline-end: 0.5rem;
  -webkit-margin-end: 0.5rem;
  -moz-margin-end: 0.5rem;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats .counter {
  font-size: 1rem;
  line-height: 1.33;
  letter-spacing: 0.18px;
  text-align: center;
  color: var(--main-color);
  font-weight: 500;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .sms-stats .available-counter {
  margin-bottom: 1.3rem;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .progress-wrap {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top .progress-wrap .img-wrap {
  position: absolute;
  display: flex;
  flex-direction: column;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top.animated .sms-stats {
  animation: 0.3s swipe-stats linear;
}
.sms-settings .sms-settings-body .sms-section.main-info .main-info-top.animated .sms-stats .counter {
  opacity: 0;
  z-index: -1;
  transform: translateY(-100%);
  font-size: 0.5rem;
  animation: 0.8s show-counter linear forwards;
  min-height: 1.33rem;
}
@-moz-keyframes show-counter {
  50% {
    opacity: 0;
    z-index: -1;
    transform: translateY(-100%);
    font-size: 0.5rem;
  }
  100% {
    opacity: 1;
    z-index: 10;
    font-size: 1rem;
    transform: translateY(0);
  }
}
@-webkit-keyframes show-counter {
  50% {
    opacity: 0;
    z-index: -1;
    transform: translateY(-100%);
    font-size: 0.5rem;
  }
  100% {
    opacity: 1;
    z-index: 10;
    font-size: 1rem;
    transform: translateY(0);
  }
}
@-o-keyframes show-counter {
  50% {
    opacity: 0;
    z-index: -1;
    transform: translateY(-100%);
    font-size: 0.5rem;
  }
  100% {
    opacity: 1;
    z-index: 10;
    font-size: 1rem;
    transform: translateY(0);
  }
}
@keyframes show-counter {
  50% {
    opacity: 0;
    z-index: -1;
    transform: translateY(-100%);
    font-size: 0.5rem;
  }
  100% {
    opacity: 1;
    z-index: 10;
    font-size: 1rem;
    transform: translateY(0);
  }
}
@-moz-keyframes swipe-stats {
  0% {
    transform: translateX(-20%);
  }
}
@-webkit-keyframes swipe-stats {
  0% {
    transform: translateX(-20%);
  }
}
@-o-keyframes swipe-stats {
  0% {
    transform: translateX(-20%);
  }
}
@keyframes swipe-stats {
  0% {
    transform: translateX(-20%);
  }
}
.sms-settings .sms-settings-body .sms-section.main-info .empty-sms-warning {
  color: var(--active-color);
  font-size: 1.125rem;
  line-height: 1.5rem;
  font-weight: 500;
  text-align: center;
  margin-top: 2.25rem;
  animation: 0.5s show-warning forwards;
}
@-moz-keyframes show-warning {
  0% {
    transform: translateY(-80%);
    margin-top: 0;
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-webkit-keyframes show-warning {
  0% {
    transform: translateY(-80%);
    margin-top: 0;
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@-o-keyframes show-warning {
  0% {
    transform: translateY(-80%);
    margin-top: 0;
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
@keyframes show-warning {
  0% {
    transform: translateY(-80%);
    margin-top: 0;
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 1.5rem;
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button {
  height: 2.9rem;
  border-radius: 8px;
  margin-top: 0.75rem;
  text-transform: uppercase;
  border: none;
  outline: none;
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button a {
  text-decoration: none;
  color: var(--white-color);
  cursor: default;
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button img {
  margin-inline-end: 0.6rem;
  -webkit-margin-end: 0.6rem;
  -moz-margin-end: 0.6rem;
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button svg {
  margin-inline-end: 0.6rem;
  -webkit-margin-end: 0.6rem;
  -moz-margin-end: 0.6rem;
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button.buy-sms {
  background-color: var(--sec-color);
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.36;
  color: var(--dark-color);
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button.buy-sms.colored {
  background-color: var(--active-color);
  color: var(--white-color);
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button.buy-sms.colored svg {
  fill: var(--white-color);
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button.buy-sms svg {
  height: 1.2rem;
  width: 1.2rem;
  fill: #4f2da7;
  vertical-align: text-bottom;
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button.view-templates {
  background-color: var(--dark-color);
  font-size: 1.18rem;
  font-weight: 500;
  line-height: 1.71;
  color: var(--white-color);
}
.sms-settings .sms-settings-body .sms-section.main-info .buttons-wrapper button.view-templates img {
  vertical-align: baseline;
}
.sms-settings .legal_link {
  font-size: 0.8rem;
  white-space: pre-line;
}
.sms-settings .template-separator {
  margin-top: 1rem;
  text-align: center;
  font-size: 0.9rem;
  font-weight: 500;
  color: var(--dark-color);
}
.progress-ring__circle2 {
  -webkit-transition: 0.35s stroke-dashoffset;
  transition: 0.35s stroke-dashoffset;
  -webkit-transform: rotate(-90deg);
  transform: rotate(-90deg);
  -webkit-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
}
@-moz-keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-webkit-keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-o-keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-moz-keyframes increase-height {
  0% {
    padding: 0 1rem;
  }
}
@-webkit-keyframes increase-height {
  0% {
    padding: 0 1rem;
  }
}
@-o-keyframes increase-height {
  0% {
    padding: 0 1rem;
  }
}
@keyframes increase-height {
  0% {
    padding: 0 1rem;
  }
}
@-moz-keyframes close-modal {
  0% {
    width: 90%;
    opacity: 1;
  }
  100% {
    width: 80%;
    opacity: 0;
  }
}
@-webkit-keyframes close-modal {
  0% {
    width: 90%;
    opacity: 1;
  }
  100% {
    width: 80%;
    opacity: 0;
  }
}
@-o-keyframes close-modal {
  0% {
    width: 90%;
    opacity: 1;
  }
  100% {
    width: 80%;
    opacity: 0;
  }
}
@keyframes close-modal {
  0% {
    width: 90%;
    opacity: 1;
  }
  100% {
    width: 80%;
    opacity: 0;
  }
}
@-moz-keyframes decrease-height {
  0% {
    padding: 1rem;
  }
  100% {
    padding: 0 1rem;
  }
}
@-webkit-keyframes decrease-height {
  0% {
    padding: 1rem;
  }
  100% {
    padding: 0 1rem;
  }
}
@-o-keyframes decrease-height {
  0% {
    padding: 1rem;
  }
  100% {
    padding: 0 1rem;
  }
}
@keyframes decrease-height {
  0% {
    padding: 1rem;
  }
  100% {
    padding: 0 1rem;
  }
}

.modal-buy-sms {
  background-color: #fff;
  border-radius: 0.5rem;
}
.modal-buy-sms .question-input {
  padding: 1.2rem;
}
.modal-buy-sms .sms-title {
  text-align: center;
  font-size: 1.3rem;
}
.modal-buy-sms .sms-price {
  text-align: center;
  font-size: 0.75rem;
  white-space: pre-wrap;
}
.modal-buy-sms .settings-control {
  margin: 1rem 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.modal-buy-sms .settings-control .settings-button {
  color: var(--dark-color);
  width: 38px;
  height: 38px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #ece7f5;
  border-radius: 50%;
  border: none;
}
.modal-buy-sms .settings-control .settings-button:focus {
  outline: none;
}
.modal-buy-sms .settings-control input {
  width: 20%;
  color: var(--dark-color);
  border: none;
  outline: none;
  text-align: center;
  font-size: 1.3rem;
}
.modal-buy-sms .send-request {
  display: flex;
  text-transform: uppercase;
  border: none;
  justify-content: center;
  align-items: center;
  outline: none;
  padding: 0;
  font-size: 1.3rem;
  width: 100%;
  background-color: #522fa9;
  color: #fff;
  text-align: center;
  height: 4rem;
}
.modal-buy-sms .send-request .loader {
  animation: 1s spin infinite linear;
}
@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.modal-edit-template {
  background-color: #fff;
  border-radius: 0.5rem;
  animation: 0.5s open-modal;
}
.modal-edit-template .loading {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.modal-edit-template .loading .plane-wrap {
  width: 100px;
  height: 100px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.modal-edit-template .loading .plane-wrap img {
  opacity: 0;
  animation: plane-come 1.5s ease-in 0.1s forwards infinite;
}
.modal-edit-template .loading p {
  color: var(--dark-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
}
.modal-edit-template .success {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.modal-edit-template .success .check .ellipse-2 {
  border: 1rem solid rgba(39,215,146,0.1);
  border-radius: 50%;
  animation: 0.4s outer_success_animation linear;
}
.modal-edit-template .success .check .ellipse-2 .ellipse-1 {
  border: 1rem solid rgba(39,215,146,0.2);
  border-radius: 50%;
  animation: 0.4s inner_success_animation linear;
}
.modal-edit-template .success .check .ellipse-2 .ellipse {
  background-image: linear-gradient(137deg, #3fefa2 15%, #0c9b94 85%);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 7rem;
  height: 7rem;
}
.modal-edit-template .success .check .ellipse-2 .ellipse img {
  animation: 0.4s modal-image-animation linear;
}
.modal-edit-template .success p {
  width: 50%;
  margin-top: 1.4rem;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
}
.modal-edit-template .main-part {
  padding: 1rem;
}
.modal-edit-template .main-part .warning-text {
  width: 90%;
  color: var(--active-color);
  font-size: 18px;
  font-weight: 500;
  line-height: 1.33;
  font-stretch: normal;
  font-style: normal;
  letter-spacing: normal;
}
.modal-edit-template .main-part .text-input {
  margin-top: 1rem;
  border: 0.1rem solid var(--sec-color);
  border-radius: 10px;
  height: 100px;
  box-sizing: border-box;
  padding: 0.5rem;
  width: 100%;
  font-size: 1rem;
  line-height: 1.25;
  outline: none;
  resize: none;
  font-family: inherit;
  transition: border-color 0.5s;
}
.modal-edit-template .main-part .text-input:focus {
  border: 0.1rem solid var(--dark-color);
  transition: border-color 0.5s;
}
.modal-edit-template .main-part .text-input::-webkit-input-placeholder {
  color: #a1a7b5;
}
.modal-edit-template .main-part .text-input::-moz-placeholder {
  color: #a1a7b5;
}
.modal-edit-template .main-part .text-input:-moz-placeholder {
  color: #a1a7b5;
}
.modal-edit-template .main-part .text-input:-ms-input-placeholder {
  color: #a1a7b5;
}
.modal-edit-template .main-part .characters-number {
  color: var(--dark-color);
  font-size: 14px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.71;
  letter-spacing: normal;
}
.modal-edit-template .main-part .legal_link {
  padding-top: 1rem;
}
.modal-edit-template .close {
  position: absolute;
  right: 3%;
  top: 1rem;
  padding: 0;
  background-color: inherit;
  border: 2px solid #fff;
  border-radius: 50%;
  outline: none;
}
.modal-edit-template .send {
  display: flex;
  text-transform: uppercase;
  border: none;
  justify-content: center;
  align-items: center;
  outline: none;
  width: 100%;
  background-color: var(--dark-color);
  color: #fff;
  text-align: center;
  padding: 1rem 0;
  font-size: 14px;
  font-weight: 500;
  line-height: 1.36;
  transition: opacity 0.5s;
}
.modal-edit-template .send.disabled {
  opacity: 0.5;
  transition: opacity 0.5s;
}
.modal-edit-template .send img {
  margin-inline-end: 0.6rem;
  -webkit-margin-end: 0.6rem;
  -moz-margin-end: 0.6rem;
}
body[style='direction: rtl;'] .close {
  right: 90%;
}
body[style='direction: rtl;'] button img {
  transform: scale(-1, 1);
}
@-moz-keyframes plane-come {
  0% {
    opacity: 0;
    transform: translateX(-250%) scale(0.3);
  }
  50% {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  100% {
    opacity: 1;
    transform: translateX(250%) scale(0.3);
  }
}
@-webkit-keyframes plane-come {
  0% {
    opacity: 0;
    transform: translateX(-250%) scale(0.3);
  }
  50% {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  100% {
    opacity: 1;
    transform: translateX(250%) scale(0.3);
  }
}
@-o-keyframes plane-come {
  0% {
    opacity: 0;
    transform: translateX(-250%) scale(0.3);
  }
  50% {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  100% {
    opacity: 1;
    transform: translateX(250%) scale(0.3);
  }
}
@keyframes plane-come {
  0% {
    opacity: 0;
    transform: translateX(-250%) scale(0.3);
  }
  50% {
    opacity: 1;
    transform: translateX(0%) scale(1);
  }
  100% {
    opacity: 1;
    transform: translateX(250%) scale(0.3);
  }
}
@-moz-keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-webkit-keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@-o-keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}
@keyframes open-modal {
  0% {
    opacity: 0;
    transform: scale(0.8);
  }
}

.switch {
  border: 1px solid #ccc;
  width: 50px;
  height: 26px;
  border-radius: 13px;
  display: inline-block;
}
.switch.on {
  background: #008000;
}
.switch.on .right {
  right: 23px;
}
.switch.on .left {
  left: 23px;
}
.switch.disabled {
  cursor: not-allowed;
}
.switch-toggle {
  border: 1px solid #999;
  box-shadow: 1px 1px 1px #ccc;
  width: 25px;
  height: 24px;
  right: 0;
  left: 0;
  border-radius: 12px;
  background: #fff;
  position: relative;
  transition: 0.2s ease-in-out;
}

.loader img {
  animation: 1s spin infinite linear;
  object-fit: contain;
}
@-moz-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@-o-keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.auto-birth-greeting .legal_link {
  padding: 0 1rem;
}

.common_panel {
  display: flex;
  margin-top: 1rem;
  flex-direction: column;
  width: 100%;
  border-radius: 1rem;
  box-shadow: 0 3px 6px 0 rgba(0,0,0,0.16);
  background-color: var(--white-color);
  overflow: hidden;
}
.common_panel .common_panel_header {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  min-height: 3.25rem;
  padding: 0.75rem 1rem;
  background-image: linear-gradient(99deg, #9370e6, #522fa9);
}
.common_panel .common_panel_header h3 {
  font-size: 1rem;
  font-weight: 500;
  color: var(--white-color);
}
.common_panel .common_panel_body {
  padding: 1rem;
}

.filling_up_strip .preview-text-wrapper p {
  -webkit-padding-end: 0.5rem;
  padding-inline-end: 0.5rem;
}
.filling_up_strip .switch-wrapper:has(+ p.legal_link) {
  padding-bottom: 1rem;
}

.warning_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background-color: rgba(0,0,0,0);
  animation: form-background 0.3s forwards;
}
.warning_popup * {
  box-sizing: border-box;
}
.warning_popup .warning_body {
  position: relative;
  width: 80%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  min-height: 19.25rem;
  background-color: var(--white-color);
  padding: 2rem 1rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 3px 20px 0 rgba(41,41,204,0.2);
  animation: show_send_link_popup 0.3s;
}
.warning_popup .warning_body .close_popup_btn {
  padding: 0.75rem;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 0;
}
.warning_popup .warning_body .warning_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.warning_popup .warning_body .warning_info .common_circle {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(137deg, #ff55a2 15%, #981f57 85%);
}
.warning_popup .warning_body .warning_info .warning_text {
  text-align: center;
  padding: 1rem 1.5rem 2rem;
  font-size: 1rem;
  line-height: 1.35;
  color: var(--active-color);
  white-space: pre-line;
}
.warning_popup .warning_body .warning_info .cancel_warning_popup {
  width: 100%;
  border: none;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--white-color);
  background-color: var(--dark-color);
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.warning_popup .hide-body {
  animation: hide-body 0.3s forwards;
}
@-moz-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-o-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.hide-background {
  animation: hide-background 0.3s forwards;
}
.sms-modifier .warning_body .warning_info .common_circle {
  background-image: linear-gradient(180deg, #7534f8, #4f2da7);
}
.sms-modifier .warning_body .warning_info .warning_text {
  color: var(--main-color);
}
body[style="direction: rtl;"] .warning_body .close_popup_btn,
body[dir="rtl"] .warning_body .close_popup_btn {
  left: 0;
}
body[style="direction: ltr;"] .warning_body .close_popup_btn,
body[dir="ltr"] .warning_body .close_popup_btn {
  right: 0;
}
@-moz-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-webkit-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-o-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-moz-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-webkit-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-o-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}

:root{
  --main-color: #4b4b4b;
  --main-bgcolor: #5e36b1;
  --sec-color: #efefff;
  --sec-bgcolor: #bfafe0;
  --white-color: #fff;
  --active-color: #ff358c;
  --inactive-color: #e4e4f9;
  --dark-color: #4f2da7;
  --aquamarine: #50e3c1;
  --font-family: "San Francisco", "Lucida Grande", "Helvetica Neue", Roboto, -apple-system, "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", Arial, sans-serif;
}

#root {
  max-width: 640px;
  margin: 0 auto;
  overflow-y: auto;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(94,54,177,0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(94,54,177,0.75);
  box-shadow: 0px 0px 6px 0px rgba(94,54,177,0.75);
}
body {
  background-color: #ece7f5;
}
body,
p,
h3,
figure {
  font-family: var(--font-family);
  margin: 0;
}
.app {
  min-height: 100vh;
}
.app #modal-background,
.app #modal-wrapper {
  overflow: hidden;
}
.parsed_link {
  text-decoration: none;
  color: var(--dark-color);
}
.scale {
  transform: scale(-1, 1);
}
.jsx-menu {
  display: none;
}
.switch {
  background-color: var(--inactive-color);
  display: flex;
  align-items: center;
  min-width: 3rem;
  border: none;
  height: 1.625rem;
  transition: background-color 0.4s;
}
.switch .switch-toggle {
  box-shadow: none;
  border-radius: 50%;
  border: none;
  right: 6%;
  left: 6%;
  height: 1.25rem;
  width: 1.25rem;
}
.switch .right,
.switch .left {
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
}
.switch.on {
  background-color: var(--dark-color);
  transition: background-color 0.4s;
}
.switch.on .right {
  right: 52%;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
}
.switch.on .left {
  left: 52%;
  box-shadow: 0 1px 3px 0 rgba(0,0,0,0.2);
}


/*# sourceMappingURL=main.bundle.min.css.map*/