launch_status failed=0 1683028707000000000
launch_status broken=1 1683028707000000000
launch_status passed=21 1683028707000000000
launch_status skipped=0 1683028707000000000
launch_status unknown=0 1683028707000000000
launch_time duration=573677 1683028707000000000
launch_time min_duration=6340 1683028707000000000
launch_time max_duration=44416 1683028707000000000
launch_time sum_duration=346140 1683028707000000000
launch_problems test_defects=1 1683028707000000000
launch_retries retries=0 1683028707000000000
launch_retries run=22 1683028707000000000
