launch_status failed=0 1708477714000000000
launch_status broken=6 1708477714000000000
launch_status passed=0 1708477714000000000
launch_status skipped=32 1708477714000000000
launch_status unknown=0 1708477714000000000
launch_time duration=17276 1708477714000000000
launch_time min_duration=0 1708477714000000000
launch_time max_duration=3 1708477714000000000
launch_time sum_duration=10 1708477714000000000
launch_problems test_defects=6 1708477714000000000
launch_retries retries=15 1708477714000000000
launch_retries run=38 1708477714000000000
