<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href="/public/common/variables.css" rel="stylesheet" />
	<link href="/public/login/main.bundle.css?cache_date=2022-09-14" rel="stylesheet"></head>
</head>
<body>
	<script>
		const reg = /^\/(en|ru|he)\/login$/;
		let lang = 'he';
		if (reg.test(location.pathname)) {
			lang = location.pathname.match(reg)[1]
		}
		const is_rtl = lang === 'he';
	</script>
	<script src='/public/login/login-config.js?cache_date=2022-09-14'></script>
	<script src='/translations/login/all.js?cache_date=2022-09-14'></script>
	<script>
		_config.translations = all_translations[lang];
		document.body.setAttribute('dir', window._config.data.isRTL ? 'rtl' : 'ltr')
		document.documentElement.lang = lang;
		window.REACT_ROUTER_BASENAME = `/${lang}/login`;
	</script>
	<div id='root'></div>

<script type="text/javascript" src="/public/cdn/react.production.min.js"></script>
<script type="text/javascript" src="/public/cdn/react-dom.production.min.js"></script>
<script type="text/javascript" src="/public/cdn/react-router-dom.min.js"></script>
<script type="text/javascript" src="/public/login/main.bundle.js?cache_date=2022-09-14"></script>

<script async src="/public/cdn/gtag.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });</script>
</body>
</html>
