launch_status failed=1 1683404937000000000
launch_status broken=3 1683404937000000000
launch_status passed=24 1683404937000000000
launch_status skipped=0 1683404937000000000
launch_status unknown=0 1683404937000000000
launch_time duration=460107 1683404937000000000
launch_time min_duration=539 1683404937000000000
launch_time max_duration=39392 1683404937000000000
launch_time sum_duration=340590 1683404937000000000
launch_problems product_defects=1 1683404937000000000
launch_problems test_defects=3 1683404937000000000
launch_retries retries=0 1683404937000000000
launch_retries run=28 1683404937000000000
