launch_status failed=0 1703811695000000000
launch_status broken=6 1703811695000000000
launch_status passed=0 1703811695000000000
launch_status skipped=32 1703811695000000000
launch_status unknown=0 1703811695000000000
launch_time duration=10212 1703811695000000000
launch_time min_duration=0 1703811695000000000
launch_time max_duration=1 1703811695000000000
launch_time sum_duration=6 1703811695000000000
launch_problems test_defects=6 1703811695000000000
launch_retries retries=15 1703811695000000000
launch_retries run=38 1703811695000000000
