<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='./variables.css'></link>
	<title></title>
	<link rel="stylesheet" href="/public/services/main.bundle.min.css?cache_date=2021-12-12">
	<script>
			const worker_id = 1;
			const currency = "₪";
			const lang = 'en';
			const is_rtl = false;
			const baseUrl = '/' + lang + '/catalog/services';
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `repito`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const services = [{"id":109,"name":"service_Bernard Quitzon_1-865-606-6541_2023-05-06","price":7.710000000000000e+002,"duration":825,"color":"#efa5fe","category":{"name":"category_Bernard Quitzon_1-865-606-6541_2023-05-06","id":125}},{"id":110,"name":"service_Mr. Tenesha Douglas_1-971-256-6501_2023-05-06","price":3.420000000000000e+002,"duration":576,"color":"#efa5fe","category":{"name":"category_Mr. Tenesha Douglas_1-971-256-6501_2023-05-06","id":126}},{"id":111,"name":"service_Russell Baumbach_1-971-409-7011_2023-05-06","price":4.000000000000000e+002,"duration":604,"color":"#efa5fe","category":{"name":"category_Russell Baumbach_1-971-409-7011_2023-05-06","id":127}},{"id":112,"name":"service_Reinaldo Rippin_330.227.2291_2023-05-06","price":6.170000000000000e+002,"duration":770,"color":"#efa5fe","category":{"name":"category_Reinaldo Rippin_330.227.2291_2023-05-06","id":128}},{"id":113,"name":"service_Reva Nicolas_1-423-571-6501_2023-05-06","price":2.270000000000000e+002,"duration":746,"color":"#efa5fe","category":{"name":"category_Reva Nicolas_1-423-571-6501_2023-05-06","id":129}},{"id":114,"name":"service_Arlean Rosenbaum_(260) 616-1894_2023-05-06","price":4.100000000000000e+001,"duration":53,"color":"#efa5fe","category":{"name":"category_Arlean Rosenbaum_(260) 616-1894_2023-05-06","id":130}},{"id":115,"name":"service_Miss Weston Anderson_1-724-715-3435_2023-05-06","price":5.500000000000000e+001,"duration":16,"color":"#efa5fe","category":{"name":"category_Miss Weston Anderson_1-724-715-3435_2023-05-06","id":131}},{"id":116,"name":"service_Becki Hackett_682.410.5786_2023-05-06","price":2.800000000000000e+001,"duration":50,"color":"#efa5fe","category":{"name":"category_Becki Hackett_682.410.5786_2023-05-06","id":132}},{"id":117,"name":"service_Alva Quigley_414-617-0896_2023-05-06","price":4.500000000000000e+001,"duration":25,"color":"#efa5fe","category":{"name":"category_Alva Quigley_414-617-0896_2023-05-06","id":133}},{"id":119,"name":"service_Santos Murray_(214) 808-5880_2023-05-06","price":4.400000000000000e+001,"duration":25,"color":"#efa5fe","category":{"name":"category_Santos Murray_(214) 808-5880_2023-05-06","id":135}},{"id":120,"name":"service_Kyle Lockman IV_229-765-9269_2023-05-06","price":2.800000000000000e+001,"duration":15,"color":"#efa5fe","category":{"name":"category_Kyle Lockman IV_229-765-9269_2023-05-06","id":136}},{"id":121,"name":"service_Lanny Denesik IV_1-641-975-5873_2023-05-06","price":5.900000000000000e+001,"duration":50,"color":"#efa5fe","category":{"name":"category_Lanny Denesik IV_1-641-975-5873_2023-05-06","id":137}},{"id":122,"name":"service_Kassie Hansen_267.617.9915_2023-05-06","price":5.500000000000000e+001,"duration":27,"color":"#efa5fe","category":{"name":"category_Kassie Hansen_267.617.9915_2023-05-06","id":138}},{"id":123,"name":"service_Ms. Miquel Schmeler_1-606-517-2961_2023-05-06","price":1.000000000000000e+001,"duration":36,"color":"#efa5fe","category":{"name":"category_Ms. Miquel Schmeler_1-606-517-2961_2023-05-06","id":139}},{"id":124,"name":"testest","price":1.000000000000000e+001,"duration":52,"color":"#8edcf0","category":{"name":"category_Alva Quigley_414-617-0896_2023-05-06","id":133}},{"id":125,"name":"sdcsdcsdc","price":0.000000000000000e+000,"duration":52,"color":"#efa5fe","category":{"name":"category_Bernard Quitzon_1-865-606-6541_2023-05-06","id":125}},{"id":126,"name":"service_Ms. Janita Kiehn_(878) 754-8008_2023-05-06","price":4.500000000000000e+001,"duration":50,"color":"#efa5fe","category":{"name":"category_Ms. Janita Kiehn_(878) 754-8008_2023-05-06","id":140}},{"id":127,"name":"service_Ann Hudson_530.503.3111_2023-05-06","price":4.900000000000000e+001,"duration":55,"color":"#efa5fe","category":{"name":"category_Ann Hudson_530.503.3111_2023-05-06","id":141}},{"id":128,"name":"service_Miss Earnest Torphy_608-717-5216_2023-05-06","price":4.300000000000000e+001,"duration":41,"color":"#efa5fe","category":{"name":"category_Miss Earnest Torphy_608-717-5216_2023-05-06","id":142}},{"id":129,"name":"service_Roberto Romaguera_606.979.2680_2023-05-06","price":2.400000000000000e+001,"duration":59,"color":"#efa5fe","category":{"name":"category_Roberto Romaguera_606.979.2680_2023-05-06","id":143}},{"id":130,"name":"service_Leilani Padberg_(781) 501-1582_2023-05-06","price":3.900000000000000e+001,"duration":36,"color":"#efa5fe","category":{"name":"category_Leilani Padberg_(781) 501-1582_2023-05-06","id":144}},{"id":131,"name":"service_Angila Bernier PhD_1-425-573-6613_2023-05-06","price":3.800000000000000e+001,"duration":39,"color":"#efa5fe","category":{"name":"category_Angila Bernier PhD_1-425-573-6613_2023-05-06","id":145}},{"id":132,"name":"service_Ismael Rice_806-316-0667_2023-05-06","price":3.900000000000000e+001,"duration":28,"color":"#efa5fe","category":{"name":"category_Ismael Rice_806-316-0667_2023-05-06","id":146}},{"id":133,"name":"service_Nicholas Wuckert_1-206-502-9058_2023-05-06","price":4.100000000000000e+001,"duration":13,"color":"#efa5fe","category":{"name":"category_Nicholas Wuckert_1-206-502-9058_2023-05-06","id":147}},{"id":134,"name":"service_Ricky Lockman_(662) 803-5098_2023-05-06","price":1.600000000000000e+001,"duration":52,"color":"#efa5fe","category":{"name":"category_Ricky Lockman_(662) 803-5098_2023-05-06","id":148}},{"id":135,"name":"service_Aaron Koch_513-979-4265_2023-05-06","price":5.400000000000000e+001,"duration":53,"color":"#efa5fe","category":{"name":"category_Aaron Koch_513-979-4265_2023-05-06","id":149}},{"id":136,"name":"service_Deb Wisozk_510.661.7847_2023-05-06","price":5.200000000000000e+001,"duration":46,"color":"#efa5fe","category":{"name":"category_Deb Wisozk_510.661.7847_2023-05-06","id":150}},{"id":137,"name":"service_Ms. Norberto Hilpert_567.475.8105_2023-05-06","price":2.900000000000000e+001,"duration":17,"color":"#efa5fe","category":{"name":"category_Ms. Norberto Hilpert_567.475.8105_2023-05-06","id":151}},{"id":138,"name":"service_Arnold Johnston_309.316.5966_2023-05-06","price":1.500000000000000e+001,"duration":28,"color":"#efa5fe","category":{"name":"category_Arnold Johnston_309.316.5966_2023-05-06","id":152}},{"id":139,"name":"service_Marvin Bahringer_315-631-3819_2023-05-06","price":5.000000000000000e+001,"duration":58,"color":"#efa5fe","category":{"name":"category_Marvin Bahringer_315-631-3819_2023-05-06","id":153}},{"id":141,"name":"service_Tuan Collins_907-557-0643_2023-05-06","price":5.400000000000000e+001,"duration":38,"color":"#efa5fe","category":{"name":"category_Tuan Collins_907-557-0643_2023-05-06","id":155}},{"id":142,"name":"service_Emanuel Bernhard_601.678.8969_2023-05-06","price":4.100000000000000e+001,"duration":44,"color":"#efa5fe","category":{"name":"category_Emanuel Bernhard_601.678.8969_2023-05-06","id":156}},{"id":143,"name":"service_Jacalyn Blick_(928) 207-6412_2023-05-06","price":1.400000000000000e+001,"duration":18,"color":"#efa5fe","category":{"name":"category_Jacalyn Blick_(928) 207-6412_2023-05-06","id":157}},{"id":144,"name":"service_Ellis Senger_661.405.5930_2023-05-06","price":3.000000000000000e+001,"duration":28,"color":"#efa5fe","category":{"name":"category_Ellis Senger_661.405.5930_2023-05-06","id":158}},{"id":145,"name":"service_Corrinne Kunde_(806) 336-6907_2023-05-06","price":5.300000000000000e+001,"duration":22,"color":"#efa5fe","category":{"name":"category_Corrinne Kunde_(806) 336-6907_2023-05-06","id":159}},{"id":146,"name":"service_Mr. Huey Donnelly_1-810-530-2791_2023-05-06","price":5.800000000000000e+001,"duration":51,"color":"#efa5fe","category":{"name":"category_Mr. Huey Donnelly_1-810-530-2791_2023-05-06","id":160}},{"id":147,"name":"service_Chi Fadel_954-434-6916_2023-05-06","price":1.400000000000000e+001,"duration":47,"color":"#efa5fe","category":{"name":"category_Chi Fadel_954-434-6916_2023-05-06","id":161}},{"id":148,"name":"service_Mr. Israel Johnston_(301) 254-4585_2023-05-06","price":2.200000000000000e+001,"duration":55,"color":"#efa5fe","category":{"name":"category_Mr. Israel Johnston_(301) 254-4585_2023-05-06","id":162}},{"id":149,"name":"service_Taina Ledner_904-574-4323_2023-05-06","price":4.500000000000000e+001,"duration":34,"color":"#efa5fe","category":{"name":"category_Taina Ledner_904-574-4323_2023-05-06","id":163}},{"id":150,"name":"service_Dr. Cruz Kulas_(845) 706-2101_2023-05-06","price":2.500000000000000e+001,"duration":38,"color":"#efa5fe","category":{"name":"category_Dr. Cruz Kulas_(845) 706-2101_2023-05-06","id":164}},{"id":151,"name":"service_Mrs. Barbie Upton_920-339-3171_2023-05-06","price":3.600000000000000e+001,"duration":43,"color":"#efa5fe","category":{"name":"category_Mrs. Barbie Upton_920-339-3171_2023-05-06","id":165}},{"id":152,"name":"service_Lyman Walter_478-913-1522_2023-05-06","price":2.300000000000000e+001,"duration":33,"color":"#efa5fe","category":{"name":"category_Lyman Walter_478-913-1522_2023-05-06","id":166}},{"id":153,"name":"service_Miss Steffanie Zboncak_1-574-319-6539_2023-05-06","price":4.200000000000000e+001,"duration":38,"color":"#efa5fe","category":{"name":"category_Miss Steffanie Zboncak_1-574-319-6539_2023-05-06","id":167}},{"id":154,"name":"service_Keith Schaefer_1-559-256-6133_2023-05-06","price":2.700000000000000e+001,"duration":11,"color":"#efa5fe","category":{"name":"category_Keith Schaefer_1-559-256-6133_2023-05-06","id":168}},{"id":155,"name":"Sofia Friesen Sr._(309) 360-0497_2023-05-06","price":4.000000000000000e+001,"duration":60,"color":"#50e3c1","category":{"name":"Sofia Friesen Sr._(309) 360-0497_2023-05-06","id":169}},{"id":156,"name":"service_Hannah Wisozk_1-716-314-2007_2023-05-06","price":4.500000000000000e+001,"duration":43,"color":"#efa5fe","category":{"name":"category_Hannah Wisozk_1-716-314-2007_2023-05-06","id":170}},{"id":158,"name":"service_Dr. Madelaine Kozey_802-402-4321_2023-05-06","price":3.900000000000000e+001,"duration":29,"color":"#efa5fe","category":{"name":"category_Dr. Madelaine Kozey_802-402-4321_2023-05-06","id":173}},{"id":159,"name":"service_Jarrett Klocko_775.557.5943_2023-05-07","price":1.700000000000000e+001,"duration":44,"color":"#efa5fe","category":{"name":"category_Jarrett Klocko_775.557.5943_2023-05-07","id":174}},{"id":160,"name":"service_Devin Marks II_402.959.0144_2023-05-07","price":1.900000000000000e+001,"duration":43,"color":"#efa5fe","category":{"name":"category_Devin Marks II_402.959.0144_2023-05-07","id":175}},{"id":161,"name":"Karie O'Connell_(518) 602-9469_2023-05-07","price":1.200000000000000e+001,"duration":60,"color":"#efa5fe","category":{"name":"Karie O'Connell_(518) 602-9469_2023-05-07","id":176}},{"id":162,"name":"service_Toi Hickle_(734) 959-7851_2023-05-07","price":2.800000000000000e+001,"duration":47,"color":"#efa5fe","category":{"name":"category_Toi Hickle_(734) 959-7851_2023-05-07","id":177}}].map(s => {s.price = Number(s.price); return s});

			const slotDuration = '00:60:00'
			const calendarEventLength = '60'
			const pageVisits = 177
			const is_sms_enabled = true
		</script>
</head>

<body>
	<script src='/public/services/services-config.js?cache_date=2020-12-22'></script>
	<script src='/public/common/user_data.js?cache_date=2020-12-22'></script>
	<script src='/public/menu/menu.js?cache_date=2020-12-22'></script>
	<script src='/translations/menu/all.js?cache_date=2020-12-22'></script>
	<script src='/translations/services/all.js?cache_date=2020-12-22'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<div id='root'></div>

	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>
	<script src="/public/cdn/react-router-dom.min.js"></script>
	<script src="/public/cdn/prop-types.min.js"></script>
	<script src='/public/cdn/swiper.min.js'></script>

	<script src="/public/services/main.bundle.min.js?cache_date=2021-12-12"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
