launch_status failed=0 1686879616000000000
launch_status broken=1 1686879616000000000
launch_status passed=36 1686879616000000000
launch_status skipped=5 1686879616000000000
launch_status unknown=0 1686879616000000000
launch_time duration=654290 1686879616000000000
launch_time min_duration=0 1686879616000000000
launch_time max_duration=26644 1686879616000000000
launch_time sum_duration=477388 1686879616000000000
launch_problems test_defects=1 1686879616000000000
launch_retries retries=6 1686879616000000000
launch_retries run=42 1686879616000000000
