launch_status failed=0 1697592588000000000
launch_status broken=3 1697592588000000000
launch_status passed=44 1697592588000000000
launch_status skipped=0 1697592588000000000
launch_status unknown=0 1697592588000000000
launch_time duration=1087375 1697592588000000000
launch_time min_duration=616 1697592588000000000
launch_time max_duration=50812 1697592588000000000
launch_time sum_duration=808302 1697592588000000000
launch_problems test_defects=3 1697592588000000000
launch_retries retries=0 1697592588000000000
launch_retries run=47 1697592588000000000
