launch_status failed=0 1698629187000000000
launch_status broken=3 1698629187000000000
launch_status passed=38 1698629187000000000
launch_status skipped=7 1698629187000000000
launch_status unknown=0 1698629187000000000
launch_time duration=886782 1698629187000000000
launch_time min_duration=0 1698629187000000000
launch_time max_duration=50803 1698629187000000000
launch_time sum_duration=664867 1698629187000000000
launch_problems test_defects=3 1698629187000000000
launch_retries retries=0 1698629187000000000
launch_retries run=48 1698629187000000000
