launch_status failed=0 1684082327000000000
launch_status broken=2 1684082327000000000
launch_status passed=44 1684082327000000000
launch_status skipped=0 1684082327000000000
launch_status unknown=0 1684082327000000000
launch_time duration=1078803 1684082327000000000
launch_time min_duration=8138 1684082327000000000
launch_time max_duration=50169 1684082327000000000
launch_time sum_duration=815537 1684082327000000000
launch_problems test_defects=2 1684082327000000000
launch_retries retries=0 1684082327000000000
launch_retries run=46 1684082327000000000
