launch_status failed=0 1693963214000000000
launch_status broken=3 1693963214000000000
launch_status passed=34 1693963214000000000
launch_status skipped=5 1693963214000000000
launch_status unknown=0 1693963214000000000
launch_time duration=692261 1693963214000000000
launch_time min_duration=0 1693963214000000000
launch_time max_duration=39452 1693963214000000000
launch_time sum_duration=515408 1693963214000000000
launch_problems test_defects=3 1693963214000000000
launch_retries retries=6 1693963214000000000
launch_retries run=42 1693963214000000000
