launch_status failed=0 1686275932000000000
launch_status broken=2 1686275932000000000
launch_status passed=35 1686275932000000000
launch_status skipped=2 1686275932000000000
launch_status unknown=0 1686275932000000000
launch_time duration=857921 1686275932000000000
launch_time min_duration=0 1686275932000000000
launch_time max_duration=49987 1686275932000000000
launch_time sum_duration=654333 1686275932000000000
launch_problems test_defects=2 1686275932000000000
launch_retries retries=9 1686275932000000000
launch_retries run=39 1686275932000000000
