launch_status failed=0 1687485572000000000
launch_status broken=2 1687485572000000000
launch_status passed=39 1687485572000000000
launch_status skipped=7 1687485572000000000
launch_status unknown=0 1687485572000000000
launch_time duration=771845 1687485572000000000
launch_time min_duration=0 1687485572000000000
launch_time max_duration=47702 1687485572000000000
launch_time sum_duration=595674 1687485572000000000
launch_problems test_defects=2 1687485572000000000
launch_retries retries=0 1687485572000000000
launch_retries run=48 1687485572000000000
