launch_status failed=1 1687633798000000000
launch_status broken=2 1687633798000000000
launch_status passed=21 1687633798000000000
launch_status skipped=20 1687633798000000000
launch_status unknown=0 1687633798000000000
launch_time duration=344123 1687633798000000000
launch_time min_duration=0 1687633798000000000
launch_time max_duration=27085 1687633798000000000
launch_time sum_duration=239511 1687633798000000000
launch_problems product_defects=1 1687633798000000000
launch_problems test_defects=2 1687633798000000000
launch_retries retries=6 1687633798000000000
launch_retries run=44 1687633798000000000
