launch_status failed=0 1682764067000000000
launch_status broken=1 1682764067000000000
launch_status passed=16 1682764067000000000
launch_status skipped=0 1682764067000000000
launch_status unknown=0 1682764067000000000
launch_time duration=217451 1682764067000000000
launch_time min_duration=4416 1682764067000000000
launch_time max_duration=36897 1682764067000000000
launch_time sum_duration=150365 1682764067000000000
launch_problems test_defects=1 1682764067000000000
launch_retries retries=0 1682764067000000000
launch_retries run=17 1682764067000000000
