launch_status failed=0 1710724200000000000
launch_status broken=6 1710724200000000000
launch_status passed=0 1710724200000000000
launch_status skipped=32 1710724200000000000
launch_status unknown=0 1710724200000000000
launch_time duration=19072 1710724200000000000
launch_time min_duration=0 1710724200000000000
launch_time max_duration=4 1710724200000000000
launch_time sum_duration=11 1710724200000000000
launch_problems test_defects=6 1710724200000000000
launch_retries retries=15 1710724200000000000
launch_retries run=38 1710724200000000000
