<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="/public/common/variables.css" rel="stylesheet" />
	<link href="/public/clients-details/main.76d95f.bundle.css" rel="stylesheet" />
	<script>
			const lang = 'en';
			const is_rtl = false;
			const worker_id = 1;
			const client_id = 6202;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			var business_types = [{"type_id":15,"name_canonical":"service_providers_for_home_and_business","name_en":"Service providers for home and business","name_he":"נותני שירותים","name_ru":"Предоставление услуг","icon":"service_providers_for_home_and_business.svg"}]
			const currency = '₪';
			const plugins = ["notes","debts","gallery","punch_cards"];
			const personalData = {"id":6202,"name":"Forest Ortiz DDS","address":"1134 Brakus Estates, Lake Hyon, VA 20523","email":"noel.lesch@yahoo.com","profile_image":"52.svg","status":"9Ia5M3eN1T","birthdate":"05-25","birthyear":"1997","gender":"male","permit_ads":false,"is_unsubscribed":false,"registration_date":null,"hash":"LsCaL","is_send_filling_up_allowed":true,"phone_canonical":"+972501021392","phone":["0501021392"]};
			const pluginsData = {"notes":[{"id":6083,"date":"2023-09-20 04:21","text":"6opY9nfJ0i","sort_date":"2023-09-20 04:21"}],"debts":[{"id":6087,"sum":2018517157,"desc":"3tf1M1xSGS","date":"2023-09-20 04:21"}],"gallery":[],"punch_cards":[]};
			const recent_appointments = [];
			const groups = [{"id":2,"name":"New","image_path":"new.jpg","amount":1,"is_automatic":true}];
			const pageVisits = 904

			const is_sms_enabled = true
			const is_filling_up_link_shown = true
			const is_remote_booking_link_shown = false
			const is_permit_ads_shown = true
		</script>
</head>
<body>
	<script src='/public/clients-details/clients-details-config.js?cache_date=2022-02-23'></script>
	<script src='/public/common/user_data.js?cache_date=2022-02-23'></script>
	<script src='/public/menu/menu.js?cache_date=2022-02-23'></script>
	<script src='/translations/menu/all.js?cache_date=2022-02-23'></script>
	<script src='/translations/clients-details/all.js?cache_date=2022-02-23'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<div id='root'></div>

<script src="/public/cdn/react.production.min.js"></script>
<script src="/public/cdn/react-dom.production.min.js"></script>
<script src="/public/cdn/react-router-dom.min.js"></script>
<script src="/public/cdn/prop-types.min.js"></script>
<script src="/public/cdn/swiper.min.js"></script>
<script src="/public/cdn/moment.min.js"></script>
<script src="/public/cdn/moment-locale.js"></script>

<script src="/public/clients-details/main.c62723.bundle.min.js"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body></html>
