launch_status failed=1 1699406967000000000
launch_status broken=2 1699406967000000000
launch_status passed=38 1699406967000000000
launch_status skipped=7 1699406967000000000
launch_status unknown=0 1699406967000000000
launch_time duration=984051 1699406967000000000
launch_time min_duration=0 1699406967000000000
launch_time max_duration=50551 1699406967000000000
launch_time sum_duration=721828 1699406967000000000
launch_problems product_defects=1 1699406967000000000
launch_problems test_defects=2 1699406967000000000
launch_retries retries=0 1699406967000000000
launch_retries run=48 1699406967000000000
