launch_status failed=0 1697419338000000000
launch_status broken=2 1697419338000000000
launch_status passed=35 1697419338000000000
launch_status skipped=5 1697419338000000000
launch_status unknown=0 1697419338000000000
launch_time duration=663253 1697419338000000000
launch_time min_duration=0 1697419338000000000
launch_time max_duration=37663 1697419338000000000
launch_time sum_duration=488893 1697419338000000000
launch_problems test_defects=2 1697419338000000000
launch_retries retries=6 1697419338000000000
launch_retries run=42 1697419338000000000
