launch_status failed=0 1697765271000000000
launch_status broken=3 1697765271000000000
launch_status passed=38 1697765271000000000
launch_status skipped=7 1697765271000000000
launch_status unknown=0 1697765271000000000
launch_time duration=997105 1697765271000000000
launch_time min_duration=0 1697765271000000000
launch_time max_duration=49728 1697765271000000000
launch_time sum_duration=738397 1697765271000000000
launch_problems test_defects=3 1697765271000000000
launch_retries retries=0 1697765271000000000
launch_retries run=48 1697765271000000000
