launch_status failed=0 1685930179000000000
launch_status broken=2 1685930179000000000
launch_status passed=35 1685930179000000000
launch_status skipped=2 1685930179000000000
launch_status unknown=0 1685930179000000000
launch_time duration=816280 1685930179000000000
launch_time min_duration=0 1685930179000000000
launch_time max_duration=48913 1685930179000000000
launch_time sum_duration=625640 1685930179000000000
launch_problems test_defects=2 1685930179000000000
launch_retries retries=9 1685930179000000000
launch_retries run=39 1685930179000000000
