launch_status failed=1 1683450061000000000
launch_status broken=4 1683450061000000000
launch_status passed=23 1683450061000000000
launch_status skipped=0 1683450061000000000
launch_status unknown=0 1683450061000000000
launch_time duration=610940 1683450061000000000
launch_time min_duration=657 1683450061000000000
launch_time max_duration=43259 1683450061000000000
launch_time sum_duration=434000 1683450061000000000
launch_problems product_defects=1 1683450061000000000
launch_problems test_defects=4 1683450061000000000
launch_retries retries=0 1683450061000000000
launch_retries run=28 1683450061000000000
