launch_status failed=3 1683501488000000000
launch_status broken=3 1683501488000000000
launch_status passed=22 1683501488000000000
launch_status skipped=0 1683501488000000000
launch_status unknown=0 1683501488000000000
launch_time duration=486013 1683501488000000000
launch_time min_duration=623 1683501488000000000
launch_time max_duration=37590 1683501488000000000
launch_time sum_duration=356839 1683501488000000000
launch_problems product_defects=3 1683501488000000000
launch_problems test_defects=3 1683501488000000000
launch_retries retries=0 1683501488000000000
launch_retries run=28 1683501488000000000
