launch_status failed=0 1691976043000000000
launch_status broken=3 1691976043000000000
launch_status passed=38 1691976043000000000
launch_status skipped=7 1691976043000000000
launch_status unknown=0 1691976043000000000
launch_time duration=794788 1691976043000000000
launch_time min_duration=0 1691976043000000000
launch_time max_duration=47952 1691976043000000000
launch_time sum_duration=611625 1691976043000000000
launch_problems test_defects=3 1691976043000000000
launch_retries retries=0 1691976043000000000
launch_retries run=48 1691976043000000000
