<!DOCTYPE html>
<html>
<head>
	<base href="/">
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<title></title>
	<link href="/public/groups/main.bundle.min.css?cache_date=2021-02-04" rel="stylesheet"/>
	<script>
			const lang = 'en';
			const is_rtl = false;
			const dir_name = 'groups';
			const worker_id = 1;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const pageVisits = 466
			const is_sms_enabled = true
		</script>
</head>
<body>
	<script src='/public/groups/groups-config.js?cache_date=2021-02-04'></script>
	<script src='/public/common/user_data.js?cache_date=2021-02-04'></script>
	<script src='/public/menu/menu.js?cache_date=2021-02-04'></script>
	<script src='/translations/menu/all.js?cache_date=2021-02-04'></script>
	<script src='/translations/groups/all.js?cache_date=2021-02-04'></script>

	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>

	<div id="root"></div>

	<script src="/public/cdn/moment.min.js"></script>
	<script src="/public/cdn/moment-locale.js"></script>
	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>

	<script src="/public/cdn/react-router-dom.min.js"></script>
	<script src="/public/cdn/prop-types.min.js"></script>
	<script src="/public/cdn/moment.min.js"></script>
	<script src="/public/groups/main.bundle.min.js?cache_date=2021-02-04"></script>
<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
