launch_status failed=0 1698197248000000000
launch_status broken=2 1698197248000000000
launch_status passed=39 1698197248000000000
launch_status skipped=7 1698197248000000000
launch_status unknown=0 1698197248000000000
launch_time duration=1006232 1698197248000000000
launch_time min_duration=0 1698197248000000000
launch_time max_duration=85442 1698197248000000000
launch_time sum_duration=761692 1698197248000000000
launch_problems test_defects=2 1698197248000000000
launch_retries retries=0 1698197248000000000
launch_retries run=48 1698197248000000000
