launch_status failed=0 1686706853000000000
launch_status broken=2 1686706853000000000
launch_status passed=35 1686706853000000000
launch_status skipped=2 1686706853000000000
launch_status unknown=0 1686706853000000000
launch_time duration=745935 1686706853000000000
launch_time min_duration=0 1686706853000000000
launch_time max_duration=47865 1686706853000000000
launch_time sum_duration=580529 1686706853000000000
launch_problems test_defects=2 1686706853000000000
launch_retries retries=9 1686706853000000000
launch_retries run=39 1686706853000000000
