launch_status failed=0 1692580872000000000
launch_status broken=2 1692580872000000000
launch_status passed=39 1692580872000000000
launch_status skipped=7 1692580872000000000
launch_status unknown=0 1692580872000000000
launch_time duration=800949 1692580872000000000
launch_time min_duration=0 1692580872000000000
launch_time max_duration=49184 1692580872000000000
launch_time sum_duration=609126 1692580872000000000
launch_problems test_defects=2 1692580872000000000
launch_retries retries=0 1692580872000000000
launch_retries run=48 1692580872000000000
