launch_status failed=0 1695172951000000000
launch_status broken=4 1695172951000000000
launch_status passed=38 1695172951000000000
launch_status skipped=6 1695172951000000000
launch_status unknown=0 1695172951000000000
launch_time duration=818403 1695172951000000000
launch_time min_duration=0 1695172951000000000
launch_time max_duration=47643 1695172951000000000
launch_time sum_duration=629540 1695172951000000000
launch_problems test_defects=4 1695172951000000000
launch_retries retries=0 1695172951000000000
launch_retries run=48 1695172951000000000
