launch_status failed=1 1698974887000000000
launch_status broken=3 1698974887000000000
launch_status passed=37 1698974887000000000
launch_status skipped=7 1698974887000000000
launch_status unknown=0 1698974887000000000
launch_time duration=945079 1698974887000000000
launch_time min_duration=0 1698974887000000000
launch_time max_duration=51020 1698974887000000000
launch_time sum_duration=698963 1698974887000000000
launch_problems product_defects=1 1698974887000000000
launch_problems test_defects=3 1698974887000000000
launch_retries retries=0 1698974887000000000
launch_retries run=48 1698974887000000000
