launch_status failed=0 1696209825000000000
launch_status broken=2 1696209825000000000
launch_status passed=35 1696209825000000000
launch_status skipped=5 1696209825000000000
launch_status unknown=0 1696209825000000000
launch_time duration=739102 1696209825000000000
launch_time min_duration=0 1696209825000000000
launch_time max_duration=38671 1696209825000000000
launch_time sum_duration=537259 1696209825000000000
launch_problems test_defects=2 1696209825000000000
launch_retries retries=6 1696209825000000000
launch_retries run=42 1696209825000000000
