launch_status failed=0 1687138990000000000
launch_status broken=1 1687138990000000000
launch_status passed=36 1687138990000000000
launch_status skipped=5 1687138990000000000
launch_status unknown=0 1687138990000000000
launch_time duration=765804 1687138990000000000
launch_time min_duration=0 1687138990000000000
launch_time max_duration=32251 1687138990000000000
launch_time sum_duration=551705 1687138990000000000
launch_problems test_defects=1 1687138990000000000
launch_retries retries=6 1687138990000000000
launch_retries run=42 1687138990000000000
