launch_status failed=0 1703466767000000000
launch_status broken=6 1703466767000000000
launch_status passed=0 1703466767000000000
launch_status skipped=32 1703466767000000000
launch_status unknown=0 1703466767000000000
launch_time duration=10068 1703466767000000000
launch_time min_duration=0 1703466767000000000
launch_time max_duration=3 1703466767000000000
launch_time sum_duration=7 1703466767000000000
launch_problems test_defects=6 1703466767000000000
launch_retries retries=15 1703466767000000000
launch_retries run=38 1703466767000000000
