launch_status failed=0 1683827455000000000
launch_status broken=1 1683827455000000000
launch_status passed=36 1683827455000000000
launch_status skipped=0 1683827455000000000
launch_status unknown=0 1683827455000000000
launch_time duration=743997 1683827455000000000
launch_time min_duration=7357 1683827455000000000
launch_time max_duration=50066 1683827455000000000
launch_time sum_duration=562725 1683827455000000000
launch_problems test_defects=1 1683827455000000000
launch_retries retries=0 1683827455000000000
launch_retries run=37 1683827455000000000
