launch_status failed=0 1708650448000000000
launch_status broken=6 1708650448000000000
launch_status passed=0 1708650448000000000
launch_status skipped=32 1708650448000000000
launch_status unknown=0 1708650448000000000
launch_time duration=23628 1708650448000000000
launch_time min_duration=0 1708650448000000000
launch_time max_duration=2 1708650448000000000
launch_time sum_duration=8 1708650448000000000
launch_problems test_defects=6 1708650448000000000
launch_retries retries=15 1708650448000000000
launch_retries run=38 1708650448000000000
