<!DOCTYPE html>
<html lang='en'>
<head>
	<base href='/'>
	<meta name='viewport' content='width=device-width'>
	<meta charset='UTF-8'>
	<link href='/public/common/variables.css' rel='stylesheet' />
	<link href='/public/calendar/calendar-variables.css' rel='stylesheet' />
	<link href='/public/calendar/main.bundle.min.css?cache_date=2023-03-03' rel='stylesheet'/>
	<link href='/public/calendar/swiper.min.css' rel='stylesheet'/>
	<link href='/public/calendar/fullcalendar.min.css?3.10.0' rel='stylesheet'/>
	<link rel='apple-touch-icon' href='/public/favicons/android-chrome-192x192.png'>
	<meta name='apple-mobile-web-app-capable' content='yes'>
	<meta name='mobile-web-app-capable' content='yes'>
	<link rel='manifest' href='/manifest-en.json?cache_date=2023-03-03'>
	<script>
			const baseUrl = '';
			const today = '2023-06-25';
			const activeWorkerId = 1;
			const worker_id = 1;
			const calendarData = {"slotDuration":"00:05:00","minTime":"06:00","maxTime":"22:00","calendarViewStartsOn":6,"calendarDefaultView":"daily","calendarAllowSchedulingOutsideOfTimeSlots":true,"eventOverlap":true,"calendarEventLength":"60"};
			const workerCalendarData = [{"id":1,"name":"Admin","photo":"52.svg","day_0":{"start":"07:00","end":"22:00"},"day_1":{"start":"07:00","end":"22:00"},"day_2":{"start":"07:00","end":"22:00"},"day_3":{"start":"07:00","end":"22:00"},"day_4":{"start":"07:00","end":"22:00"},"day_5":{"start":"07:00","end":"22:00"}},{"id":2,"name":"junior","photo":"12.svg","day_0":{"start":"07:00","end":"22:00"},"day_1":{"start":"07:00","end":"22:00"},"day_2":{"start":"07:00","end":"22:00"},"day_3":{"start":"07:00","end":"22:00"},"day_4":{"start":"07:00","end":"22:00"},"day_5":{"start":"07:00","end":"22:00"}},{"id":3,"name":"Calendaronly-readonly","photo":"52.svg","day_0":{"start":"07:00","end":"22:00"},"day_1":{"start":"07:00","end":"22:00"},"day_2":{"start":"07:00","end":"22:00"},"day_3":{"start":"07:00","end":"22:00"},"day_4":{"start":"07:00","end":"22:00"},"day_5":{"start":"07:00","end":"22:00"}}];
			const isEventOverLap = true;
			const calendarDefaultView = 'daily';
			const currency = "₪";
			const lang = 'en';
			const timezone = 'Asia/Jerusalem';
			const is_rtl = false;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const pageVisits = 13181
			const is_sms_enabled = true

			const shouldInstallPopupShow = false
			const shouldTutorialShow = false

			// const is_notifications_shown = false
			// const is_reminders_shown = false
			const legalLinks = []
			const shouldLegalPopupShow = false
		</script>
</head>
<body>
	<script src='/public/cdn/moment.min.js'></script>
	<script src='/public/calendar/calendar-config.js?cache_date=2023-03-03'></script>
	<script src='/public/common/user_data.js?cache_date=2023-03-03'></script>
	<script src='/public/menu/menu.js?cache_date=2023-03-03'></script>
	<script src='/translations/menu/all.js?cache_date=2023-03-03'></script>
	<script src='/translations/calendar/all.js?cache_date=2023-03-03'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]

		if (shouldLegalPopupShow) {
			config.legalLinks.forEach(l => {
				l.text = config.translations.legalLinks.find(t => l.text.startsWith(t.name)).text
			})
		}

	</script>
	<script src='/public/cdn/jquery.min.js'></script>
	<script src='/public/calendar/swiper.jquery.min.js'></script>
	<script src='/public/calendar/fullcalendar.min.js?3.10.0'></script>
	<script src='/public/cdn/hammer.min.js'></script>
	<script>

	(function(factory) {
		if (typeof define === 'function' && define.amd) {
			define(['jquery', 'hammerjs'], factory);
		} else if (typeof exports === 'object') {
			factory(require('jquery'), require('hammerjs'));
		} else {
			factory(jQuery, Hammer);
		}
	}(function($, Hammer) {
		function hammerify(el, options) {
			var $el = $(el);
			if(!$el.data('hammer')) {
				$el.data('hammer', new Hammer($el[0], options));
			}
		}
		$.fn.hammer = function(options) {
			return this.each(function() {
				hammerify(this, options);
			});
		};

		// extend the emit method to also trigger jQuery events
		Hammer.Manager.prototype.emit = (function(originalEmit) {
			return function(type, data) {
				originalEmit.call(this, type, data);
				$(this.element).trigger({
					type: type,
					gesture: data
				});
			};
		})(Hammer.Manager.prototype.emit);
	}));
	</script>
<script src='/app.js?cache_date=2023-03-03'></script>
<div id='app'><div id='calendar'></div></div>
<script src='/public/calendar/main.bundle.min.js?cache_date=2023-03-03'></script>

<script async src='/public/cdn/gtag-blocked.js'></script>
<script src='/public/cdn/sentry-browser.min.js'></script>
<script>Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag('bid', userData.business_id);
		scope.setTag('wid', userData.worker_id);
		scope.setTag('bname', userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
