launch_status failed=0 1691716949000000000
launch_status broken=2 1691716949000000000
launch_status passed=39 1691716949000000000
launch_status skipped=7 1691716949000000000
launch_status unknown=0 1691716949000000000
launch_time duration=956340 1691716949000000000
launch_time min_duration=0 1691716949000000000
launch_time max_duration=52760 1691716949000000000
launch_time sum_duration=715225 1691716949000000000
launch_problems test_defects=2 1691716949000000000
launch_retries retries=0 1691716949000000000
launch_retries run=48 1691716949000000000
