launch_status failed=0 1687724087000000000
launch_status broken=2 1687724087000000000
launch_status passed=45 1687724087000000000
launch_status skipped=0 1687724087000000000
launch_status unknown=0 1687724087000000000
launch_time duration=979208 1687724087000000000
launch_time min_duration=567 1687724087000000000
launch_time max_duration=49710 1687724087000000000
launch_time sum_duration=744901 1687724087000000000
launch_problems test_defects=2 1687724087000000000
launch_retries retries=0 1687724087000000000
launch_retries run=47 1687724087000000000
