launch_status failed=0 1692753436000000000
launch_status broken=1 1692753436000000000
launch_status passed=36 1692753436000000000
launch_status skipped=5 1692753436000000000
launch_status unknown=0 1692753436000000000
launch_time duration=652841 1692753436000000000
launch_time min_duration=0 1692753436000000000
launch_time max_duration=28792 1692753436000000000
launch_time sum_duration=483179 1692753436000000000
launch_problems test_defects=1 1692753436000000000
launch_retries retries=6 1692753436000000000
launch_retries run=42 1692753436000000000
