launch_status failed=0 1693531457000000000
launch_status broken=2 1693531457000000000
launch_status passed=35 1693531457000000000
launch_status skipped=5 1693531457000000000
launch_status unknown=0 1693531457000000000
launch_time duration=721435 1693531457000000000
launch_time min_duration=0 1693531457000000000
launch_time max_duration=38580 1693531457000000000
launch_time sum_duration=522837 1693531457000000000
launch_problems test_defects=2 1693531457000000000
launch_retries retries=6 1693531457000000000
launch_retries run=42 1693531457000000000
