launch_status failed=0 1683581594000000000
launch_status broken=2 1683581594000000000
launch_status passed=35 1683581594000000000
launch_status skipped=0 1683581594000000000
launch_status unknown=0 1683581594000000000
launch_time duration=785390 1683581594000000000
launch_time min_duration=7400 1683581594000000000
launch_time max_duration=50363 1683581594000000000
launch_time sum_duration=594195 1683581594000000000
launch_problems test_defects=2 1683581594000000000
launch_retries retries=0 1683581594000000000
launch_retries run=37 1683581594000000000
