launch_status failed=0 1685371017000000000
launch_status broken=1 1685371017000000000
launch_status passed=40 1685371017000000000
launch_status skipped=6 1685371017000000000
launch_status unknown=0 1685371017000000000
launch_time duration=1129946 1685371017000000000
launch_time min_duration=0 1685371017000000000
launch_time max_duration=30733 1685371017000000000
launch_time sum_duration=801214 1685371017000000000
launch_problems test_defects=1 1685371017000000000
launch_retries retries=0 1685371017000000000
launch_retries run=47 1685371017000000000
