launch_status failed=0 1695950577000000000
launch_status broken=3 1695950577000000000
launch_status passed=34 1695950577000000000
launch_status skipped=5 1695950577000000000
launch_status unknown=0 1695950577000000000
launch_time duration=783121 1695950577000000000
launch_time min_duration=0 1695950577000000000
launch_time max_duration=48555 1695950577000000000
launch_time sum_duration=572962 1695950577000000000
launch_problems test_defects=3 1695950577000000000
launch_retries retries=6 1695950577000000000
launch_retries run=42 1695950577000000000
