launch_status failed=0 1684766124000000000
launch_status broken=1 1684766124000000000
launch_status passed=40 1684766124000000000
launch_status skipped=6 1684766124000000000
launch_status unknown=0 1684766124000000000
launch_time duration=1045154 1684766124000000000
launch_time min_duration=0 1684766124000000000
launch_time max_duration=37235 1684766124000000000
launch_time sum_duration=763044 1684766124000000000
launch_problems test_defects=1 1684766124000000000
launch_retries retries=0 1684766124000000000
launch_retries run=47 1684766124000000000
