launch_status failed=0 1688349833000000000
launch_status broken=2 1688349833000000000
launch_status passed=40 1688349833000000000
launch_status skipped=6 1688349833000000000
launch_status unknown=0 1688349833000000000
launch_time duration=855915 1688349833000000000
launch_time min_duration=0 1688349833000000000
launch_time max_duration=47659 1688349833000000000
launch_time sum_duration=647002 1688349833000000000
launch_problems test_defects=2 1688349833000000000
launch_retries retries=0 1688349833000000000
launch_retries run=48 1688349833000000000
