launch_status failed=0 1694395262000000000
launch_status broken=2 1694395262000000000
launch_status passed=35 1694395262000000000
launch_status skipped=5 1694395262000000000
launch_status unknown=0 1694395262000000000
launch_time duration=656451 1694395262000000000
launch_time min_duration=0 1694395262000000000
launch_time max_duration=37678 1694395262000000000
launch_time sum_duration=488417 1694395262000000000
launch_problems test_defects=2 1694395262000000000
launch_retries retries=6 1694395262000000000
launch_retries run=42 1694395262000000000
