launch_status failed=1 1700011556000000000
launch_status broken=2 1700011556000000000
launch_status passed=38 1700011556000000000
launch_status skipped=7 1700011556000000000
launch_status unknown=0 1700011556000000000
launch_time duration=839596 1700011556000000000
launch_time min_duration=0 1700011556000000000
launch_time max_duration=48230 1700011556000000000
launch_time sum_duration=627080 1700011556000000000
launch_problems product_defects=1 1700011556000000000
launch_problems test_defects=2 1700011556000000000
launch_retries retries=0 1700011556000000000
launch_retries run=48 1700011556000000000
