launch_status failed=0 1688954680000000000
launch_status broken=2 1688954680000000000
launch_status passed=45 1688954680000000000
launch_status skipped=0 1688954680000000000
launch_status unknown=0 1688954680000000000
launch_time duration=990809 1688954680000000000
launch_time min_duration=623 1688954680000000000
launch_time max_duration=49069 1688954680000000000
launch_time sum_duration=750956 1688954680000000000
launch_problems test_defects=2 1688954680000000000
launch_retries retries=0 1688954680000000000
launch_retries run=47 1688954680000000000
