launch_status failed=0 1684080738000000000
launch_status broken=6 1684080738000000000
launch_status passed=0 1684080738000000000
launch_status skipped=31 1684080738000000000
launch_status unknown=0 1684080738000000000
launch_time duration=2437 1684080738000000000
launch_time min_duration=0 1684080738000000000
launch_time max_duration=4 1684080738000000000
launch_time sum_duration=19 1684080738000000000
launch_problems test_defects=6 1684080738000000000
launch_retries retries=15 1684080738000000000
launch_retries run=37 1684080738000000000
