launch_status failed=7 1683542265000000000
launch_status broken=16 1683542265000000000
launch_status passed=14 1683542265000000000
launch_status skipped=0 1683542265000000000
launch_status unknown=0 1683542265000000000
launch_time duration=1174329 1683542265000000000
launch_time min_duration=7518 1683542265000000000
launch_time max_duration=53688 1683542265000000000
launch_time sum_duration=900780 1683542265000000000
launch_problems product_defects=7 1683542265000000000
launch_problems test_defects=16 1683542265000000000
launch_retries retries=0 1683542265000000000
launch_retries run=37 1683542265000000000
