launch_status failed=0 1692321820000000000
launch_status broken=3 1692321820000000000
launch_status passed=38 1692321820000000000
launch_status skipped=7 1692321820000000000
launch_status unknown=0 1692321820000000000
launch_time duration=1006993 1692321820000000000
launch_time min_duration=0 1692321820000000000
launch_time max_duration=51841 1692321820000000000
launch_time sum_duration=750069 1692321820000000000
launch_problems test_defects=3 1692321820000000000
launch_retries retries=0 1692321820000000000
launch_retries run=48 1692321820000000000
