.no-scroll {
  overflow: hidden;
}
#menu_modal::-webkit-scrollbar {
  display: none;
}
#menu_modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: auto;
  scrollbar-width: none;
  background-color: rgba(4,4,15,0.4);
  animation: menu_background_on 0.3s;
}
.menu_container {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  min-height: 100%;
  max-width: 640px;
  overflow-x: hidden;
}
.menu_wrap {
  width: 80%;
  min-height: 100%;
}
.list-wrap {
  height: 100%;
}
.menu .menu-logo {
  position: relative;
  background-image: linear-gradient(125deg, #9370e6 3%, #7534f8 42%, #4f2da7 93%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.6rem 1rem;
  color: #fff;
  min-height: 10rem;
}
.menu .menu-logo .top-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(105deg, rgba(147,112,230,0) 3%, rgba(117,52,248,0) 43%, rgba(79,45,167,0.7) 94%);
}
.menu .menu-logo .top-background img {
  width: 100%;
}
.menu .menu-logo .business_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  padding-inline-start: 1rem;
  -webkit-padding-start: 1rem;
  -moz-padding-start: 1rem;
}
.menu .menu-logo .business_container .neon-light {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--white-color);
  box-shadow: 0 0 15px 0 rgba(255,255,255,0.5);
  border-radius: 50%;
}
.menu .menu-logo .business_container .neon-light .logo_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background-image: linear-gradient(to bottom, #966eff, #4f2da7);
}
.menu .menu-logo .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.5rem 0;
  background-color: var(--white-color);
}
.list-item {
  min-height: 3.375rem;
  -moz-padding-end: 1.125rem;
  -webkit-padding-end: 1.125rem;
  padding-inline-end: 1.125rem;
  -moz-padding-start: 0.3rem;
  -webkit-padding-start: 0.3rem;
  padding-inline-start: 0.3rem;
  box-sizing: border-box;
  list-style: none;
  display: flex;
}
.installed {
  display: none;
}
.item-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  word-break: break-word;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: var(--main-color);
  text-align: end;
  white-space: pre-line;
}
.menu-img-wrap {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-margin-start: 1.375rem;
  -webkit-margin-start: 1.375rem;
  margin-inline-start: 1.375rem;
}
.menu-img {
  height: 1.5rem;
  width: 1.5rem;
}
.reminders-wrap {
  position: absolute;
  top: -40%;
}
.reminders-menu {
  display: flex;
  align-items: center;
  height: 1.5rem;
  min-width: 1.5rem;
  border-radius: 50%;
  justify-content: center;
  background-color: var(--active-color);
}
.reminders-menu .reminders-value {
  line-height: 0.8;
  font-size: 0.8rem;
  color: var(--white-color);
  font-weight: 500;
}
.position_ltr {
  left: -35%;
}
.position_rtl {
  right: -35%;
}
.animation_rtl {
  animation: openMenu_rtl 0.3s forwards;
}
.animation_ltr {
  animation: openMenu_ltr 0.3s forwards;
}
.close_animation_rtl {
  animation: closeMenu_rtl 0.3s forwards;
}
.close_animation_ltr {
  animation: closeMenu_ltr 0.3s forwards;
}
#menu_modal.close_background {
  animation: menu_background_off 0.3s forwards;
}
@-moz-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-moz-keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@-webkit-keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@-o-keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@keyframes menu_background_on {
  0% {
    background-color: rgba(4,4,15,0);
  }
}
@-moz-keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@-webkit-keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@-o-keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@keyframes menu_background_off {
  0% {
    background-color: rgba(4,4,15,0.4);
  }
  100% {
    background-color: rgba(4,4,15,0);
  }
}
@-moz-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-o-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-moz-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-o-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-moz-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-webkit-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@-o-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}
@keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(0);
  }
}

#add-button.floating-button {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(180deg, #7534f8, #4f2da7);
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  z-index: 2;
  box-shadow: 0 8px 12px 0 rgba(41,41,204,0.25);
  animation: show_add_btn 0.3s;
}
.add_ltr {
  bottom: 2rem;
  right: 1.8rem;
}
.add_rtl {
  bottom: 2rem;
  left: 1.8rem;
}
@media (min-width: 610px) {
  .add_rtl {
    left: 50%;
    transform: translate(-500%);
  }
  .add_ltr {
    right: 50%;
    transform: translate(500%);
  }
}
.new_group_btn:before {
  content: '';
  width: 3.5rem;
  height: 3.5rem;
  border: 10000px solid rgba(0,0,0,0);
  position: absolute;
  z-index: 1;
  border-radius: 50%;
  pointer-events: none;
  animation: new_group_before 2s 0.4s forwards;
}
@-moz-keyframes show_add_btn {
  0% {
    transform: scale(0);
  }
}
@-webkit-keyframes show_add_btn {
  0% {
    transform: scale(0);
  }
}
@-o-keyframes show_add_btn {
  0% {
    transform: scale(0);
  }
}
@keyframes show_add_btn {
  0% {
    transform: scale(0);
  }
}
@-moz-keyframes new_group_before {
  0% {
    width: 1500px;
    height: 1500px;
    border-color: rgba(0,0,0,0.4);
    opacity: 1;
  }
  35% {
    width: 3.5rem;
    height: 3.5rem;
    opacity: 1;
  }
  45% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  85% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  100% {
    border: 10000px solid rgba(0,0,0,0.4);
    opacity: 0;
    display: none;
  }
}
@-webkit-keyframes new_group_before {
  0% {
    width: 1500px;
    height: 1500px;
    border-color: rgba(0,0,0,0.4);
    opacity: 1;
  }
  35% {
    width: 3.5rem;
    height: 3.5rem;
    opacity: 1;
  }
  45% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  85% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  100% {
    border: 10000px solid rgba(0,0,0,0.4);
    opacity: 0;
    display: none;
  }
}
@-o-keyframes new_group_before {
  0% {
    width: 1500px;
    height: 1500px;
    border-color: rgba(0,0,0,0.4);
    opacity: 1;
  }
  35% {
    width: 3.5rem;
    height: 3.5rem;
    opacity: 1;
  }
  45% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  85% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  100% {
    border: 10000px solid rgba(0,0,0,0.4);
    opacity: 0;
    display: none;
  }
}
@keyframes new_group_before {
  0% {
    width: 1500px;
    height: 1500px;
    border-color: rgba(0,0,0,0.4);
    opacity: 1;
  }
  35% {
    width: 3.5rem;
    height: 3.5rem;
    opacity: 1;
  }
  45% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  85% {
    width: 5.1rem;
    height: 5.1rem;
    opacity: 1;
  }
  100% {
    border: 10000px solid rgba(0,0,0,0.4);
    opacity: 0;
    display: none;
  }
}

.multi-button-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 4;
  animation: show_multi_btn 0.3s;
}
.multi-button-wrap .multi-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 640px;
  background-color: var(--white-color);
  width: 100%;
  box-shadow: 0 0 12px 0 rgba(41, 41, 204, 0.2);
  padding: 0.875rem 1rem 0;
  height: 4.5rem;
}
.multi-button-wrap .multi-container .delete_button,
.multi-button-wrap .multi-container .sms_button,
.multi-button-wrap .multi-container .rename_button,
.multi-button-wrap .multi-container .cancel_select_button,
.multi-button-wrap .multi-container .select_all_button {
  width: 30%;
  background-color: var(--white-color);
  flex-direction: column;
  border: none;
  padding: 0;
  margin: 0 0.375rem;
  line-height: 1;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--dark-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  transition: opacity 0.5s;
  outline: none;
}
.multi-button-wrap .multi-container .delete_button img,
.multi-button-wrap .multi-container .sms_button img,
.multi-button-wrap .multi-container .rename_button img,
.multi-button-wrap .multi-container .cancel_select_button img,
.multi-button-wrap .multi-container .select_all_button img {
  margin-bottom: 0.2rem;
}
.multi-button-wrap .multi-container .multi_button_active {
  opacity: 1;
  transition: opacity 0.5s;
}
@keyframes show_multi_btn {
  0% {
    transform: translateY(100%);
  }
}

#topnav {
  text-align: center;
}
#topnav .header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--dark-color);
  height: 60px;
  width: 100%;
  max-width: 640px;
}
#topnav .header .arrow-wrap {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-padding-end: 1rem;
  -webkit-padding-end: 1rem;
  padding-inline-end: 1rem;
  -moz-inline-start: 0.5rem;
  -webkit-padding-start: 0.5rem;
  padding-inline-start: 0.5rem;
  height: 100%;
}
#topnav .header .icon-wrap {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  height: 100%;
}
#topnav .header .icon-wrap .icon {
  width: 20px;
  height: 18px;
}
#topnav .header .icon-wrap .icon .more {
  height: 30px;
}
#topnav .header .icon-wrap .arrow-rtl {
  transform: scale(-1, -1);
}
#topnav .header .name-wrap {
  max-width: 75%;
  font-size: 18px;
  letter-spacing: 0.8px;
  font-weight: 500;
  color: #fff;
}
#topnav .header .name-wrap h1 {
  line-height: 1;
}
#topnav .header .members-text {
  padding-top: 0.2rem;
  font-size: 0.75rem;
  opacity: 0.8;
}
#topnav .header .members-text .members-count {
  margin: 0 0.2rem;
}

.modal-action-number {
  position: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  backdrop-filter: blur(15px);
  background-color: rgba(255,255,255,0.8);
  z-index: 9999;
}
.modal-action-number .modal-action-wrap {
  width: 90%;
  max-width: 500px;
  border-radius: 0.625rem;
  box-shadow: 0px 0px 0px 0 rgba(60,17,148,0.5), 0 6px 124px 0 rgba(75,43,142,0.6);
  animation: opened 0.5s;
  will-change: opacity, transform;
}
.modal-action-number .modal-action-wrap .modal-action-number__profile {
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-top-left-radius: 0.625rem;
  border-top-right-radius: 0.625rem;
  box-shadow: 0 0 70px 20px rgba(191,175,224,0.9);
  padding-bottom: 1.375rem;
}
.modal-action-number .modal-action-wrap .modal-action-number__profile .last_appointment {
  font-size: 0.75rem;
  color: var(--white-color);
}
.modal-action-number .modal-action-wrap .modal-action-number__profile .modal-action-number__profile-name {
  font-size: 1rem;
  text-align: center;
  padding: 0 1rem;
  color: var(--white-color);
}
.modal-action-number .modal-action-wrap .modal-action-number__profile .modal-action-number__profile-image {
  border-radius: 100%;
  padding-top: 10%;
  padding-bottom: 2%;
}
.modal-action-number .modal-action-wrap .modal-action-number__profile .modal-action-number__profile-image .modal-action-number__profile-image-img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
}
.modal-action-number .modal-action-wrap.hide {
  visibility: hidden;
}
.modal-action-number .closing-popup {
  animation: closed 0.3s forwards;
  will-change: opacity, transform;
}
.modal-action-number .modal-action-number__communications {
  width: 100%;
}
.modal-action-number .modal-action-number__communications .img_wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  min-width: 2.375rem;
  height: 2.375rem;
  border-radius: 50%;
  background-image: linear-gradient(to bottom, #7534f8, #4f2da7);
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-delete,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-chat,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-sms,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-tel {
  padding: 1rem;
  display: flex;
  align-items: center;
  background: var(--white-color);
  border-bottom: 1px solid var(--sec-color);
  text-decoration: none;
  width: 100%;
  font-size: 1rem;
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel span,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-delete span,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-chat span,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-sms span,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-tel span {
  font-size: 1rem;
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel .modal-action-number__communications-text,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-delete .modal-action-number__communications-text,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-chat .modal-action-number__communications-text,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-sms .modal-action-number__communications-text,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-tel .modal-action-number__communications-text {
  color: #000;
  padding-inline-start: 1rem;
  word-break: inherit;
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel .whatsapp,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-delete .whatsapp,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-chat .whatsapp,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-sms .whatsapp,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-tel .whatsapp {
  min-width: 2.375rem;
  height: 2.375rem;
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-delete,
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel {
  padding-top: 1.375rem;
  padding-bottom: 1.375rem;
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel {
  color: var(--main-bgcolor);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.modal-action-number .modal-action-number__communications .modal-action-number__communications-cancel .modal-action-number__communications-cancel-text {
  display: flex;
  color: var(--main-bgcolor);
  justify-content: flex-end;
  width: 100%;
  text-transform: uppercase;
}
.hidden_bgr {
  animation: hidden_bgr 0.6s linear forwards;
  will-change: opacity;
}
@-moz-keyframes opened {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
}
@-webkit-keyframes opened {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
}
@-o-keyframes opened {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
}
@keyframes opened {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
}
@-moz-keyframes closed {
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-webkit-keyframes closed {
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-o-keyframes closed {
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes closed {
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-moz-keyframes hidden_bgr {
  100% {
    opacity: 0;
  }
}
@-webkit-keyframes hidden_bgr {
  100% {
    opacity: 0;
  }
}
@-o-keyframes hidden_bgr {
  100% {
    opacity: 0;
  }
}
@keyframes hidden_bgr {
  100% {
    opacity: 0;
  }
}

.deletePopup {
  will-change: transform;
  animation: onbgr 0.4s forwards;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  width: 100%;
  height: 100%;
  z-index: 1000;
}
.deletePopup .confirm-block {
  width: 100%;
  max-width: 500px;
  padding-bottom: 1.5rem;
  overflow: hidden;
  border-top-left-radius: 1rem;
  border-top-right-radius: 1rem;
  background-color: var(--white-color);
  will-change: transform;
  animation: showDelete 0.4s;
}
.deletePopup .modal-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.8rem 1.5rem 2.5rem;
  margin: 0;
}
.deletePopup .modal-body .delete_title {
  font-size: 1.25rem;
  font-weight: bold;
}
.deletePopup .modal-body .text {
  margin: 0.8rem 0 2.5rem;
  font-size: 1rem;
  line-height: 1.3;
  width: 80%;
  letter-spacing: 1px;
  text-align: center;
  color: #7e839f;
}
.deletePopup .modal-body .delete_icon {
  width: 5rem;
  height: 5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid var(--active-color);
}
.deletePopup .modal-footer {
  display: flex;
  justify-content: center;
}
.deletePopup .modal-footer button {
  border: none;
  outline: none;
  width: 43%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.875rem;
  height: 3.75rem;
  font-weight: 500;
  padding: 0;
  border-radius: 3rem;
  text-transform: uppercase;
}
.deletePopup .modal-footer button img {
  -webkit-margin-end: 0.5rem;
  -moz-margin-end: 0.5rem;
  margin-inline-end: 0.5rem;
}
.deletePopup .modal-footer .no-btn {
  background-color: var(--sec-color);
  color: var(--dark-color);
  -webkit-margin-end: 2%;
  -moz-margin-end: 2%;
  margin-inline-end: 2%;
}
.deletePopup .modal-footer .yes-btn {
  background-color: var(--active-color);
  color: var(--white-color);
  -webkit-margin-start: 2%;
  -moz-margin-start: 2%;
  margin-inline-start: 2%;
}
.deletePopup .confirm-block-hide {
  animation: hideDelete 0.3s forwards;
}
.bgr_animation {
  animation: offbgr 0.4s forwards;
}
@-moz-keyframes showDelete {
  0% {
    transform: translateY(100%);
  }
}
@-webkit-keyframes showDelete {
  0% {
    transform: translateY(100%);
  }
}
@-o-keyframes showDelete {
  0% {
    transform: translateY(100%);
  }
}
@keyframes showDelete {
  0% {
    transform: translateY(100%);
  }
}
@-moz-keyframes hideDelete {
  100% {
    transform: translateY(100%);
  }
}
@-webkit-keyframes hideDelete {
  100% {
    transform: translateY(100%);
  }
}
@-o-keyframes hideDelete {
  100% {
    transform: translateY(100%);
  }
}
@keyframes hideDelete {
  100% {
    transform: translateY(100%);
  }
}
@-moz-keyframes onbgr {
  100% {
    background-color: rgba(0,0,0,0.5);
  }
}
@-webkit-keyframes onbgr {
  100% {
    background-color: rgba(0,0,0,0.5);
  }
}
@-o-keyframes onbgr {
  100% {
    background-color: rgba(0,0,0,0.5);
  }
}
@keyframes onbgr {
  100% {
    background-color: rgba(0,0,0,0.5);
  }
}
@-moz-keyframes offbgr {
  0% {
    background-color: rgba(0,0,0,0.5);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}
@-webkit-keyframes offbgr {
  0% {
    background-color: rgba(0,0,0,0.5);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}
@-o-keyframes offbgr {
  0% {
    background-color: rgba(0,0,0,0.5);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}
@keyframes offbgr {
  0% {
    background-color: rgba(0,0,0,0.5);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}

.warning_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background-color: rgba(0,0,0,0);
  animation: form-background 0.3s forwards;
}
.warning_popup * {
  box-sizing: border-box;
}
.warning_popup .warning_body {
  position: relative;
  width: 80%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  min-height: 19.25rem;
  background-color: var(--white-color);
  padding: 2rem 1rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 3px 20px 0 rgba(41,41,204,0.2);
  animation: show_send_link_popup 0.3s;
}
.warning_popup .warning_body .close_popup_btn {
  padding: 0.75rem;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 0;
}
.warning_popup .warning_body .warning_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.warning_popup .warning_body .warning_info .common_circle {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(137deg, #ff55a2 15%, #981f57 85%);
}
.warning_popup .warning_body .warning_info .warning_text {
  text-align: center;
  padding: 1rem 1.5rem 2rem;
  font-size: 1rem;
  line-height: 1.35;
  color: var(--active-color);
  white-space: pre-line;
}
.warning_popup .warning_body .warning_info .cancel_warning_popup {
  width: 100%;
  border: none;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--white-color);
  background-color: var(--dark-color);
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.warning_popup .hide-body {
  animation: hide-body 0.3s forwards;
}
@-moz-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-o-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.hide-background {
  animation: hide-background 0.3s forwards;
}
.sms-modifier .warning_body .warning_info .common_circle {
  background-image: linear-gradient(180deg, #7534f8, #4f2da7);
}
.sms-modifier .warning_body .warning_info .warning_text {
  color: var(--main-color);
}
body[style="direction: rtl;"] .warning_body .close_popup_btn,
body[dir="rtl"] .warning_body .close_popup_btn {
  left: 0;
}
body[style="direction: ltr;"] .warning_body .close_popup_btn,
body[dir="ltr"] .warning_body .close_popup_btn {
  right: 0;
}
@-moz-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-webkit-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-o-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-moz-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-webkit-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-o-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}

.legal_warning_popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 4;
  background-color: rgba(0,0,0,0);
  animation: form-background 0.3s forwards;
}
.legal_warning_popup * {
  box-sizing: border-box;
}
.legal_warning_popup .legal_warning_body {
  position: relative;
  width: 80%;
  max-width: 500px;
  display: flex;
  justify-content: center;
  min-height: 19.25rem;
  background-color: var(--white-color);
  padding: 2rem 1rem 1rem;
  border-radius: 1rem;
  box-shadow: 0 3px 20px 0 rgba(41,41,204,0.2);
  animation: show_send_link_popup 0.3s;
}
.legal_warning_popup .legal_warning_body .close_popup_btn {
  padding: 0.75rem;
  border: none;
  outline: none;
  background-color: transparent;
  position: absolute;
  top: 0;
}
.legal_warning_popup .legal_warning_body .legal_warning_info {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  width: 100%;
}
.legal_warning_popup .legal_warning_body .legal_warning_info .common_circle {
  width: 5rem;
  height: 5rem;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  background-image: linear-gradient(137deg, #ff55a2 15%, #981f57 85%);
}
.legal_warning_popup .legal_warning_body .legal_warning_info img {
  width: 10rem;
  height: 10rem;
}
.legal_warning_popup .legal_warning_body .legal_warning_info .legal_warning_text {
  text-align: center;
  padding: 1rem 1.5rem 2rem;
  font-size: 1rem;
  line-height: 1.35;
  color: inherit;
}
.legal_warning_popup .legal_warning_body .legal_warning_info .continue_legal_warning_popup {
  width: 100%;
  border: none;
  min-height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  font-size: 0.75rem;
  font-weight: 500;
  color: var(--white-color);
  background-color: var(--dark-color);
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.legal_warning_popup .hide-body {
  animation: hide-body 0.3s forwards;
}
@-moz-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-o-keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes hide-body {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
.hide-background {
  animation: hide-background 0.3s forwards;
}
body[style="direction: rtl;"] .legal_warning_body .close_popup_btn,
body[dir="rtl"] .legal_warning_body .close_popup_btn {
  left: 0;
}
body[style="direction: ltr;"] .legal_warning_body .close_popup_btn,
body[dir="ltr"] .legal_warning_body .close_popup_btn {
  right: 0;
}
@-moz-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-webkit-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-o-keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@keyframes show_send_link_popup {
  0% {
    transform: scale(0);
  }
}
@-moz-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-webkit-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-o-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}

.client {
  width: 100%;
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid #e4e4f9;
  background-color: #fff;
  transition: background-color 0.4s;
}
.client:first-child {
  border-radius: 5px 5px 0 0;
}
.client .icons {
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 65%;
}
.client .icons .client_img_wrap {
  display: flex;
  position: relative;
}
.client .icons .client_img_wrap .check_mark_common {
  position: absolute;
  bottom: -10%;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.25rem;
  z-index: 1;
  height: 1.25rem;
  border-radius: 50%;
}
.client .icons .img {
  display: block;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  object-fit: cover;
  overflow: hidden;
}
.client .data {
  -moz-padding-start: 0.6rem;
  -webkit-padding-start: 0.6rem;
  padding-inline-start: 0.6rem;
  overflow: hidden;
}
.client .data .name {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--main-color);
  word-break: break-word;
  line-height: 1.1;
  margin-bottom: 5px;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  overflow-y: hidden;
  -webkit-box-orient: vertical;
}
.client .data .date {
  color: var(--main-color);
  font-size: 1rem;
  line-height: 1.1;
  word-break: break-word;
}
.client .phone {
  display: flex;
  align-items: center;
  min-height: 100%;
  max-width: 35%;
}
.client .phone p {
  overflow-x: hidden;
  font-size: 1rem;
  color: var(--main-color);
  font-weight: 500;
  text-overflow: ellipsis;
  white-space: nowrap;
  letter-spacing: 0.2px;
}
.client .check-wrap img {
  height: 15px;
  width: 15px;
}
.client .client-img-wrap {
  width: 65%;
  padding: 5px 0;
}
.client .check {
  position: relative;
}
.client .check img {
  height: 15px;
  width: 15px;
}
.client .check .checking {
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}
.client .check .show {
  display: block;
}
.client .check_mark_wrap {
  border: 2px solid var(--white-color);
  background-color: var(--dark-color);
  opacity: 0;
}
.client .check_mark_empty {
  border: 2px solid var(--dark-color);
  background-color: var(--white-color);
}
.selecded_client {
  background-color: var(--sec-color);
  transition: background-color 0.4s;
}
.selecded_client .check_mark_wrap {
  animation: check_mark 0.2s 0.3s forwards;
}
.selecded_client .check_mark_empty {
  animation: check_mark_empty 0.2s forwards;
}
.selecded_client .cancel_select {
  animation: check_mark_empty 0.3s forwards;
}
.item__wrap {
  display: flex;
  padding: 0.625rem;
  box-sizing: border-box;
  justify-content: space-between;
  width: 100%;
}
.selecded_client_hide {
  animation: hideClient 0.4s forwards;
}
.internal_surfacing {
  transform: translateY(-400%);
  opacity: 0;
  transition: transform 0.4s, opacity 0.4s;
}
.last-of-selected {
  overflow: hidden;
  animation: last_selected 0.4s;
  will-change: max-height;
}
.last-of-selected .item__wrap {
  will-change: transform;
  animation: item_wrap_selected 0.4s forwards;
}
.pressing-indicator {
  position: relative;
  overflow: hidden;
}
.pressing-indicator:before {
  content: "";
  position: absolute;
  border-radius: 50%;
  background-color: rgba(79,45,167,0.3);
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  top: 50%;
  left: 50%;
  animation: ripple 3.3s;
  opacity: 0;
}
body[style='direction: ltr;'] .check_mark_wrap,
body[style='direction: ltr;'] .check_mark_empty {
  right: -10%;
}
body[style='direction: rtl;'] .check_mark_wrap,
body[style='direction: rtl;'] .check_mark_empty {
  left: -10%;
}
body[style='direction: rtl;'] .phone p {
  direction: ltr;
}
@-moz-keyframes last_selected {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 5rem;
  }
}
@-webkit-keyframes last_selected {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 5rem;
  }
}
@-o-keyframes last_selected {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 5rem;
  }
}
@keyframes last_selected {
  0% {
    max-height: 0;
  }
  100% {
    max-height: 5rem;
  }
}
@-moz-keyframes item_wrap_selected {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: none;
  }
}
@-webkit-keyframes item_wrap_selected {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: none;
  }
}
@-o-keyframes item_wrap_selected {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: none;
  }
}
@keyframes item_wrap_selected {
  0% {
    transform: translateX(-100%);
  }
  100% {
    transform: none;
  }
}
@-moz-keyframes hideClient {
  0% {
    max-height: 3rem;
  }
  100% {
    max-height: 0px;
  }
}
@-webkit-keyframes hideClient {
  0% {
    max-height: 3rem;
  }
  100% {
    max-height: 0px;
  }
}
@-o-keyframes hideClient {
  0% {
    max-height: 3rem;
  }
  100% {
    max-height: 0px;
  }
}
@keyframes hideClient {
  0% {
    max-height: 3rem;
  }
  100% {
    max-height: 0px;
  }
}
@-moz-keyframes check_mark {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-webkit-keyframes check_mark {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-o-keyframes check_mark {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes check_mark {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@-moz-keyframes check_mark_empty {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-webkit-keyframes check_mark_empty {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-o-keyframes check_mark_empty {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@keyframes check_mark_empty {
  0% {
    opacity: 1;
    transform: scale(1);
  }
  100% {
    opacity: 0;
    transform: scale(0);
  }
}
@-moz-keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(10);
  }
}
@-webkit-keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(10);
  }
}
@-o-keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(10);
  }
}
@keyframes ripple {
  from {
    opacity: 1;
    transform: scale(0);
  }
  to {
    opacity: 0;
    transform: scale(10);
  }
}

.skeleton_item {
  display: flex;
  justify-content: space-between;
  padding: 0.625rem;
  background-color: var(--white-color);
  transition: background-color 0.3s;
  border-bottom: 1px solid var(--sec-color);
}
.skeleton_item .skeleton_body {
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 65%;
}
.skeleton_item .skeleton_body .skeleton_photo {
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  background-color: var(--loading-bgcolor);
}
.skeleton_item .skeleton_body .skeleton_texts {
  margin-inline-start: 0.6rem;
  -webkit-margin-start: 0.6rem;
  -moz-margin-start: 0.6rem;
  flex-grow: 1;
}
.skeleton_item .skeleton_body .skeleton_texts .top {
  margin-bottom: 0.8rem;
}
.skeleton_item .skeleton_body .skeleton_texts .text {
  border-radius: 0.625rem;
  height: 0.7rem;
  background-color: var(--loading-bgcolor);
}
.skeleton_item .skeleton_phone {
  display: flex;
  align-items: center;
  flex-grow: 1;
  justify-content: flex-end;
}
.skeleton_item .skeleton_phone .skeleton_number {
  border-radius: 0.625rem;
  height: 0.7rem;
  width: 70%;
  background-color: var(--loading-bgcolor);
}
.glow {
  overflow: hidden;
  position: relative;
}
.glow:before {
  content: '';
  display: flex;
  position: absolute;
  will-change: opacity, left, right;
  top: 0;
  bottom: 0;
  opacity: 0;
  width: 1.5rem;
  -webkit-filter: blur(13px);
  filter: blur(13px);
  background-color: var(--white-color);
}
@keyframes glow_ltr {
  0% {
    opacity: 1;
    left: -30%;
  }
  10% {
    opacity: 1;
    left: -30%;
  }
  90% {
    opacity: 1;
    left: 120%;
  }
  100% {
    opacity: 1;
    left: 120%;
  }
}
body[style="direction: ltr;"] .glow:before {
  animation: glow_ltr 1s infinite;
  animation-delay: 0.5s;
}
@keyframes glow_rtl {
  0% {
    opacity: 1;
    right: -20%;
  }
  10% {
    opacity: 1;
    right: -20%;
  }
  90% {
    opacity: 1;
    right: 120%;
  }
  100% {
    opacity: 1;
    right: 120%;
  }
}
body[style="direction: rtl;"] .glow:before {
  animation: glow_rtl 1s infinite;
  animation-delay: 0.5s;
}

#group {
  height: 100%;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}
#group .photo {
  height: 11rem;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
#group .photo .hidden {
  display: none;
}
#group .photo img {
  object-fit: cover;
  height: 100%;
  width: 100%;
}
#group .photo:before {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  z-index: 0;
  width: 100%;
  height: 40%;
  background-image: linear-gradient(to bottom, rgba(79,45,167,0), rgba(45,26,95,0.2) 34%, rgba(40,23,84,0.9));
}
#group .bottom-wrapper {
  width: 100%;
  position: absolute;
  display: flex;
  justify-content: flex-end;
  padding: 1rem;
  bottom: 0;
  left: 0;
  z-index: 1;
}
#group .bottom-wrapper .icon-sms-wrap,
#group .bottom-wrapper .icon-del-wrap {
  background-color: rgba(255,255,255,0.7);
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 2.375rem;
  height: 2.375rem;
  animation: show_add_btn 0.3s;
}
#group .bottom-wrapper .icon-sms-wrap {
  background-image: linear-gradient(180deg, #7534f8, #4f2da7);
  -webkit-margin-start: 0.75rem;
  -moz-margin-start: 0.75rem;
  margin-inline-start: 0.75rem;
}
#group .bottom-wrapper .icon-sms-wrap img {
  width: 1rem;
  height: 1rem;
}
#group .bottom-wrapper .icon-del-wrap img {
  width: 1rem;
  height: 1.125rem;
}
#group .clients {
  height: 100%;
  display: flex;
  padding: 0;
  margin: 0;
  padding-top: 8px;
  flex-direction: column;
  align-items: center;
}
#group .empty_group {
  background-color: var(--sec-color);
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  padding-top: 1rem;
}
#group .empty_group p {
  width: 100%;
  font-weight: 500;
  padding: 0 2rem;
  font-size: 1.125rem;
  line-height: 1.3;
  white-space: pre-wrap;
  text-align: center;
}
#group .empty_group_additional p {
  opacity: 0;
  animation: text_new_group 0.5s 2s forwards;
}
.multi-selection {
  padding-bottom: 4.5rem;
}
@-moz-keyframes text_new_group {
  0% {
    opacity: 1;
    transform: translateY(100%) scale(0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-webkit-keyframes text_new_group {
  0% {
    opacity: 1;
    transform: translateY(100%) scale(0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@-o-keyframes text_new_group {
  0% {
    opacity: 1;
    transform: translateY(100%) scale(0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes text_new_group {
  0% {
    opacity: 1;
    transform: translateY(100%) scale(0);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}

#singleGroup {
  width: 100%;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--white-color);
}
#singleGroup .delete_title {
  text-align: center;
}
.singleGroup_rtl {
  animation: open_group_rtl 0.3s;
}
.singleGroup_ltr {
  animation: open_group_ltr 0.3s;
}
@-moz-keyframes open_group_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes open_group_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-o-keyframes open_group_ltr {
  0% {
    transform: translateX(100%);
  }
}
@keyframes open_group_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-moz-keyframes open_group_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes open_group_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-o-keyframes open_group_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@keyframes open_group_rtl {
  0% {
    transform: translateX(-100%);
  }
}

.form-background {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 12;
  background-color: rgba(0,0,0,0);
  animation: form-background 0.3s forwards;
}
.form-background .adding-form {
  width: 90%;
  overflow: hidden;
  position: relative;
  border-radius: 1rem;
  max-width: 500px;
  box-shadow: 0 6px 20px 0 rgba(41,41,204,0.16);
  animation: show-form 0.3s;
  z-index: 10;
}
.form-background .adding-form .adding-form-body {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: var(--white-color);
  padding: 1.5rem 1rem 2.5rem;
}
.form-background .adding-form .adding-form-body .input_wrap {
  width: 100%;
  display: flex;
  align-items: center;
  position: relative;
}
.form-background .adding-form .adding-form-body .delete-text {
  position: absolute;
}
.form-background .adding-form .adding-form-body .img-rtl {
  left: 1rem;
}
.form-background .adding-form .adding-form-body .img-ltr {
  right: 1rem;
}
.form-background .adding-form .adding-form-body input {
  width: 100%;
  padding: 0.875rem 0;
  padding-inline-end: 2rem;
  border-radius: 0.625rem;
  border: 2px solid var(--dark-color);
  transition: border-color 0.5s;
  text-indent: 1rem;
  outline: none;
}
.form-background .adding-form .adding-form-body .empty_input {
  transition: border-color 0.5s;
  border: 2px solid var(--active-color);
}
.form-background .adding-form .adding-form-body input::-moz-placeholder {
  color: #7e839f;
}
.form-background .adding-form .adding-form-body input::-webkit-input-placeholder {
  color: #7e839f;
}
.form-background .adding-form .adding-form-body input::placeholder {
  color: #7e839f;
}
.form-background .adding-form .adding-form-body h2 {
  margin: 0;
  padding-bottom: 1rem;
}
.form-background .adding-form .adding-form-buttons {
  width: 100%;
  display: flex;
  align-items: center;
  background-color: var(--white-color);
}
.form-background .adding-form .adding-form-buttons button {
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
  width: 50%;
  min-height: 3.25rem;
  font-size: 0.875rem;
  padding: 0;
  font-weight: 500;
  transition: opacity 0.5s;
  text-transform: uppercase;
}
.form-background .adding-form .adding-form-buttons button img {
  -moz-margin-end: 0.5rem;
  -webkit-margin-end: 0.5rem;
  margin-inline-end: 0.5rem;
}
.form-background .adding-form .adding-form-buttons .cancel-button {
  background-color: var(--sec-color);
  color: var(--dark-color);
}
.form-background .adding-form .adding-form-buttons .save-button {
  background-color: var(--dark-color);
  color: var(--white-color);
}
.form-background .adding-form .adding-form-buttons .inactive_button {
  opacity: 0.7;
  transition: opacity 0.5s;
}
.form-background .hide-adding-form {
  animation: hide-form 0.3s forwards;
}
.hide-background {
  animation: hide-background 0.3s forwards;
}
@-moz-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-webkit-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-o-keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@keyframes form-background {
  0% {
    background-color: rgba(0,0,0,0);
  }
  100% {
    background-color: rgba(0,0,0,0.3);
  }
}
@-moz-keyframes show-form {
  0% {
    transform: scale(0);
  }
}
@-webkit-keyframes show-form {
  0% {
    transform: scale(0);
  }
}
@-o-keyframes show-form {
  0% {
    transform: scale(0);
  }
}
@keyframes show-form {
  0% {
    transform: scale(0);
  }
}
@-moz-keyframes hide-form {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes hide-form {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-o-keyframes hide-form {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@keyframes hide-form {
  0% {
    transform: scale(1);
  }
  100% {
    transform: scale(0);
  }
}
@-moz-keyframes hide-background {
  0% {
    background-color: rgba(0,0,0,0.3);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}
@-webkit-keyframes hide-background {
  0% {
    background-color: rgba(0,0,0,0.3);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}
@-o-keyframes hide-background {
  0% {
    background-color: rgba(0,0,0,0.3);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}
@keyframes hide-background {
  0% {
    background-color: rgba(0,0,0,0.3);
  }
  100% {
    background-color: rgba(0,0,0,0);
  }
}

.linkToSingle {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 90px;
  padding: 0 19px 0 16px;
  margin: 4px 0;
  border-radius: 1rem;
  background-color: var(--white-color);
  box-shadow: 0 6px 12px 0 rgba(41,41,204,0.12);
}
.linkToSingle .greyBorder {
  display: inline-flex;
  justify-content: flex-end;
  align-items: center;
}
.linkToSingle .greyBorder .groupImg-wrap {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.375rem solid #cedcff;
}
.linkToSingle .greyBorder .groupInfo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  -webkit-padding-start: 18px;
  -moz-padding-start: 18px;
}
.linkToSingle .greyBorder .groupInfo .groupName {
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.1;
  color: var(--main-color);
}
.linkToSingle .greyBorder .groupInfo .members {
  color: var(--dark-color);
  font-size: 14px;
}
.linkToSingle .greyBorder .groupInfo p {
  margin: 0;
  text-decoration: none;
}
.linkToSingle .greyBorder .groupImg {
  display: block;
  width: 3.25rem;
  height: 3.25rem;
  border-radius: 50%;
  object-fit: cover;
}
.linkToSingle .rtl-arrow {
  transform: scale(-1, -1);
}
.new-group {
  animation: new-group 0.3s;
}
.selected_group {
  position: relative;
  z-index: 4;
  transition: z-index 0.3s;
}
@-moz-keyframes new-group {
  0% {
    transform: translateY(-500%) scale(0);
  }
}
@-webkit-keyframes new-group {
  0% {
    transform: translateY(-500%) scale(0);
  }
}
@-o-keyframes new-group {
  0% {
    transform: translateY(-500%) scale(0);
  }
}
@keyframes new-group {
  0% {
    transform: translateY(-500%) scale(0);
  }
}

.skeleton_group_item {
  box-sizing: border-box;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  min-height: 90px;
  padding: 0 19px 0 16px;
  margin: 4px 0;
  border-radius: 1rem;
  background-color: var(--white-color);
  box-shadow: 0 6px 12px 0 rgba(41,41,204,0.12);
}
.skeleton_group_item .skeleton_body {
  display: flex;
  align-items: center;
  flex-grow: 1;
  max-width: 65%;
}
.skeleton_group_item .skeleton_body .skeleton_photo {
  width: 4rem;
  height: 4rem;
  border-radius: 50%;
  border: 0.375rem solid #cedcff;
  background-color: var(--loading-bgcolor);
}
.skeleton_group_item .skeleton_body .skeleton_texts {
  margin-inline-start: 0.6rem;
  -webkit-margin-start: 0.6rem;
  -moz-margin-start: 0.6rem;
  flex-grow: 1;
}
.skeleton_group_item .skeleton_body .skeleton_texts .text {
  border-radius: 0.625rem;
  width: 75%;
  height: 0.7rem;
  background-color: var(--loading-bgcolor);
}
.skeleton_group_item .skeleton_body .skeleton_texts .top {
  margin-bottom: 0.8rem;
  width: 100%;
}

#groups-list {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background-color: var(--sec-color);
}
#groups-list .groupsWrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 1;
  padding: 1rem;
  position: relative;
}
#groups-list .groupsWrap .no-groups {
  display: flex;
  text-align: center;
  margin: 10% 10% 0;
  color: var(--dark-color);
  font-size: 1.2rem;
}
#groups-list .selecting_mode {
  padding-bottom: 4.6rem;
}
#groups-list .selected_group_wrap {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(239,239,255,0.5);
  animation: show_group_wrap 0.3s;
  z-index: 3;
}
#groups-list .hide_group_wrap {
  animation: hide_group_wrap 0.3s forwards;
}
#groups-list .wide_wrapper {
  width: 100%;
  display: none;
  justify-content: center;
  background-color: var(--white-color);
}
#groups-list .wide_wrapper .wide_screen_text {
  padding: 0.5rem 0;
  display: flex;
  max-width: 58%;
  align-items: center;
}
#groups-list .wide_wrapper .wide_screen_text p {
  -moz-padding-start: 0.75rem;
  -webkit-padding-start: 0.75rem;
  padding-inline-start: 0.75rem;
  font-size: 1rem;
  line-height: 1.2;
}
#groups-list .common_circle img {
  width: 2rem;
  height: 2rem;
}
@media (min-width: 610px) {
  #groups-list .wide_wrapper {
    display: flex;
  }
}
@-moz-keyframes show_group_wrap {
  0% {
    background-color: rgba(239,239,255,0);
  }
}
@-webkit-keyframes show_group_wrap {
  0% {
    background-color: rgba(239,239,255,0);
  }
}
@-o-keyframes show_group_wrap {
  0% {
    background-color: rgba(239,239,255,0);
  }
}
@keyframes show_group_wrap {
  0% {
    background-color: rgba(239,239,255,0);
  }
}
@-moz-keyframes hide_group_wrap {
  100% {
    background-color: rgba(239,239,255,0);
  }
}
@-webkit-keyframes hide_group_wrap {
  100% {
    background-color: rgba(239,239,255,0);
  }
}
@-o-keyframes hide_group_wrap {
  100% {
    background-color: rgba(239,239,255,0);
  }
}
@keyframes hide_group_wrap {
  100% {
    background-color: rgba(239,239,255,0);
  }
}

.search_wrap {
  position: fixed;
  top: 60px;
  left: 0;
  width: 100%;
  z-index: 19;
}
.app-search {
  max-width: 640px;
  margin: 0 auto;
  background-color: var(--white-color);
  position: relative;
  height: 78px;
  display: flex;
  align-items: center;
  z-index: 2;
}
.app-search__wrap {
  padding: 0 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  z-index: -1;
}
.app-search__wrap .search_container {
  display: flex;
  align-items: center;
  border-radius: 50px;
  border: 2px solid var(--dark-color);
  min-height: 3rem;
  width: 100%;
  padding: 0 1rem;
}
.app-search__input {
  width: 100%;
  box-sizing: border-box;
  z-index: 0;
  padding: 0;
  text-indent: 0.5rem;
  font-size: 1rem;
  outline: none;
  border: none;
}

.done-button-wrap {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  z-index: 1;
  justify-content: center;
}
.done-button-wrap .button-container {
  display: flex;
  justify-content: center;
  max-width: 640px;
  background-color: var(--white-color);
  width: 100%;
  box-shadow: 0 0 12px 0 rgba(41, 41, 204, 0.2);
  padding: 0.75rem 1rem;
  height: 4.5rem;
}
.done-button-wrap .button-container .done_button {
  width: 100%;
  border-radius: 0.5rem;
  background-color: var(--dark-color);
  border: none;
  text-transform: uppercase;
  padding: 0;
  font-size: 0.875rem;
  font-weight: 500;
  color: var(--white-color);
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0.6;
  transition: opacity 0.5s;
  outline: none;
}
.done-button-wrap .button-container .done_button img {
  margin: 0.5rem;
}
.done-button-wrap .button-container .done_button_active {
  opacity: 1;
  transition: opacity 0.5s;
}
.done-button-wrap .button-container .spiner {
  animation: 1s spin infinite linear;
}
@keyframes spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.clients_list {
  padding-top: 138px;
  margin-bottom: 4.5rem;
}
.clients_list .list {
  padding: 0;
  margin: 0;
}
.clients_list .list_header {
  padding: 0 1rem 0.5rem;
  background-color: var(--white-color);
  border-bottom: 1px solid #e4e4f9;
}
.clients_list .list_title {
  font-size: 1.125rem;
  font-weight: 500;
}

#adding-clients {
  width: 100%;
  min-height: 100vh;
}
#adding-clients #topnav {
  width: 100%;
  position: fixed;
  left: 0;
  top: 0;
  display: flex;
  z-index: 2;
  justify-content: center;
}
.adding-clients_rtl {
  animation: adding-clients_rtl 0.3s;
}
.adding-clients_ltr {
  animation: adding-clients_ltr 0.3s;
}
@-moz-keyframes adding-clients_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes adding-clients_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-o-keyframes adding-clients_ltr {
  0% {
    transform: translateX(100%);
  }
}
@keyframes adding-clients_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-moz-keyframes adding-clients_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes adding-clients_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-o-keyframes adding-clients_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@keyframes adding-clients_rtl {
  0% {
    transform: translateX(-100%);
  }
}

#root {
  min-height: 100vh;
  max-width: 640px;
  margin: 0 auto;
  overflow-y: auto;
  overflow-x: hidden;
  -webkit-box-shadow: 0px 0px 6px 0px rgba(94,54,177,0.75);
  -moz-box-shadow: 0px 0px 6px 0px rgba(94,54,177,0.75);
  box-shadow: 0px 0px 6px 0px rgba(94,54,177,0.75);
}

:root{
  --main-color: #071828;
  --main-bgcolor: #5e36b1;
  --sec-color: #efefff;
  --sec-bgcolor: #bfafe0;
  --white-color: #fff;
  --active-color: #ff358c;
  --dark-color: #4f2da7;
  --loading-bgcolor: #dee2f0;
  --aquamarine: #50e3c1;
  --font-family: "San Francisco", "Lucida Grande", "Helvetica Neue", Roboto, -apple-system, "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", Arial, sans-serif;
}

* {
  box-sizing: border-box;
}
html {
  height: 100%;
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333;
  background-color: var(--sec-color);
  margin: 0;
}
h1 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin: 0;
}
p {
  margin: 0;
}
h1 {
  font-size: 1.25rem;
}
.right {
  float: right;
}
.left {
  float: left;
}
.show {
  display: block;
}
.right-abs {
  left: 0;
}
.left-abs {
  right: 0;
}
.jsx-menu {
  display: none;
}


/*# sourceMappingURL=main.bundle.min.css.map*/