<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='./variables.css'></link>
	<title></title>
	<link rel="stylesheet" href="/public/services/main.bundle.min.css?cache_date=2023-05-08">
	<script>
			const worker_id = 1;
			const currency = "₪";
			const lang = 'en';
			const is_rtl = false;
			const baseUrl = '/' + lang + '/catalog/services';
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const services = [{"id":1,"name":"service_Miss Jaime Lueilwitz_(330) 858-9497_2023-05-12","price":2.300000000000000e+001,"duration":31,"color":"#efa5fe","category":{"name":"category_Miss Jaime Lueilwitz_(330) 858-9497_2023-05-12","id":1}},{"id":2,"name":"service_Merle Fahey I_(239) 417-7254_2023-05-12","price":4.900000000000000e+001,"duration":37,"color":"#efa5fe","category":{"name":"category_Merle Fahey I_(239) 417-7254_2023-05-12","id":2}},{"id":3,"name":"service_Gabriel Quigley_980.815.1072_2023-05-12","price":3.600000000000000e+001,"duration":46,"color":"#efa5fe","category":{"name":"category_Gabriel Quigley_980.815.1072_2023-05-12","id":3}},{"id":4,"name":"service_Hal Mueller Jr._(607) 785-7988_2023-05-12","price":3.700000000000000e+001,"duration":30,"color":"#efa5fe","category":{"name":"category_Hal Mueller Jr._(607) 785-7988_2023-05-12","id":4}},{"id":5,"name":"service_Deon Effertz IV_1-732-352-5970_2023-05-12","price":1.300000000000000e+001,"duration":29,"color":"#efa5fe","category":{"name":"category_Deon Effertz IV_1-732-352-5970_2023-05-12","id":5}},{"id":6,"name":"service_Mrs. Norberto Jerde_(609) 252-7252_2023-05-12","price":5.200000000000000e+001,"duration":30,"color":"#efa5fe","category":{"name":"category_Mrs. Norberto Jerde_(609) 252-7252_2023-05-12","id":6}},{"id":7,"name":"service_Mrs. Domonique Cormier_307-423-8296_2023-05-12","price":3.600000000000000e+001,"duration":12,"color":"#efa5fe","category":{"name":"category_Mrs. Domonique Cormier_307-423-8296_2023-05-12","id":7}},{"id":8,"name":"service_Genia Jacobson_(707) 702-6951_2023-05-12","price":3.900000000000000e+001,"duration":14,"color":"#efa5fe","category":{"name":"category_Genia Jacobson_(707) 702-6951_2023-05-12","id":8}},{"id":9,"name":"service_Blythe Farrell_(763) 574-2357_2023-05-12","price":3.600000000000000e+001,"duration":46,"color":"#efa5fe","category":{"name":"category_Blythe Farrell_(763) 574-2357_2023-05-12","id":9}},{"id":10,"name":"service_Marc Cruickshank_781-213-4228_2023-05-12","price":3.300000000000000e+001,"duration":24,"color":"#efa5fe","category":{"name":"category_Marc Cruickshank_781-213-4228_2023-05-12","id":10}},{"id":11,"name":"service_Bryant Kris_1-469-320-9755_2023-05-12","price":3.100000000000000e+001,"duration":14,"color":"#efa5fe","category":{"name":"category_Bryant Kris_1-469-320-9755_2023-05-12","id":11}},{"id":12,"name":"service_Gillian Mante_580-847-5578_2023-05-12","price":1.800000000000000e+001,"duration":37,"color":"#efa5fe","category":{"name":"category_Gillian Mante_580-847-5578_2023-05-12","id":12}},{"id":13,"name":"service_Luise McLaughlin_848-202-9609_2023-05-12","price":1.200000000000000e+001,"duration":52,"color":"#efa5fe","category":{"name":"category_Luise McLaughlin_848-202-9609_2023-05-12","id":13}},{"id":14,"name":"service_Temeka McGlynn_339-484-8102_2023-05-12","price":2.800000000000000e+001,"duration":16,"color":"#efa5fe","category":{"name":"category_Temeka McGlynn_339-484-8102_2023-05-12","id":14}},{"id":15,"name":"service_Elias Rohan_1-914-651-0545_2023-05-12","price":3.000000000000000e+001,"duration":16,"color":"#efa5fe","category":{"name":"category_Elias Rohan_1-914-651-0545_2023-05-12","id":15}},{"id":16,"name":"service_Sol Olson_(478) 916-0142_2023-05-12","price":1.100000000000000e+001,"duration":47,"color":"#efa5fe","category":{"name":"category_Sol Olson_(478) 916-0142_2023-05-12","id":16}},{"id":17,"name":"Ardith Wiegand_(781) 315-2683_2023-05-11","price":5.800000000000000e+001,"duration":60,"color":"#fff581","category":{"name":"Ardith Wiegand_(781) 315-2683_2023-05-11","id":17}}].map(s => {s.price = Number(s.price); return s});

			const slotDuration = '00:05:00'
			const calendarEventLength = '60'
			const pageVisits = 417
			const is_sms_enabled = true
		</script>
</head>

<body>
	<script src='/public/services/services-config.js?cache_date=2023-05-08'></script>
	<script src='/public/common/user_data.js?cache_date=2023-05-08'></script>
	<script src='/public/menu/menu.js?cache_date=2023-05-08'></script>
	<script src='/translations/menu/all.js?cache_date=2023-05-08'></script>
	<script src='/translations/services/all.js?cache_date=2023-05-08'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<div id='root'></div>

	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>
	<script src="/public/cdn/react-router-dom.min.js"></script>
	<script src="/public/cdn/prop-types.min.js"></script>
	<script src='/public/cdn/swiper.min.js'></script>

	<script src="/public/services/main.bundle.min.js?cache_date=2023-05-08"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
