launch_status failed=0 1696814551000000000
launch_status broken=2 1696814551000000000
launch_status passed=35 1696814551000000000
launch_status skipped=5 1696814551000000000
launch_status unknown=0 1696814551000000000
launch_time duration=741003 1696814551000000000
launch_time min_duration=0 1696814551000000000
launch_time max_duration=38012 1696814551000000000
launch_time sum_duration=533977 1696814551000000000
launch_problems test_defects=2 1696814551000000000
launch_retries retries=6 1696814551000000000
launch_retries run=42 1696814551000000000
