<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='./variables.css'></link>
	<title></title>
	<link rel="stylesheet" href="/public/services/main.bundle.min.css?cache_date=2023-05-08">
	<script>
			const worker_id = 1;
			const currency = "₪";
			const lang = 'en';
			const is_rtl = false;
			const baseUrl = '/' + lang + '/catalog/services';
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const services = [{"id":1,"name":"service_Gayle Cruickshank_386.317.4244_2023-05-07","price":5.000000000000000e+001,"duration":27,"color":"#efa5fe","category":{"name":"category_Gayle Cruickshank_386.317.4244_2023-05-07","id":3}},{"id":2,"name":"Marya Cruickshank_1-845-860-6579_2023-05-07","price":1.000000000000000e+001,"duration":60,"color":"#deceff","category":{"name":"Marya Cruickshank_1-845-860-6579_2023-05-07","id":4}},{"id":4,"name":"Bianca Kub_(985) 224-2331_2023-05-07","price":1.400000000000000e+001,"duration":60,"color":"#efa5fe","category":{"name":"Bianca Kub_(985) 224-2331_2023-05-07","id":7}},{"id":5,"name":"service_Mrs. Anthony Feil_(949) 937-2879_2023-05-07","price":2.000000000000000e+001,"duration":32,"color":"#efa5fe","category":{"name":"category_Mrs. Anthony Feil_(949) 937-2879_2023-05-07","id":8}},{"id":6,"name":"service_Demetrius Erdman_(708) 617-0555_2023-05-07","price":1.000000000000000e+001,"duration":22,"color":"#efa5fe","category":{"name":"category_Demetrius Erdman_(708) 617-0555_2023-05-07","id":9}},{"id":7,"name":"service_Parker Stokes_206.207.4311_2023-05-07","price":2.400000000000000e+001,"duration":58,"color":"#efa5fe","category":{"name":"category_Parker Stokes_206.207.4311_2023-05-07","id":10}},{"id":8,"name":"service_Ellsworth Keebler_1-828-586-7841_2023-05-07","price":4.100000000000000e+001,"duration":26,"color":"#efa5fe","category":{"name":"category_Ellsworth Keebler_1-828-586-7841_2023-05-07","id":11}},{"id":9,"name":"service_Romaine Koelpin_309-515-7035_2023-05-07","price":3.300000000000000e+001,"duration":37,"color":"#efa5fe","category":{"name":"category_Romaine Koelpin_309-515-7035_2023-05-07","id":12}},{"id":10,"name":"service_Graig Schuster_1-913-870-2152_2023-05-07","price":5.000000000000000e+001,"duration":40,"color":"#efa5fe","category":{"name":"category_Graig Schuster_1-913-870-2152_2023-05-07","id":13}},{"id":11,"name":"service_Miss Elisha Kling_785-775-3969_2023-05-07","price":4.200000000000000e+001,"duration":34,"color":"#efa5fe","category":{"name":"category_Miss Elisha Kling_785-775-3969_2023-05-07","id":14}},{"id":12,"name":"service_Bo Reilly_(817) 737-9171_2023-05-07","price":2.300000000000000e+001,"duration":28,"color":"#efa5fe","category":{"name":"category_Bo Reilly_(817) 737-9171_2023-05-07","id":15}},{"id":13,"name":"Starr Rau_(515) 786-3302_2023-05-07","price":2.300000000000000e+001,"duration":50,"color":"#3fb6dc","category":{"name":"Starr Rau_(515) 786-3302_2023-05-07","id":16}},{"id":15,"name":"Margarete Nienow_817-806-7604_2023-05-07","price":2.600000000000000e+001,"duration":30,"color":"#efa5fe","category":{"name":"Margarete Nienow_817-806-7604_2023-05-07","id":19}},{"id":16,"name":"service_Cary Douglas_1-434-830-5437_2023-05-07","price":4.100000000000000e+001,"duration":32,"color":"#efa5fe","category":{"name":"category_Cary Douglas_1-434-830-5437_2023-05-07","id":20}},{"id":17,"name":"service_Brenna Stroman_(302) 716-3726_2023-05-07","price":1.600000000000000e+001,"duration":24,"color":"#efa5fe","category":{"name":"category_Brenna Stroman_(302) 716-3726_2023-05-07","id":21}},{"id":18,"name":"service_Marline Thompson_313-980-0837_2023-05-07","price":1.300000000000000e+001,"duration":30,"color":"#efa5fe","category":{"name":"category_Marline Thompson_313-980-0837_2023-05-07","id":22}},{"id":19,"name":"service_Youlanda Wisozk_(646) 505-2171_2023-05-07","price":2.600000000000000e+001,"duration":28,"color":"#efa5fe","category":{"name":"category_Youlanda Wisozk_(646) 505-2171_2023-05-07","id":23}},{"id":20,"name":"service_Dorsey Lehner DVM_234.646.8119_2023-05-07","price":3.900000000000000e+001,"duration":40,"color":"#efa5fe","category":{"name":"category_Dorsey Lehner DVM_234.646.8119_2023-05-07","id":24}},{"id":21,"name":"service_Martina Spinka_(831) 414-6776_2023-05-07","price":2.800000000000000e+001,"duration":29,"color":"#efa5fe","category":{"name":"category_Martina Spinka_(831) 414-6776_2023-05-07","id":25}},{"id":22,"name":"service_Paul Harber V_805-303-0106_2023-05-07","price":1.500000000000000e+001,"duration":34,"color":"#efa5fe","category":{"name":"category_Paul Harber V_805-303-0106_2023-05-07","id":26}},{"id":23,"name":"service_Shella Senger_1-305-352-2781_2023-05-07","price":2.200000000000000e+001,"duration":32,"color":"#efa5fe","category":{"name":"category_Shella Senger_1-305-352-2781_2023-05-07","id":27}},{"id":24,"name":"Mr. Clemmie Littel_276.907.6681_2023-05-08","price":5.600000000000000e+001,"duration":60,"color":"#759bfa","category":{"name":"Mr. Clemmie Littel_276.907.6681_2023-05-08","id":28}},{"id":25,"name":"Otilia Heller MD_607.317.3705_2023-05-08","price":3.100000000000000e+001,"duration":60,"color":"#efefff","category":{"name":"Otilia Heller MD_607.317.3705_2023-05-08","id":29}},{"id":26,"name":"Dorene Lang_(208) 931-9337_2023-05-08","price":5.100000000000000e+001,"duration":60,"color":"#efa5fe","category":{"name":"Dorene Lang_(208) 931-9337_2023-05-08","id":30}}].map(s => {s.price = Number(s.price); return s});

			const slotDuration = '00:60:00'
			const calendarEventLength = '60'
			const pageVisits = 223
			const is_sms_enabled = true
		</script>
</head>

<body>
	<script src='/public/services/services-config.js?cache_date=2023-05-08'></script>
	<script src='/public/common/user_data.js?cache_date=2023-05-08'></script>
	<script src='/public/menu/menu.js?cache_date=2023-05-08'></script>
	<script src='/translations/menu/all.js?cache_date=2023-05-08'></script>
	<script src='/translations/services/all.js?cache_date=2023-05-08'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<div id='root'></div>

	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>
	<script src="/public/cdn/react-router-dom.min.js"></script>
	<script src="/public/cdn/prop-types.min.js"></script>
	<script src='/public/cdn/swiper.min.js'></script>

	<script src="/public/services/main.bundle.min.js?cache_date=2023-05-08"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
