launch_status failed=0 1687745005000000000
launch_status broken=2 1687745005000000000
launch_status passed=39 1687745005000000000
launch_status skipped=7 1687745005000000000
launch_status unknown=0 1687745005000000000
launch_time duration=761779 1687745005000000000
launch_time min_duration=0 1687745005000000000
launch_time max_duration=48078 1687745005000000000
launch_time sum_duration=583766 1687745005000000000
launch_problems test_defects=2 1687745005000000000
launch_retries retries=0 1687745005000000000
launch_retries run=48 1687745005000000000
