launch_status failed=0 1684084430000000000
launch_status broken=2 1684084430000000000
launch_status passed=44 1684084430000000000
launch_status skipped=0 1684084430000000000
launch_status unknown=0 1684084430000000000
launch_time duration=1081878 1684084430000000000
launch_time min_duration=8692 1684084430000000000
launch_time max_duration=50926 1684084430000000000
launch_time sum_duration=812827 1684084430000000000
launch_problems test_defects=2 1684084430000000000
launch_retries retries=0 1684084430000000000
launch_retries run=46 1684084430000000000
