launch_status failed=0 1685871944000000000
launch_status broken=2 1685871944000000000
launch_status passed=35 1685871944000000000
launch_status skipped=2 1685871944000000000
launch_status unknown=0 1685871944000000000
launch_time duration=1145803 1685871944000000000
launch_time min_duration=0 1685871944000000000
launch_time max_duration=52839 1685871944000000000
launch_time sum_duration=831078 1685871944000000000
launch_problems test_defects=2 1685871944000000000
launch_retries retries=9 1685871944000000000
launch_retries run=39 1685871944000000000
