launch_status failed=0 1698802304000000000
launch_status broken=3 1698802304000000000
launch_status passed=38 1698802304000000000
launch_status skipped=7 1698802304000000000
launch_status unknown=0 1698802304000000000
launch_time duration=963553 1698802304000000000
launch_time min_duration=0 1698802304000000000
launch_time max_duration=50428 1698802304000000000
launch_time sum_duration=711059 1698802304000000000
launch_problems test_defects=3 1698802304000000000
launch_retries retries=0 1698802304000000000
launch_retries run=48 1698802304000000000
