launch_status failed=0 1683063291000000000
launch_status broken=1 1683063291000000000
launch_status passed=22 1683063291000000000
launch_status skipped=0 1683063291000000000
launch_status unknown=0 1683063291000000000
launch_time duration=524970 1683063291000000000
launch_time min_duration=7549 1683063291000000000
launch_time max_duration=39237 1683063291000000000
launch_time sum_duration=381942 1683063291000000000
launch_problems test_defects=1 1683063291000000000
launch_retries retries=0 1683063291000000000
launch_retries run=23 1683063291000000000
