launch_status failed=0 1696555287000000000
launch_status broken=2 1696555287000000000
launch_status passed=35 1696555287000000000
launch_status skipped=5 1696555287000000000
launch_status unknown=0 1696555287000000000
launch_time duration=678588 1696555287000000000
launch_time min_duration=0 1696555287000000000
launch_time max_duration=37738 1696555287000000000
launch_time sum_duration=503846 1696555287000000000
launch_problems test_defects=2 1696555287000000000
launch_retries retries=6 1696555287000000000
launch_retries run=42 1696555287000000000
