launch_status failed=0 1683062222000000000
launch_status broken=3 1683062222000000000
launch_status passed=0 1683062222000000000
launch_status skipped=14 1683062222000000000
launch_status unknown=0 1683062222000000000
launch_time duration=1103 1683062222000000000
launch_time min_duration=0 1683062222000000000
launch_time max_duration=3 1683062222000000000
launch_time sum_duration=6 1683062222000000000
launch_problems test_defects=3 1683062222000000000
launch_retries retries=9 1683062222000000000
launch_retries run=17 1683062222000000000
