launch_status failed=0 1687917909000000000
launch_status broken=2 1687917909000000000
launch_status passed=39 1687917909000000000
launch_status skipped=7 1687917909000000000
launch_status unknown=0 1687917909000000000
launch_time duration=955486 1687917909000000000
launch_time min_duration=0 1687917909000000000
launch_time max_duration=52752 1687917909000000000
launch_time sum_duration=714649 1687917909000000000
launch_problems test_defects=2 1687917909000000000
launch_retries retries=0 1687917909000000000
launch_retries run=48 1687917909000000000
