launch_status failed=0 1696987243000000000
launch_status broken=2 1696987243000000000
launch_status passed=35 1696987243000000000
launch_status skipped=5 1696987243000000000
launch_status unknown=0 1696987243000000000
launch_time duration=669215 1696987243000000000
launch_time min_duration=0 1696987243000000000
launch_time max_duration=37605 1696987243000000000
launch_time sum_duration=494626 1696987243000000000
launch_problems test_defects=2 1696987243000000000
launch_retries retries=6 1696987243000000000
launch_retries run=42 1696987243000000000
