launch_status failed=0 1696382555000000000
launch_status broken=2 1696382555000000000
launch_status passed=35 1696382555000000000
launch_status skipped=5 1696382555000000000
launch_status unknown=0 1696382555000000000
launch_time duration=661707 1696382555000000000
launch_time min_duration=0 1696382555000000000
launch_time max_duration=37504 1696382555000000000
launch_time sum_duration=486761 1696382555000000000
launch_problems test_defects=2 1696382555000000000
launch_retries retries=6 1696382555000000000
launch_retries run=42 1696382555000000000
