launch_status failed=0 1695345785000000000
launch_status broken=3 1695345785000000000
launch_status passed=39 1695345785000000000
launch_status skipped=6 1695345785000000000
launch_status unknown=0 1695345785000000000
launch_time duration=824902 1695345785000000000
launch_time min_duration=1 1695345785000000000
launch_time max_duration=47394 1695345785000000000
launch_time sum_duration=639048 1695345785000000000
launch_problems test_defects=3 1695345785000000000
launch_retries retries=0 1695345785000000000
launch_retries run=48 1695345785000000000
