launch_status failed=0 1682954861000000000
launch_status broken=3 1682954861000000000
launch_status passed=0 1682954861000000000
launch_status skipped=12 1682954861000000000
launch_status unknown=0 1682954861000000000
launch_time duration=1205 1682954861000000000
launch_time min_duration=0 1682954861000000000
launch_time max_duration=25 1682954861000000000
launch_time sum_duration=28 1682954861000000000
launch_problems test_defects=3 1682954861000000000
launch_retries retries=9 1682954861000000000
launch_retries run=15 1682954861000000000
