<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="/public/common/variables.css" rel="stylesheet" />
	<link href="/public/clients-details/main.76d95f.bundle.css" rel="stylesheet" />
	<script>
			const lang = 'en';
			const is_rtl = false;
			const worker_id = 1;
			const client_id = 6258;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			var business_types = [{"type_id":15,"name_canonical":"service_providers_for_home_and_business","name_en":"Service providers for home and business","name_he":"נותני שירותים","name_ru":"Предоставление услуг","icon":"service_providers_for_home_and_business.svg"}]
			const currency = '₪';
			const plugins = ["notes","debts","gallery","punch_cards"];
			const personalData = {"id":6258,"name":"Dr. Mistie Effertz","address":"905 Rufina Ports, Maudeberg, LA 72073","email":"jules.harber@hotmail.com","profile_image":"Hat3.svg","status":"oF0CKLQxDY","birthdate":"03-10","birthyear":"1975","gender":null,"permit_ads":false,"is_unsubscribed":false,"registration_date":null,"hash":"u1PuK","is_send_filling_up_allowed":true,"phone_canonical":"+972506460821","phone":["0506460821"]};
			const pluginsData = {"notes":[{"id":6137,"date":"2023-09-27 04:22","text":"HX_jbRM8ko","sort_date":"2023-09-27 04:22"}],"debts":[{"id":6141,"sum":690831716,"desc":"t73RpIrF7a","date":"2023-09-27 04:22"}],"gallery":[],"punch_cards":[]};
			const recent_appointments = [];
			const groups = [{"id":2,"name":"New","image_path":"new.jpg","amount":1,"is_automatic":true}];
			const pageVisits = 919

			const is_sms_enabled = true
			const is_filling_up_link_shown = true
			const is_remote_booking_link_shown = false
			const is_permit_ads_shown = true
		</script>
</head>
<body>
	<script src='/public/clients-details/clients-details-config.js?cache_date=2022-02-23'></script>
	<script src='/public/common/user_data.js?cache_date=2022-02-23'></script>
	<script src='/public/menu/menu.js?cache_date=2022-02-23'></script>
	<script src='/translations/menu/all.js?cache_date=2022-02-23'></script>
	<script src='/translations/clients-details/all.js?cache_date=2022-02-23'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<div id='root'></div>

<script src="/public/cdn/react.production.min.js"></script>
<script src="/public/cdn/react-dom.production.min.js"></script>
<script src="/public/cdn/react-router-dom.min.js"></script>
<script src="/public/cdn/prop-types.min.js"></script>
<script src="/public/cdn/swiper.min.js"></script>
<script src="/public/cdn/moment.min.js"></script>
<script src="/public/cdn/moment-locale.js"></script>

<script src="/public/clients-details/main.c62723.bundle.min.js"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body></html>
