launch_status failed=0 1701825314000000000
launch_status broken=6 1701825314000000000
launch_status passed=0 1701825314000000000
launch_status skipped=32 1701825314000000000
launch_status unknown=0 1701825314000000000
launch_time duration=11163 1701825314000000000
launch_time min_duration=0 1701825314000000000
launch_time max_duration=2 1701825314000000000
launch_time sum_duration=11 1701825314000000000
launch_problems test_defects=6 1701825314000000000
launch_retries retries=15 1701825314000000000
launch_retries run=38 1701825314000000000
