launch_status failed=0 1684145066000000000
launch_status broken=2 1684145066000000000
launch_status passed=44 1684145066000000000
launch_status skipped=0 1684145066000000000
launch_status unknown=0 1684145066000000000
launch_time duration=1193987 1684145066000000000
launch_time min_duration=7596 1684145066000000000
launch_time max_duration=49006 1684145066000000000
launch_time sum_duration=892233 1684145066000000000
launch_problems test_defects=2 1684145066000000000
launch_retries retries=0 1684145066000000000
launch_retries run=46 1684145066000000000
