launch_status failed=1 1684107372000000000
launch_status broken=7 1684107372000000000
launch_status passed=38 1684107372000000000
launch_status skipped=0 1684107372000000000
launch_status unknown=0 1684107372000000000
launch_time duration=1099003 1684107372000000000
launch_time min_duration=7378 1684107372000000000
launch_time max_duration=48262 1684107372000000000
launch_time sum_duration=860205 1684107372000000000
launch_problems product_defects=1 1684107372000000000
launch_problems test_defects=7 1684107372000000000
launch_retries retries=0 1684107372000000000
launch_retries run=46 1684107372000000000
