launch_status failed=1 1684148946000000000
launch_status broken=4 1684148946000000000
launch_status passed=41 1684148946000000000
launch_status skipped=0 1684148946000000000
launch_status unknown=0 1684148946000000000
launch_time duration=1291436 1684148946000000000
launch_time min_duration=10106 1684148946000000000
launch_time max_duration=56883 1684148946000000000
launch_time sum_duration=950741 1684148946000000000
launch_problems product_defects=1 1684148946000000000
launch_problems test_defects=4 1684148946000000000
launch_retries retries=0 1684148946000000000
launch_retries run=46 1684148946000000000
