launch_status failed=0 1709514556000000000
launch_status broken=6 1709514556000000000
launch_status passed=0 1709514556000000000
launch_status skipped=32 1709514556000000000
launch_status unknown=0 1709514556000000000
launch_time duration=18407 1709514556000000000
launch_time min_duration=0 1709514556000000000
launch_time max_duration=4 1709514556000000000
launch_time sum_duration=8 1709514556000000000
launch_problems test_defects=6 1709514556000000000
launch_retries retries=15 1709514556000000000
launch_retries run=38 1709514556000000000
