launch_status failed=0 1682771072000000000
launch_status broken=1 1682771072000000000
launch_status passed=16 1682771072000000000
launch_status skipped=0 1682771072000000000
launch_status unknown=0 1682771072000000000
launch_time duration=215952 1682771072000000000
launch_time min_duration=4551 1682771072000000000
launch_time max_duration=37283 1682771072000000000
launch_time sum_duration=151043 1682771072000000000
launch_problems test_defects=1 1682771072000000000
launch_retries retries=0 1682771072000000000
launch_retries run=17 1682771072000000000
