launch_status failed=0 1688522465000000000
launch_status broken=2 1688522465000000000
launch_status passed=40 1688522465000000000
launch_status skipped=6 1688522465000000000
launch_status unknown=0 1688522465000000000
launch_time duration=868089 1688522465000000000
launch_time min_duration=0 1688522465000000000
launch_time max_duration=49272 1688522465000000000
launch_time sum_duration=662242 1688522465000000000
launch_problems test_defects=2 1688522465000000000
launch_retries retries=0 1688522465000000000
launch_retries run=48 1688522465000000000
