launch_status failed=0 1693358408000000000
launch_status broken=2 1693358408000000000
launch_status passed=35 1693358408000000000
launch_status skipped=5 1693358408000000000
launch_status unknown=0 1693358408000000000
launch_time duration=736650 1693358408000000000
launch_time min_duration=0 1693358408000000000
launch_time max_duration=38162 1693358408000000000
launch_time sum_duration=537555 1693358408000000000
launch_problems test_defects=2 1693358408000000000
launch_retries retries=6 1693358408000000000
launch_retries run=42 1693358408000000000
