launch_status failed=7 1683552642000000000
launch_status broken=16 1683552642000000000
launch_status passed=14 1683552642000000000
launch_status skipped=0 1683552642000000000
launch_status unknown=0 1683552642000000000
launch_time duration=1347484 1683552642000000000
launch_time min_duration=8089 1683552642000000000
launch_time max_duration=57659 1683552642000000000
launch_time sum_duration=998223 1683552642000000000
launch_problems product_defects=7 1683552642000000000
launch_problems test_defects=16 1683552642000000000
launch_retries retries=0 1683552642000000000
launch_retries run=37 1683552642000000000
