launch_status failed=0 1682771559000000000
launch_status broken=1 1682771559000000000
launch_status passed=16 1682771559000000000
launch_status skipped=0 1682771559000000000
launch_status unknown=0 1682771559000000000
launch_time duration=202210 1682771559000000000
launch_time min_duration=4134 1682771559000000000
launch_time max_duration=36422 1682771559000000000
launch_time sum_duration=143164 1682771559000000000
launch_problems test_defects=1 1682771559000000000
launch_retries retries=0 1682771559000000000
launch_retries run=17 1682771559000000000
