launch_status failed=1 1699838767000000000
launch_status broken=3 1699838767000000000
launch_status passed=37 1699838767000000000
launch_status skipped=7 1699838767000000000
launch_status unknown=0 1699838767000000000
launch_time duration=799575 1699838767000000000
launch_time min_duration=0 1699838767000000000
launch_time max_duration=46392 1699838767000000000
launch_time sum_duration=608115 1699838767000000000
launch_problems product_defects=1 1699838767000000000
launch_problems test_defects=3 1699838767000000000
launch_retries retries=0 1699838767000000000
launch_retries run=48 1699838767000000000
