<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link href='./variables.css'></link>
	<title></title>
	<link rel="stylesheet" href="/public/services/main.bundle.min.css?cache_date=2023-05-08">
	<script>
			const worker_id = 1;
			const currency = "₪";
			const lang = 'en';
			const is_rtl = false;
			const baseUrl = '/' + lang + '/catalog/services';
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const services = [].map(s => {s.price = Number(s.price); return s});

			const slotDuration = '00:60:00'
			const calendarEventLength = '60'
			const pageVisits = 184
			const is_sms_enabled = true
		</script>
</head>

<body>
	<script src='/public/services/services-config.js?cache_date=2023-05-08'></script>
	<script src='/public/common/user_data.js?cache_date=2023-05-08'></script>
	<script src='/public/menu/menu.js?cache_date=2023-05-08'></script>
	<script src='/translations/menu/all.js?cache_date=2023-05-08'></script>
	<script src='/translations/services/all.js?cache_date=2023-05-08'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<div id='root'></div>

	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>
	<script src="/public/cdn/react-router-dom.min.js"></script>
	<script src="/public/cdn/prop-types.min.js"></script>
	<script src='/public/cdn/swiper.min.js'></script>

	<script src="/public/services/main.bundle.min.js?cache_date=2023-05-08"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
