launch_status failed=0 1682768579000000000
launch_status broken=1 1682768579000000000
launch_status passed=1 1682768579000000000
launch_status skipped=0 1682768579000000000
launch_status unknown=0 1682768579000000000
launch_time duration=64898 1682768579000000000
launch_time min_duration=19682 1682768579000000000
launch_time max_duration=39573 1682768579000000000
launch_time sum_duration=59255 1682768579000000000
launch_problems test_defects=1 1682768579000000000
launch_retries retries=0 1682768579000000000
launch_retries run=2 1682768579000000000
