launch_status failed=0 1692926390000000000
launch_status broken=2 1692926390000000000
launch_status passed=35 1692926390000000000
launch_status skipped=5 1692926390000000000
launch_status unknown=0 1692926390000000000
launch_time duration=715549 1692926390000000000
launch_time min_duration=0 1692926390000000000
launch_time max_duration=37865 1692926390000000000
launch_time sum_duration=526678 1692926390000000000
launch_problems test_defects=2 1692926390000000000
launch_retries retries=6 1692926390000000000
launch_retries run=42 1692926390000000000
