launch_status failed=0 1695000226000000000
launch_status broken=3 1695000226000000000
launch_status passed=39 1695000226000000000
launch_status skipped=6 1695000226000000000
launch_status unknown=0 1695000226000000000
launch_time duration=864310 1695000226000000000
launch_time min_duration=0 1695000226000000000
launch_time max_duration=48682 1695000226000000000
launch_time sum_duration=653778 1695000226000000000
launch_problems test_defects=3 1695000226000000000
launch_retries retries=0 1695000226000000000
launch_retries run=48 1695000226000000000
