launch_status failed=0 1692149007000000000
launch_status broken=3 1692149007000000000
launch_status passed=38 1692149007000000000
launch_status skipped=7 1692149007000000000
launch_status unknown=0 1692149007000000000
launch_time duration=960786 1692149007000000000
launch_time min_duration=0 1692149007000000000
launch_time max_duration=52513 1692149007000000000
launch_time sum_duration=712223 1692149007000000000
launch_problems test_defects=3 1692149007000000000
launch_retries retries=0 1692149007000000000
launch_retries run=48 1692149007000000000
