launch_status failed=8 1683848340000000000
launch_status broken=15 1683848340000000000
launch_status passed=14 1683848340000000000
launch_status skipped=0 1683848340000000000
launch_status unknown=0 1683848340000000000
launch_time duration=1057692 1683848340000000000
launch_time min_duration=5808 1683848340000000000
launch_time max_duration=89926 1683848340000000000
launch_time sum_duration=844209 1683848340000000000
launch_problems product_defects=8 1683848340000000000
launch_problems test_defects=15 1683848340000000000
launch_retries retries=0 1683848340000000000
launch_retries run=37 1683848340000000000
