launch_status failed=0 1694741112000000000
launch_status broken=2 1694741112000000000
launch_status passed=40 1694741112000000000
launch_status skipped=6 1694741112000000000
launch_status unknown=0 1694741112000000000
launch_time duration=906010 1694741112000000000
launch_time min_duration=0 1694741112000000000
launch_time max_duration=49995 1694741112000000000
launch_time sum_duration=693975 1694741112000000000
launch_problems test_defects=2 1694741112000000000
launch_retries retries=0 1694741112000000000
launch_retries run=48 1694741112000000000
