launch_status failed=0 1682961611000000000
launch_status broken=3 1682961611000000000
launch_status passed=0 1682961611000000000
launch_status skipped=13 1682961611000000000
launch_status unknown=0 1682961611000000000
launch_time duration=1255 1682961611000000000
launch_time min_duration=0 1682961611000000000
launch_time max_duration=20 1682961611000000000
launch_time sum_duration=23 1682961611000000000
launch_problems test_defects=3 1682961611000000000
launch_retries retries=9 1682961611000000000
launch_retries run=16 1682961611000000000
