<!DOCTYPE html>
<html>
<head>
	<base href='/'>
	<meta name="viewport" content="width=device-width">
	<meta charset="UTF-8">
	<link href="/public/settings/main.bundle.min.css?cache_date=2022-10-12" rel="stylesheet"/>
	<script>
			const baseUrl = '';
			const activeWorkerId = 1;
			const worker_id = 1;
			const currency = "₪";
			const lang = 'en';
			const is_rtl = false;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];

			const showCalendarFrom = '06:00'
			const showCalendarTo = '22:00'
			const calendarDefaultView = 'daily'
			const calendarViewStartsOn = 0
			const slotDuration = '00:05:00'
			const eventOverlap = true
			const calendarEventLength = 60
			const calendarAllowSchedulingOutsideOfTimeSlots = true

			var business_types = [{"type_id":15,"name_canonical":"service_providers_for_home_and_business","name_en":"Service providers for home and business","name_he":"נותני שירותים","name_ru":"Предоставление услуг","icon":"service_providers_for_home_and_business.svg"}].map(bt => ({id: bt.type_id, icon: bt.icon, ordering: bt.ordering, name: bt['name_' + lang]}))
			const business_data = {"address":null,"address_based":false,"billing_additional_info":null,"billing_address":null,"billing_email":"alex.palchisky@gmail.com","billing_name":"repito","billing_vat_number":null,"business_desc":null,"business_facebook_url":null,"business_instagram_url":null,"business_logo":"service_providers_for_home_and_business.svg","business_name":"lex","business_thank_you_msg":null,"business_website_url":null,"calendarAllowSchedulingOutsideOfTimeSlots":true,"calendarDefaultView":"daily","calendarEventLength":"60","calendarEventOverlap":true,"calendarShowFrom":"06:00","calendarShowTo":"22:00","calendarSlotDuration":"00:5:00","calendarViewStartsOn":"0","country":"IL","currency":"₪","email":"alex.palchisky@gmail.com","lang":"en","phone":null,"sms_automatic_filling_up_sending":null,"sms_greetings_before_birthdays":null,"sms_greetings_before_birthdays_days":"1","sms_greetings_before_birthdays_time":"16:30","sms_notification_delete_event":null,"sms_notification_new_event":null,"sms_notification_reschedule_event":null,"sms_reminders_before_event":null,"sms_reminders_before_event_mins":"1440","sms_reminders_before_event_time":null,"sms_sender_phone":"business_phone","sms_sending_type":"019","sms_thank_for_visiting":null,"sms_thank_for_visiting_mins":"60","start_page":"calendar","timezone":"Asia/Jerusalem"}

			const is_sms_enabled = true
			const smsSent = 0
			const smsCredits = 2558
			const templatesTexts = {"appointment_notification":"Dear $$client_first_name$$, your appointment at $$business_name$$ was booked at $$appointment_date_dd_mm$$ $$appointment_time_hh_mm$$","appointment_rescheduling":"Dear $$client_first_name$$, your appointment $$business_name$$ was rescheduled to $$appointment_date_dd_mm$$ $$appointment_time_hh_mm$$","appointment_deleting":"Dear $$client_first_name$$, your appointment at $$business_name$$ at $$appointment_date_dd_mm$$ $$appointment_time_hh_mm$$ is canceled","appointment_reminder":"Dear fucking sir $$client_first_name$$, reminder about the appointment at $$business_name$$ booked at $$appointment_date_dd_mm$$ $$appointment_time_hh_mm$$","appointment_thank_for_visiting":"Dear $$client_first_name$$, thank you for visiting us. We'll be glad to see you again at $$business_name$$","automatic_filling_up_sending":"Dear $$client_first_name$$\nYou're invited to $$business_name$$ customers club. We will be able to send you salges and discounts\n\nTo join: $$filling_up_link$$$$unsubscribe_link$$","automatic_birthdays_greetings":"Dear $$client_first_name$$\n$$business_name$$ sends you best wishes$$unsubscribe_link$$"}
			const is_filling_up_setting_shown = true

			const pageVisits = 5649
		</script>
	<script>var config = {}</script>
</head>
<body>
	<script src='/public/common/user_data.js?cache_date=2022-10-12'></script>
	<script src='/public/menu/menu.js?cache_date=2022-10-12'></script>
	<script src='/translations/menu/all.js?cache_date=2022-10-12'></script>
	<script src='/translations/settings/all.js?cache_date=2022-10-12'></script>
	<script>
		config.menu = menu;
		config.user = userData;
		config.translations = all_translations[lang];
		config.translations.menu = all_menu_translations[lang]
	</script>
	<script src='/public/settings/settings-config.js?cache_date=2022-10-12'></script>
	<script src='/public/cdn/moment.min.js'></script>
	<script src='/public/cdn/react.production.min.js'></script>
	<script src='/public/cdn/react-dom.production.min.js'></script>
	<script src='/public/cdn/react-router-dom.min.js'></script>
	<script src='/public/cdn/prop-types.min.js'></script>
	<script src='/public/cdn/swiper.min.js'></script>

	<div id='root'></div>
	<script src='/public/settings/main.bundle.min.js?cache_date=2022-10-12'></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
