launch_status failed=0 1687716920000000000
launch_status broken=2 1687716920000000000
launch_status passed=39 1687716920000000000
launch_status skipped=7 1687716920000000000
launch_status unknown=0 1687716920000000000
launch_time duration=970252 1687716920000000000
launch_time min_duration=0 1687716920000000000
launch_time max_duration=52714 1687716920000000000
launch_time sum_duration=723058 1687716920000000000
launch_problems test_defects=2 1687716920000000000
launch_retries retries=0 1687716920000000000
launch_retries run=48 1687716920000000000
