launch_status failed=0 1690767419000000000
launch_status broken=2 1690767419000000000
launch_status passed=35 1690767419000000000
launch_status skipped=2 1690767419000000000
launch_status unknown=0 1690767419000000000
launch_time duration=915910 1690767419000000000
launch_time min_duration=0 1690767419000000000
launch_time max_duration=51002 1690767419000000000
launch_time sum_duration=692213 1690767419000000000
launch_problems test_defects=2 1690767419000000000
launch_retries retries=9 1690767419000000000
launch_retries run=39 1690767419000000000
