launch_status failed=0 1690939839000000000
launch_status broken=3 1690939839000000000
launch_status passed=34 1690939839000000000
launch_status skipped=2 1690939839000000000
launch_status unknown=0 1690939839000000000
launch_time duration=849972 1690939839000000000
launch_time min_duration=0 1690939839000000000
launch_time max_duration=49438 1690939839000000000
launch_time sum_duration=649879 1690939839000000000
launch_problems test_defects=3 1690939839000000000
launch_retries retries=9 1690939839000000000
launch_retries run=39 1690939839000000000
