launch_status failed=0 1683802919000000000
launch_status broken=1 1683802919000000000
launch_status passed=36 1683802919000000000
launch_status skipped=0 1683802919000000000
launch_status unknown=0 1683802919000000000
launch_time duration=1116244 1683802919000000000
launch_time min_duration=10160 1683802919000000000
launch_time max_duration=58656 1683802919000000000
launch_time sum_duration=808624 1683802919000000000
launch_problems test_defects=1 1683802919000000000
launch_retries retries=0 1683802919000000000
launch_retries run=37 1683802919000000000
