launch_status failed=0 1683556282000000000
launch_status broken=1 1683556282000000000
launch_status passed=36 1683556282000000000
launch_status skipped=0 1683556282000000000
launch_status unknown=0 1683556282000000000
launch_time duration=822040 1683556282000000000
launch_time min_duration=7666 1683556282000000000
launch_time max_duration=50498 1683556282000000000
launch_time sum_duration=606177 1683556282000000000
launch_problems test_defects=1 1683556282000000000
launch_retries retries=0 1683556282000000000
launch_retries run=37 1683556282000000000
