launch_status failed=0 1683563696000000000
launch_status broken=1 1683563696000000000
launch_status passed=36 1683563696000000000
launch_status skipped=0 1683563696000000000
launch_status unknown=0 1683563696000000000
launch_time duration=832989 1683563696000000000
launch_time min_duration=7494 1683563696000000000
launch_time max_duration=50806 1683563696000000000
launch_time sum_duration=620122 1683563696000000000
launch_problems test_defects=1 1683563696000000000
launch_retries retries=0 1683563696000000000
launch_retries run=37 1683563696000000000
