launch_status failed=1 1700184317000000000
launch_status broken=2 1700184317000000000
launch_status passed=38 1700184317000000000
launch_status skipped=7 1700184317000000000
launch_status unknown=0 1700184317000000000
launch_time duration=762572 1700184317000000000
launch_time min_duration=0 1700184317000000000
launch_time max_duration=46863 1700184317000000000
launch_time sum_duration=579725 1700184317000000000
launch_problems product_defects=1 1700184317000000000
launch_problems test_defects=2 1700184317000000000
launch_retries retries=0 1700184317000000000
launch_retries run=48 1700184317000000000
