.swiper-container {
  margin-left: auto;
  margin-right: auto;
  position: relative;
  overflow: hidden;
  z-index: 1;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: 100%;
  z-index: 1;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-transition-property: -webkit-transform;
  -moz-transition-property: -moz-transform;
  -o-transition-property: -o-transform;
  -ms-transition-property: -ms-transform;
  transition-property: transform;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.swiper-container-multirow .swiper-wrapper {
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -ms-flex-wrap: wrap;
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.swiper-slide {
  -webkit-flex-shrink: 0;
  -ms-flex: 0 0 auto;
  flex-shrink: 0;
  width: 100%;
  height: 100%;
  position: relative;
}
.swiper-pagination {
  position: absolute;
  text-align: center;
  -webkit-transition: 300ms;
  -moz-transition: 300ms;
  -o-transition: 300ms;
  transition: 300ms;
  -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  z-index: 10;
}
.swiper-pagination-bullets {
  bottom: 10px;
  left: 0;
  width: 100%;
}
.swiper-pagination-bullet {
  width: 8px;
  height: 8px;
  display: inline-block;
  border-radius: 100%;
  background: #000;
  opacity: 0.2;
  cursor: pointer;
  margin: 0 5px;
}
.swiper-pagination-bullet-active {
  opacity: 1;
}

.add-button {
  position: fixed;
  border-radius: 50%;
  bottom: 8.66%;
  width: 56px;
  height: 56px;
  box-shadow: 0 6px 6px 0 rgba(0, 0, 0, 0.24), 0 0 6px 0 rgba(0, 0, 0, 0.12);
  background-color: var(--active-color);
  border-style: solid;
  border-width: 0.5px;
  border-image-source: linear-gradient(to bottom, rgba(255, 255, 255, 0.12), rgba(255, 255, 255, 0.06) 20%, rgba(255, 255, 255, 0));
  border-image-slice: 1;
  z-index: 4;
}
.add-button .add-button__icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 14px;
  width: 14px;
}
.add-rtl {
  left: 16px;
}
.add-ltr {
  right: 16px;
}
@media only screen and (min-width: 610px) {
  .all-services .add-rtl,
  .categories-services .add-rtl {
    left: 50%;
    transform: translate(-540%);
  }
  .all-services .add-ltr,
  .categories-services .add-ltr {
    right: 50%;
    transform: translate(540%);
  }
}

#category-container {
  -webkit-border-start: 0.4rem solid;
  -moz-border-start: 0.4rem solid;
  border-inline-start: 0.4rem solid;
}
#category-container .services-list {
  display: flex;
  align-items: center;
  position: relative;
}
#category-container .services-list .hendler-click-area {
  display: flex;
}
#category-container .services-list .currency {
  opacity: 0.87;
}
#category-container .services-list .price-services {
  font-size: 12px;
  -webkit-margin-start: 3px;
  -moz-margin-start: 3px;
  margin-inline-start: 3px;
  color: rgba(34,34,34,0.54);
}
#category-container .services-list .duration-services {
  color: rgba(34,34,34,0.54);
  font-size: 12px;
  display: flex;
  -webkit-margin-end: 6px;
  -moz-margin-end: 6px;
  margin-inline-end: 6px;
  align-items: center;
  -webkit-margin-start: 3px;
  -moz-margin-start: 3px;
  margin-inline-start: 3px;
}
#category-container .services-list .duration-services img {
  -webkit-padding-end: 6%;
  -moz-padding-end: 6%;
  padding-inline-end: 6%;
}
#category-container .services-list .category-name {
  opacity: 0.54;
}
#category-container .services-list .name-services {
  font-size: 1rem;
  word-wrap: break-word;
  overflow-wrap: break-word;
}
#category-container .services-list .name-services-wrap {
  max-width: 75%;
  flex-grow: 1;
  -webkit-padding-end: 15px;
  -moz-padding-end: 15px;
  padding-inline-end: 15px;
}
#category-container .services-list .fullWrap {
  max-width: 100%;
}
#category-container .services-list .myCheckbox input {
  display: none;
}
#category-container .services-list .myCheckbox span {
  width: 30px;
  height: 30px;
  right: 11px;
  display: block;
  position: relative;
}
#category-container .services-list .service-wrap {
  width: 80%;
  padding: 10px 0;
  -webkit-padding-start: 1rem;
  -moz-padding-start: 1rem;
  padding-inline-start: 1rem;
}
#category-container .services-list .fullInfo {
  display: flex;
}
#category-container .services-list .service-info {
  display: flex;
  align-items: center;
}
#category-container .services-list .item__checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}
#category-container .services-list .item__checkbox-input {
  position: absolute;
  opacity: 0;
}
#category-container .services-list .item__checkbox-input + label {
  position: relative;
  cursor: pointer;
  display: block;
  padding: 0;
}
#category-container .services-list .item__checkbox-input + label:before {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 2px solid var(--sec-bgcolor);
  border-radius: 5px;
  margin: 0 10px;
}
#category-container .services-list .item__checkbox-input:checked + label:before {
  background: var(--sec-bgcolor);
}
#category-container .services-list .item__checkbox-input:checked + label:after {
  content: '';
  position: absolute;
  left: 17px;
  top: 12px;
  background: #fff;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
  transform: rotate(45deg);
}
#category-container .services-list .item__checkbox-input:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
#category-container .services-list .item__checkbox-input:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}

.no-scroll {
  overflow: hidden;
}
#menu_modal::-webkit-scrollbar {
  display: none;
}
#menu_modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 9999;
  width: 100%;
  height: 100vh;
  height: calc(var(--vh, 1vh) * 100);
  overflow-y: auto;
  scrollbar-width: none;
  background-color: rgba(4,4,15,0.4);
}
.menu_container {
  display: flex;
  justify-content: flex-end;
  margin: 0 auto;
  min-height: 100%;
  max-width: 640px;
  overflow-x: hidden;
}
.menu_wrap {
  width: 80%;
  min-height: 100%;
}
.list-wrap {
  height: 100%;
}
.menu .menu-logo {
  position: relative;
  background-image: linear-gradient(125deg, #9370e6 3%, #7534f8 42%, #4f2da7 93%);
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0.6rem 1rem;
  color: #fff;
  min-height: 10rem;
}
.menu .menu-logo .top-background {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-image: linear-gradient(105deg, rgba(147,112,230,0) 3%, rgba(117,52,248,0) 43%, rgba(79,45,167,0.7) 94%);
}
.menu .menu-logo .top-background img {
  width: 100%;
}
.menu .menu-logo .business_container {
  display: flex;
  flex-direction: column;
  text-align: center;
  z-index: 1;
  padding-inline-start: 1rem;
  -webkit-padding-start: 1rem;
  -moz-padding-start: 1rem;
}
.menu .menu-logo .business_container .neon-light {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--white-color);
  box-shadow: 0 0 15px 0 rgba(255,255,255,0.5);
  border-radius: 50%;
}
.menu .menu-logo .business_container .neon-light .logo_wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 3.5rem;
  height: 3.5rem;
  background-image: linear-gradient(to bottom, #966eff, #4f2da7);
}
.menu .menu-logo .logo {
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
}
.menu {
  height: 100%;
  display: flex;
  flex-direction: column;
}
.menu-list {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0.5rem 0;
  background-color: var(--white-color);
}
.list-item {
  min-height: 3.375rem;
  -moz-padding-end: 1.125rem;
  -webkit-padding-end: 1.125rem;
  padding-inline-end: 1.125rem;
  -moz-padding-start: 0.3rem;
  -webkit-padding-start: 0.3rem;
  padding-inline-start: 0.3rem;
  box-sizing: border-box;
  list-style: none;
  display: flex;
}
.installed {
  display: none;
}
.item-link {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  text-decoration: none;
  word-break: break-word;
  width: 100%;
  font-weight: 500;
  font-size: 1rem;
  color: var(--main-color);
  text-align: end;
}
.menu-img-wrap {
  display: flex;
  justify-content: center;
  align-items: center;
  -moz-margin-start: 1.375rem;
  -webkit-margin-start: 1.375rem;
  margin-inline-start: 1.375rem;
}
.menu-img {
  height: 1.5rem;
  width: 1.5rem;
}
.animation_rtl {
  animation: openMenu_rtl 0.3s;
}
.animation_ltr {
  animation: openMenu_ltr 0.3s;
}
.close_animation_rtl {
  animation: closeMenu_rtl 0.3s forwards;
}
.close_animation_ltr {
  animation: closeMenu_ltr 0.3s forwards;
}
@-moz-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-o-keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@keyframes openMenu_rtl {
  0% {
    transform: translateX(-100%);
  }
}
@-moz-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-webkit-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-o-keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@keyframes closeMenu_rtl {
  100% {
    transform: translateX(-100%);
  }
}
@-moz-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-o-keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@keyframes closeMenu_ltr {
  100% {
    transform: translateX(100%);
  }
}
@-moz-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-webkit-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
}
@-o-keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
}
@keyframes openMenu_ltr {
  0% {
    transform: translateX(100%);
  }
}

#topnav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 5;
}
#topnav .header-wrap {
  max-width: 642px;
  margin: 0 auto;
  -webkit-box-shadow: 0px -2px 3px 0px #5f36b1;
  -moz-box-shadow: 0px -2px 3px 0px #5f36b1;
  box-shadow: 0px -2px 3px 0px #5f36b1;
}
#topnav .header {
  background-color: var(--dark-color);
  position: relative;
  text-align: center;
  height: 60px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
#topnav .header .header-title {
  font-size: 18px;
  font-weight: 500;
  color: white;
}
#topnav .header .categories {
  position: absolute;
  left: 50%;
  transform: translate(-50%, 0);
}
#topnav .header .icons-wrap {
  display: flex;
  flex-grow: 1;
  height: 100%;
}
#topnav .header .icons-wrap .delete-btn {
  background: transparent;
  border: none;
  visibility: visible;
  display: flex;
  align-items: center;
  -moz-padding-start: 1rem;
  -webkit-padding-start: 1rem;
  padding-inline-start: 1rem;
}
#topnav .header .icons-wrap .hidden {
  visibility: hidden;
}
#topnav .header .icons-wrap .hidden .arrow-back {
  width: 16px;
}
#topnav .header .icon {
  background: transparent;
  border: none;
  display: flex;
  align-items: center;
  padding: 0 0.5rem;
}
#topnav .header .trash {
  width: 24px;
  height: 24px;
}
#topnav .header .menu-wrap {
  display: flex;
  height: 100%;
  justify-content: center;
}
#topnav .header .menu-wrap button {
  padding: 0 1rem;
  border: none;
  background-color: transparent;
}
#topnav .header .menu-wrap button:focus {
  outline: none;
}
body[style="direction: rtl;"] #topnav .header .more_wrap {
  transform: scale(-1, 1);
}
body[style="direction: rtl;"] #topnav .header .icon {
  transform: scale(-1, 1);
}

#modal-background {
  transition: 0.2s ease-out;
  background-color: rgba(0,0,0,0.467);
  overflow: scroll;
  position: fixed;
  display: block;
  z-index: 1000;
  height: 100%;
  width: 100%;
  outline: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#modal-wrapper {
  overflow: scroll;
  position: fixed;
  display: block;
  z-index: 2000;
  height: 100%;
  width: 100%;
  outline: 0;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}
#modal-content {
  transform: translateY(-25%);
  transition: 0.2s ease-out;
  background-color: #fff;
  border-radius: 10px;
  position: relative;
  margin: 0 auto;
  z-index: 2000;
  outline: 0;
  width: 82%;
}
#hidden {
  display: none;
}
.fade-background {
  transition: 0.3s ease-out !important;
}
.fade-content {
  transform: translate(0, 0) !important;
  transition: 0.3s ease-out !important;
}

#modal-background {
  background-color: rgba(255,255,255,0.54);
  overflow: hidden;
}
#modal-wrapper {
  align-items: center;
  display: flex;
  overflow: hidden;
}
#modal-wrapper #modal-content {
  overflow-x: hidden;
  top: -100px;
  box-shadow: 0px 0px 5rem 1rem rgba(191,175,224,0.9);
  max-width: 500px;
}
#modal-wrapper .modal-body {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--main-bgcolor);
}
#modal-wrapper .modal-body .icon {
  margin-top: 10%;
  width: 32px;
  height: 32px;
}
#modal-wrapper .modal-body .warnning-text {
  width: 70%;
  font-size: 1rem;
  line-height: 1.56;
  letter-spacing: 1px;
  text-align: center;
  padding: 1rem 0 2.2rem;
  color: var(--white-color);
}
#modal-wrapper .modal-footer {
  display: flex;
}
#modal-wrapper .modal-footer button {
  background-color: transparent;
  border: none;
  outline: none;
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 3.75rem;
}
#modal-wrapper .modal-footer button img {
  -webkit-margin-start: 5px;
  -moz-margin-start: 5px;
  margin-inline-start: 5px;
}
#modal-wrapper .modal-footer .no-btn {
  color: var(--dark-color);
  font-size: 14px;
  padding: 0;
  text-transform: uppercase;
}
#modal-wrapper .modal-footer .no-btn .cancel-img {
  transform: rotate(45deg);
}
#modal-wrapper .modal-footer .yes-btn {
  color: var(--active-color);
  font-size: 14px;
  padding: 0;
  text-transform: uppercase;
}

#search-service {
  padding-bottom: 1.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
#search-service .input-search-block {
  position: relative;
  display: flex;
  align-items: center;
  padding: 0.7rem 1rem 0.7rem 1rem;
  width: 90%;
  border: 1px solid var(--sec-bgcolor);
  border-radius: 24px;
}
#search-service .input-search-block .search-input {
  width: 100%;
  -moz-margin-start: 0.5rem;
  -webkit-margin-start: 0.5rem;
  margin-inline-start: 0.5rem;
  border: none;
  font-size: 1rem;
}
#search-service .input-search-block .search-input:focus {
  outline: none;
}
.extended {
  padding-top: 1.5rem;
}

.categories-services {
  background: #fff;
}
.categories-services .active-swiper {
  background: var(--sec-color);
}
.categories-services .bottomnav {
  display: none;
}
.categories-services .all-category.some-category-open .category:not(.open) {
  display: none;
}
.categories-services .all-category.some-category-open .category .all-services-wrap .category-line {
  display: flex;
}
.categories-services .all-category.some-category-open .category .category-title,
.categories-services .all-category.some-category-open .category .category-line {
  display: none;
}
.categories-services .category-title {
  width: 100%;
  user-select: none;
  padding: 0 1rem;
  min-height: 4.5rem;
  font-family: var(--font-family);
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid var(--sec-color);
}
.categories-services .category-title .category-title__arrow {
  transform: rotate(180deg);
}
.categories-services .category-title .category-title__count {
  -webkit-padding-start: 10px;
  -moz-padding-start: 10px;
  padding-inline-start: 10px;
  -webkit-margin-end: auto;
  -moz-margin-end: auto;
  margin-inline-end: auto;
}
.categories-services .category-title .category-title__name {
  font-size: 1rem;
  width: 35%;
  color: var(--dark-color);
}
.categories-services .icon-tresh {
  width: 20%;
  min-height: 4.5rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #9b9b9b;
}
.categories-services .icon-tresh img {
  width: 24px;
  height: 24px;
}
.categories-services .next-arrow {
  transform: scale(-1, -1);
}
.categories-services .category-line {
  width: calc(100% - 30px);
  height: 1px;
  background-color: #dedeff;
  margin: 0 auto;
}
.categories-services .icon-block {
  display: none;
}
.categories-services .category-arrow.green {
  color: #008000;
}
.categories-services .category-arrow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  padding: 24px;
}
.categories-services .category-arrow .arrow-category {
  width: 12px;
}
.categories-services .all-services-wrap .category-line {
  width: 96%;
  margin: 0;
}
.categories-services .all-services-wrap .services-list.checked {
  background: var(--sec-color);
}
.categories-services .color-services {
  background: #00bfff;
  width: 0.4rem;
  height: 100%;
  background-color: #97eaff;
  position: absolute;
}
.categories-services .current-step {
  display: block;
}
.categories-services .current-list {
  transform: rotate(-90deg);
}
.categories-services .category.open .category-title__arrow {
  transform: rotate(-90deg);
}
.categories-services .category.open .category-container {
  display: block;
}
.categories-services .category.open .category-container .services-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.categories-services .category.open .category-container .services-list .hendler-click-area {
  display: flex;
}
.categories-services .category.open .category-container .services-list .myCheckbox input {
  display: none;
}
.categories-services .category.open .category-container .services-list .myCheckbox span {
  width: 30px;
  height: 30px;
  right: 11px;
  display: block;
  position: relative;
}
.categories-services .category.open .category-container .services-list .service-wrap {
  display: flex;
  width: 80%;
  padding: 10px 0;
  -webkit-padding-start: 10px;
  -moz-padding-start: 10px;
  padding-inline-start: 10px;
}
.categories-services .category.open .category-container .services-list .service-wrap .title-service-list {
  display: flex;
  flex-direction: column;
  width: 100%;
}
.categories-services .category.open .category-container .services-list .service-wrap .title-service {
  display: flex;
  align-items: center;
}
.categories-services .category.open .category-container .services-list .service-wrap .category-service {
  padding-top: 10px;
  flex-basis: 100%;
  width: 17px;
  font-family: Roboto;
  font-size: 12px;
  font-weight: 300;
  color: rgba(34, 34, 34, 0.54);
}
.categories-services .category.open .category-container .services-list .service-wrap .currency {
  opacity: 0.87;
}
.categories-services .category.open .category-container .services-list .service-wrap .price-services {
  font-family: Roboto;
  font-size: 12px;
  -webkit-margin-start: 4px;
  -moz-margin-start: 4px;
  margin-inline-start: 4px;
  color: rgba(34, 34, 34, 0.54);
}
.categories-services .category.open .category-container .services-list .service-wrap .duration-services {
  color: rgba(34, 34, 34, 0.54);
  font-family: Roboto;
  font-size: 12px;
  display: flex;
  height: 15px;
  -webkit-margin-end: 6px;
  -moz-margin-end: 6px;
  margin-inline-end: 6px;
}
.categories-services .category.open .category-container .services-list .service-wrap .duration-services img {
  -webkit-margin-end: 6%;
  -moz-margin-end: 6%;
  margin-inline-end: 6%;
}
.categories-services .category.open .category-container .services-list .service-wrap .category-name {
  opacity: 0.54;
}
.categories-services .category.open .category-container .services-list .service-wrap .name-services {
  opacity: 0.87;
  font-family: Roboto;
  font-size: 1rem;
  -webkit-padding-end: 15px;
  -moz-padding-end: 15px;
  padding-inline-end: 15px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.categories-services .category.open .category-container .services-list .item__checkbox {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}
.categories-services .category.open .category-container .services-list .item__checkbox-input {
  position: absolute;
  opacity: 0;
}
.categories-services .category.open .category-container .services-list .item__checkbox-input + label {
  position: relative;
  cursor: pointer;
  display: block;
  padding: 0;
}
.categories-services .category.open .category-container .services-list .item__checkbox-input + label:before {
  content: '';
  display: inline-block;
  vertical-align: text-top;
  width: 20px;
  height: 20px;
  background: #fff;
  border: 2px solid #bfafe0;
  border-radius: 5px;
  margin: 0 10px;
}
.categories-services .category.open .category-container .services-list .item__checkbox-input:checked + label:before {
  background: var(--sec-bgcolor);
}
.categories-services .category.open .category-container .services-list .item__checkbox-input:checked + label:after {
  content: '';
  position: absolute;
  left: 17px;
  top: 12px;
  background: #fff;
  width: 2px;
  height: 2px;
  box-shadow: 2px 0 0 #fff, 4px 0 0 #fff, 4px -2px 0 #fff, 4px -4px 0 #fff, 4px -6px 0 #fff, 4px -8px 0 #fff;
  transform: rotate(45deg);
}
.categories-services .category.open .category-container .services-list .item__checkbox-input:disabled + label {
  color: #b8b8b8;
  cursor: auto;
}
.categories-services .category.open .category-container .services-list .item__checkbox-input:disabled + label:before {
  box-shadow: none;
  background: #ddd;
}
.categories-services .category.open .category-arrow {
  display: none;
}
.categories-services .category.longpress {
  display: flex;
  justify-content: space-between;
  background-color: var(--sec-color);
}
.categories-services .category.longpress .category-controls {
  display: flex;
}
.categories-services .category.longpress .category-title__arrow {
  display: none;
}
.categories-services .category.longpress .icon-block {
  display: flex;
  width: 40%;
}
.categories-services .category.longpress .icon-block .pencil {
  background-color: #9b9b9b;
  width: 100%;
  padding: 9% 7% 5%;
}
.categories-services .category.longpress .icon-block .pencil.edit {
  background-color: #a784f8;
}
.categories-services .category.longpress .arrow-category {
  display: none;
}
.categories-services .category.longpress .category-line {
  display: none;
}
.categories-services.close .category-arrow .arrow-category.current-list {
  transform: rotate(0deg);
}
.categories-services.close .category-container.current-step {
  display: none;
}
.categories-services.active .modal-removing-category {
  position: fixed;
  top: 36%;
  left: 50%;
  background-color: #fff;
  transform: translate(-50%, -50%);
  width: 80%;
  max-width: 320px;
  box-shadow: 0 0 20px 999px rgba(134, 134, 134, 0.522);
  display: block;
}
.categories-services.active .modal-removing-category.deactive {
  display: none;
}
body[style="direction: rtl;"]  .category .category-title .category-title__arrow {
  transform: rotate(0deg);
}
body[style="direction: rtl;"]  .service-wrap {
  padding-right: 10px;
}
body[style="direction: rtl;"]  .next-arrow {
  transform: rotate(0deg);
}

.modal-choose-category {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 10;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: rgba(255, 255, 255, 0.7);
}
.modal-choose-category.hidden {
  display: none;
}
.modal-choose-category .modal-choose-category--shadow-block {
  box-shadow: 1px 5px 14px 0 #5100f95e;
  border-radius: 8px;
}
.modal-choose-category .add-new-category {
  justify-content: center;
  display: flex;
  padding-bottom: 2.6rem;
}
.modal-choose-category .add-new-category .grey {
  background-color: #9b9b9b;
  border: solid 2px #9b9b9b;
}
.modal-choose-category .category {
  padding: 0 0.9rem;
}
.modal-choose-category .category-title {
  width: 100%;
  font-family: var(--font-family);
  display: flex;
  align-items: center;
  border-bottom: 1px solid #dedeff;
  padding: 1.2rem 0;
}
.modal-choose-category .category-title .category-title__name {
  font-size: 1rem;
  color: var(--dark-color);
}
.modal-choose-category .category-title .category-title__count {
  font-size: 1rem;
  -webkit-margin-end: auto;
  -moz-margin-end: auto;
  margin-inline-end: auto;
  -webkit-margin-start: 0.2rem;
  -moz-margin-start: 0.2rem;
  margin-inline-start: 0.2rem;
}
.modal-choose-category .modal-choose-category__wrap {
  width: 97%;
  max-width: 610px;
  background: var(--white-color);
}
.modal-choose-category .modal-choose-category__wrap .choose-category-list-wrap {
  position: relative;
}
.modal-choose-category .modal-choose-category__wrap .choose-category-list-wrap:after {
  content: '';
  position: absolute;
  bottom: 0;
  height: 60px;
  width: calc(100% - 10px);
  background: linear-gradient(rgba(255, 255, 255, 0.39), white);
}
.modal-choose-category .modal-choose-category__wrap .choose-category-list {
  display: block;
  height: 20rem;
  overflow: scroll;
  padding-bottom: 60px;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-footer {
  box-shadow: 1px 5px 14px 0 #ffffffba;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-top {
  display: flex;
  position: relative;
  justify-content: right;
  flex-direction: column;
  padding-bottom: 3rem;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-top .modal-choose-category__wrap-title {
  font-size: 1rem;
  justify-content: center;
  display: flex;
  font-weight: 450;
  width: 100%;
  padding-top: 1.9rem;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-top .close-btn-ltr {
  right: 1.2rem;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-top .close-btn-rtl {
  left: 1.2rem;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-top .modal-choose-category__wrap-button {
  background-color: var(--white-color);
  top: 0.5rem;
  position: absolute;
  border-radius: 5px;
  border: none;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}
.modal-choose-category .modal-choose-category__wrap .modal-choose-category__wrap-top .modal-choose-category__wrap-button:after {
  content: '\d7';
  /* use the hex value here... */
  font-size: 2.2rem;
  color: #522fa9;
  text-align: center;
}

.bottomnav {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 0 8px 8px;
}
.bottomnav .bottomnav-cont {
  display: flex;
  max-width: 610px;
  margin: 0 auto;
}
.bottomnav .bottom {
  width: 50%;
  height: 60px;
  padding: 0;
  box-sizing: border-box;
  border-right: 1px solid #fff;
  background-color: white;
  color: #fff;
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  transition-duration: 1s;
}
.bottomnav .bottom:focus {
  outline: none;
}
.bottomnav .bottom:hover {
  cursor: pointer;
}
.bottomnav .delete {
  background-color: white;
  color: var(--dark-color);
}
.bottomnav .disabled {
  background-color: #9b9b9b;
}
.bottomnav .enabled {
  background-color: var(--active-color);
}
.bottomnav .plus-square {
  padding-inline-start: 8px;
}
.app-home .body-content {
  height: calc(100vh - 121px);
  background-color: var(--sec-color);
  padding: 8px 7px 0;
  margin-top: 60px;
  margin-bottom: 60px;
}
.edit-services .bottomnav {
  margin-top: 0;
}
.edit-services .bottomnav .bottombar-back {
  float: inherit;
}
.edit-services .bottomnav .bottombar-next {
  float: inherit;
}
.edit-services .create-button {
  border-radius: 24px;
  box-shadow: 0 2px 4px 0 #9b9b9b;
  background-color: #ff358c;
  border: solid 2px #ff358c;
  outline: none;
  transition-duration: 1s;
}
.edit-services .create-button .create-button__text {
  text-transform: uppercase;
  padding: 0.5rem 0.5rem;
  align-items: center;
  display: flex;
  color: #ffffff;
}
.edit-services .edit-services__container {
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  background: #fff;
}
.edit-services .edit-services__container:last-child {
  border-bottom: none;
}
.edit-services .edit-services__container .input-wrap {
  display: inline-flex;
  width: 50%;
  position: relative;
  justify-content: space-between;
  padding: 0 20px;
  margin-left: auto;
}
.edit-services .edit-services__container .input-wrap .procedure-number {
  position: relative;
}
.edit-services .edit-services__container .category-arrow {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 30px 25px;
  border: 1px solid #a5a5a5;
}
.edit-services .edit-services__container .category-arrow .create-arrow-category {
  flex-grow: 1;
}
.edit-services .edit-services__container .edit-services__container-color {
  top: 68px;
  background: #00bfff;
  width: 6px;
  height: 62px;
  background-color: #97eaff;
}
.edit-services .edit-services__container .edit-services__category-name {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  -webkit-padding-start: 13px;
  -moz-padding-start: 13px;
  padding-inline-start: 13px;
}
.edit-services .edit-services__container .edit-services__category-name-input {
  font-size: 1rem;
  letter-spacing: 0.2px;
  border: none;
  outline: none;
}
.edit-services .edit-services__container .category-name__title {
  font-size: 1rem;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.87);
}
.edit-services .edit-services__container .category-name__title-hint {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.54);
  -webkit-padding-start: 0.3rem;
  -moz-padding-start: 0.3rem;
  padding-inline-start: 0.3rem;
  padding-top: 0.4rem;
}
.edit-services .edit-services__container .edit-services__category-name-hint {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.54);
  width: 100%;
}
.edit-services .edit-services__container .choose-category-title {
  min-height: 60px;
}
.edit-services .edit-services__container .error-message {
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding: 30px;
  word-wrap: break-word;
}
.edit-services .edit-services__container .input-content-text {
  border: none;
  outline: 0;
  padding-right: 40px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
  float: right;
}
.edit-services .edit-services__container .send-link-number {
  display: none;
  padding: 0 30px;
  outline: none;
  width: auto;
  height: 70px;
  background-color: #fff;
  border: 5px solid #2bbddf;
  border-radius: 25px;
  color: #2bbddf;
  margin: 0 auto;
  font-size: 14px;
}
.edit-services .edit-services__container .send-link-number #clients-list .add-client {
  display: none;
}
.edit-services .create-category {
  background: #fff;
}
.edit-services .create-category:last-child {
  border-bottom: none;
}
.edit-services .create-category .category-arrow {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 30px 25px;
  border: 1px solid #a5a5a5;
}
.edit-services .create-category .category-arrow .create-arrow-category {
  flex-grow: 1;
}
.edit-services .create-category .error-message {
  font-size: 14px;
  color: #fff;
  text-align: center;
  padding: 30px;
  word-wrap: break-word;
}
.edit-services .create-category .regulation-menu {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.2rem;
}
.edit-services .create-category .regulation-menu .procedure-number {
  position: relative;
}
.edit-services .create-category .regulation-menu .error-message-text {
  float: right;
  font-size: 14px;
}
.edit-services .create-category .regulation-menu .regulation-menu-text {
  padding-right: 40px;
  color: #426b87;
  font-size: 14px;
  float: right;
}
.edit-services .create-category .input-content-text {
  border: none;
  outline: 0;
  text-align: right;
  padding-right: 40px;
  font-size: 14px;
  color: #426b87;
  float: right;
}
.edit-services .create-category .send-link-number {
  display: none;
  padding: 0 30px;
  outline: none;
  width: auto;
  height: 70px;
  background-color: #fff;
  border: 5px solid #2bbddf;
  border-radius: 25px;
  color: #2bbddf;
  margin: 0 auto;
  font-size: 14px;
}
.edit-services .create-category .send-link-number #clients-list .add-client {
  display: none;
}
.edit-services .select-color-text {
  padding: 20px 17px 31px;
  opacity: 0.87;
  font-size: 1rem;
  line-height: 0.75;
}
.edit-services .color-services {
  height: 48px;
  width: 48px;
  box-shadow: 0 17px 31px 0 rgba(0, 0, 0, 0.22);
  border-radius: 50px;
  transition: all 200ms ease;
  transition-property: box-shadow, height, border, background, font-size;
  font-size: 0;
}
.edit-services .color-services .button-block {
  width: 50px;
  height: 50px;
  border-width: 0.2rem;
  top: -21px;
  left: -21px;
  display: flex;
  justify-content: center;
}
.edit-services .color-services .button-block .mark.x {
  height: 1.1rem;
  right: 1rem;
  top: 0.87rem;
  transform: rotate(45deg);
  filter: invert(100%);
}
.edit-services .color-services .button-block .mark.xx {
  height: 0.5rem;
  transform: rotate(-45deg);
  top: 1.4rem;
  left: 1.08rem;
  filter: invert(100%);
}
.edit-services .color-services .block-rtl {
  left: 21px;
}
.edit-services .color-services .block-ltr {
  right: 21px;
}
.edit-services .circle-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: space-around;
  padding: 0 1.25rem 5rem;
  border-radius: 0 0 8px 8px;
}
.edit-services .circle-container .circle-color {
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 3rem;
  border: 3px solid;
  box-sizing: border-box;
  height: 3rem;
  box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.15);
}
.edit-services .circle-container .active-color {
  border-radius: 50%;
  border-color: white !important;
}
.edit-services .most-popular-category {
  display: none;
}
.edit-services .show-most-popular-category .most-popular-category {
  display: block;
}
.edit-services .show-most-popular-category .category {
  display: none;
}
.edit-services .add-procedure.visible {
  display: block;
}
.edit-services .button-common {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: white;
  border-radius: 50%;
  border: 1px solid var(--sec-bgcolor);
}
.edit-services .button-common:focus {
  outline: none;
}
.edit-services .common-strip {
  display: flex;
  align-items: center;
  padding: 1rem 0.8rem;
}
.edit-services .common-strip .common-text {
  opacity: 0.87;
  font-size: 1rem;
}
.edit-services .common-strip .strip-controls {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5rem;
}
.edit-services .common-strip .strip-controls .output-field,
.edit-services .common-strip .strip-controls .input-field {
  border: none;
  text-align: center;
  width: 60px;
  margin: 0 0.5rem;
}
.edit-services .common-strip .strip-controls .input-field:focus {
  outline: none;
}
.duration {
  display: inline-flex;
  width: 50%;
  position: relative;
  justify-content: space-between;
  padding: 0 20px;
  margin-left: auto;
}
.duration__minus,
.duration__plus {
  position: relative;
}
.duration__minus-icon {
  position: absolute;
  background: var(--white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.2, 0.6, 0.3, 1.1);
  border: 1px solid #deceff;
}
.duration__minus-icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: #deceff;
}
.duration__plus-icon {
  position: absolute;
  background: var(--white-color);
  top: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.2, 0.6, 0.3, 1.1);
  border: 1px solid var(--sec-bgcolor);
}
.duration__plus-icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: var(--active-color);
}
.duration__plus-icon:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 2px;
  background: var(--active-color);
}
.duration__mask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: #ffffff;
}
.duration__input {
  background: none;
  border: none;
  max-width: 50%;
  padding: 0 10px;
  text-align: center;
  outline: none;
}
.price {
  display: inline-flex;
  width: 50%;
  position: relative;
  justify-content: space-between;
  padding: 0 20px;
  margin-left: auto;
}
.price__minus,
.price__plus {
  position: relative;
}
.price__minus-icon {
  position: absolute;
  background: var(--white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.2, 0.6, 0.3, 1.1);
  border: 1px solid #deceff;
}
.price__minus-icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: #deceff;
}
.price__plus-icon {
  position: absolute;
  background: var(--white-color);
  top: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.2, 0.6, 0.3, 1.1);
  border: 1px solid var(--sec-bgcolor);
}
.price__plus-icon:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: var(--active-color);
}
.price__plus-icon:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 2px;
  background: var(--active-color);
}
.price__mask {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  padding: 0 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  background-color: #ffffff;
}
.price__input {
  background: none;
  border: none;
  max-width: 50%;
  padding: 0 10px;
  text-align: center;
  outline: none;
}
body[style="direction: rtl;"]  .duration {
  margin-right: auto;
  margin-left: inherit;
  flex-direction: row-reverse;
}
body[style="direction: rtl;"]  .button-block {
  left: 21px;
}
body[style="direction: rtl;"]  .input-wrap {
  margin-right: auto;
  margin-left: inherit;
  flex-direction: row-reverse;
}
body[style="direction: rtl;"]  .edit-services__category-name-hint {
  text-align: right;
}
body[style="direction: rtl;"]  .edit-services__category-name {
  padding-right: 13px;
}
body[style="direction: rtl;"]  .arrow {
  transform: scale(-1, -1);
}

.app-home .body-content {
  background-color: var(--sec-color);
  padding: 8px 7px 0;
}
.add-procedure .edit-services__container-wrap {
  padding-top: 0;
}
.add-procedure .create-button {
  border-radius: 24px;
  box-shadow: 0 2px 4px 0 #9b9b9b;
  background-color: #ff358c;
  border: solid 2px #ff358c;
  outline: none;
  transition-duration: 1s;
}
.add-procedure .create-button .create-button__text {
  text-transform: uppercase;
  padding: 0.5rem 0.5rem;
  align-items: center;
  display: flex;
  color: #ffffff;
}
.add-procedure .create-button.grey {
  background-color: #9b9b9b;
  border: solid 2px #9b9b9b;
  opacity: 0.54;
}
.add-procedure .add-procedure__name {
  display: flex;
  min-height: 60px;
  flex-wrap: wrap;
  position: relative;
  padding-left: 6px;
  align-items: center;
}
.add-procedure .add-procedure__name .add-procedure__name-color {
  width: 6px;
  min-height: 100%;
  position: absolute;
  background-color: red;
  left: 0;
}
.add-procedure .add-procedure__name .wrap {
  display: flex;
  flex-wrap: wrap;
  padding-left: 10px;
}
.add-procedure .add-procedure__name .add-procedure__name-hint {
  color: rgba(0, 0, 0, 0.54);
  height: 14px;
  flex-basis: 100%;
}
.add-procedure .add-procedure__name .add-procedure__name-input {
  flex-basis: 100%;
  border: none;
}
.add-procedure .add-procedure__name .add-procedure__name-input::placeholder {
  font-size: 1rem;
  color: rgba(0, 0, 0, 0.87);
}
.add-procedure .bottomnav {
  border-top: 0.5rem solid #eae6ff;
  margin-top: 0;
}
.add-procedure .bottomnav .bottombar-back {
  float: inherit;
}
.add-procedure .bottomnav .bottombar-next {
  float: inherit;
}
.add-procedure .edit-services__container {
  border-radius: 8px 8px 0px 0px;
  overflow: hidden;
  background: #fff;
}
.add-procedure .edit-services__container:last-child {
  border-bottom: none;
}
.add-procedure .edit-services__container .category-arrow {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 30px 25px;
  border: 1px solid #a5a5a5;
}
.add-procedure .edit-services__container .category-arrow .create-arrow-category {
  flex-grow: 1;
}
.add-procedure .edit-services__container .edit-services__container-color {
  top: 68px;
  background: #00bfff;
  width: 6px;
  height: 62px;
  background-color: #97eaff;
}
.add-procedure .edit-services__container .edit-services__category-name {
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  padding: 0 0.8rem;
}
.add-procedure .edit-services__container .edit-services__category-name-input {
  font-size: 1rem;
  letter-spacing: 0.2px;
  border: none;
  outline: none;
}
.add-procedure .edit-services__container .edit-services__category-name-input::placeholder {
  color: rgba(0, 0, 0, 0.87);
}
.add-procedure .edit-services__container .edit-services__category-name-hint {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.54);
  width: 100%;
}
.add-procedure .edit-services__container .warning-border {
  -webkit-box-shadow: inset 0px 0px 9px 0px #fa000d;
  -moz-box-shadow: inset 0px 0px 9px 0px #fa000d;
  box-shadow: inset 0px 0px 9px 0px #fa000d;
  transition: 0.4s;
}
.add-procedure .edit-services__container .category-name__title {
  font-size: 1rem;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.87);
}
.add-procedure .edit-services__container .category-name__title-hint {
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  color: rgba(0, 0, 0, 0.54);
  -webkit-padding-start: 0.3rem;
  -moz-padding-start: 0.3rem;
  padding-inline-start: 0.3rem;
  padding-top: 0.4rem;
}
.add-procedure .edit-services__container .category-name__hint {
  color: rgba(0, 0, 0, 0.54);
  font-size: 12px;
  font-weight: 300;
  letter-spacing: 0.2px;
  padding-left: 5px;
}
.add-procedure .edit-services__container .choose-category-title {
  min-height: 60px;
}
.add-procedure .edit-services__container .error-message {
  font-size: 14px;
  color: #ffa500;
  text-align: center;
  padding: 30px;
  word-wrap: break-word;
}
.add-procedure .edit-services__container .input-content-text {
  border: none;
  outline: 0;
  padding-right: 40px;
  font-size: 14px;
  color: rgba(0, 0, 0, 0.54);
  float: right;
}
.add-procedure .edit-services__container .send-link-number {
  display: none;
  padding: 0 30px;
  outline: none;
  width: auto;
  height: 70px;
  background-color: #fff;
  border: 5px solid #2bbddf;
  border-radius: 25px;
  color: #2bbddf;
  margin: 0 auto;
  font-size: 14px;
}
.add-procedure .edit-services__container .send-link-number #clients-list .add-client {
  display: none;
}
.add-procedure .create-category {
  background: #fff;
}
.add-procedure .create-category:last-child {
  border-bottom: none;
}
.add-procedure .create-category .category-arrow {
  display: flex;
  justify-content: flex-end;
  flex-grow: 1;
  padding: 30px 25px;
  border: 1px solid #a5a5a5;
}
.add-procedure .create-category .category-arrow .create-arrow-category {
  flex-grow: 1;
}
.add-procedure .create-category .error-message {
  font-size: 14px;
  color: #ffa500;
  text-align: center;
  padding: 30px;
  word-wrap: break-word;
}
.add-procedure .create-category .regulation-menu {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.2rem;
}
.add-procedure .create-category .regulation-menu .input-price {
  background: none;
  padding: 0px 10px;
  font-size: 1rem;
  border: none;
  text-align: center;
  font-size: 20px;
  width: 18%;
}
.add-procedure .create-category .regulation-menu .error-message-text {
  float: right;
  font-size: 14px;
}
.add-procedure .create-category .regulation-menu .regulation-menu-text {
  padding-right: 40px;
  color: #426b87;
  font-size: 14px;
  float: right;
}
.add-procedure .create-category .input-content-text {
  border: none;
  outline: 0;
  text-align: right;
  padding-right: 40px;
  font-size: 14px;
  color: #426b87;
  float: right;
}
.add-procedure .create-category .send-link-number {
  display: none;
  padding: 0 30px;
  outline: none;
  width: auto;
  height: 70px;
  background-color: #fff;
  border: 5px solid #2bbddf;
  border-radius: 25px;
  color: #2bbddf;
  margin: 0 auto;
  font-size: 14px;
}
.add-procedure .create-category .send-link-number #clients-list .add-client {
  display: none;
}
.add-procedure .select-color-text {
  padding: 20px 17px 31px;
  opacity: 0.87;
  font-size: 1rem;
  line-height: 0.75;
}
.add-procedure .color-services {
  height: 48px;
  width: 48px;
  box-shadow: 0 17px 31px 0 rgba(0, 0, 0, 0.22);
  border-radius: 50px;
  transition: all 200ms ease;
  transition-property: box-shadow, height, border, background, font-size;
  font-size: 0;
}
.add-procedure .color-services .button-block {
  width: 50px;
  height: 50px;
  border-width: 0.2rem;
  top: -21px;
  justify-content: center;
  display: flex;
}
.add-procedure .color-services .block-rtl {
  left: 21px;
}
.add-procedure .color-services .block-ltr {
  right: 21px;
}
.add-procedure .circle-container {
  display: flex;
  flex-wrap: wrap;
  background-color: white;
  justify-content: space-around;
  padding: 0 1.25rem 5rem;
  border-radius: 0 0 8px 8px;
}
.add-procedure .circle-container .circle-color {
  margin: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 3rem;
  border: 3px solid;
  box-sizing: border-box;
  height: 3rem;
  box-shadow: 0 20px 15px 0 rgba(0, 0, 0, 0.15);
}
.add-procedure .circle-container .active-color {
  border-radius: 50%;
  border-color: white !important;
}
.add-procedure .most-popular-category {
  display: none;
}
.add-procedure .show-most-popular-category .most-popular-category {
  display: block;
}
.add-procedure .show-most-popular-category .category {
  display: none;
}
.add-procedure .add-procedure.visible {
  display: block;
}
.add-procedure .button-common {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  background-color: white;
  border-radius: 50%;
  border: 1px solid var(--sec-bgcolor);
}
.add-procedure .button-common:focus {
  outline: none;
}
.add-procedure .common-strip {
  display: flex;
  align-items: center;
  padding: 1rem 0.8rem;
}
.add-procedure .common-strip .common-text {
  opacity: 0.87;
  font-size: 1rem;
}
.add-procedure .common-strip .strip-controls {
  flex-grow: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0.5rem;
}
.add-procedure .common-strip .strip-controls .output-field,
.add-procedure .common-strip .strip-controls .input-field {
  border: none;
  text-align: center;
  width: 60px;
  margin: 0 0.5rem;
}
.add-procedure .common-strip .strip-controls .input-field:focus {
  outline: none;
}
body[style="direction: rtl;"] .add-procedure .arrow {
  transform: scale(-1, -1);
}

.create-service-button {
  border-radius: 2rem;
  padding: 0.6rem 1.5rem;
  background-color: #ff358c;
  border: solid 2px #ff358c;
  display: flex;
  align-items: center;
  position: relative;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 1rem;
}
.create-service-button .create-button__text {
  letter-spacing: 0.02rem;
  text-transform: uppercase;
  color: var(--white-color);
}

.no-services {
  display: flex;
  flex-direction: column;
  background-image: linear-gradient(136deg, #3023ae, #c86dd7);
  min-height: calc(100vh - 60px);
}
.no-services .create-button {
  box-shadow: 140px 70px 250px 50px #c86dd7;
}
.no-services .no-services__wrap img {
  opacity: 0.52;
  object-fit: cover;
  width: 100%;
}
.no-services .no-services__wrap .no-services__wrap-text {
  padding: 1.5rem 2rem 0rem;
  font-size: 1rem;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.25;
  letter-spacing: normal;
  text-align: center;
  color: var(--white-color);
}
.no-services .no-services__wrap .no-services__wrap-text span {
  box-shadow: 190px 191px 215px 34px #c86dd7;
}
.no-services .no-services__wrap .no-services__wrap-title {
  padding: 2.3rem 3rem 5rem;
  font-size: 1.25rem;
  font-weight: 300;
  font-style: normal;
  font-stretch: normal;
  line-height: normal;
  letter-spacing: 0.2px;
  text-align: center;
  color: var(--white-color);
}

.all-services .color-services {
  background: #00bfff;
  width: 0.4rem;
  height: 100%;
  background-color: #97eaff;
  position: absolute;
}
.all-services .services-list.checked {
  background: var(--sec-color);
}

:root{
  --main-color: #4b4b4b;
  --main-bgcolor: #5e36b1;
  --sec-color: #efefff;
  --sec-bgcolor: #bfafe0;
  --white-color: #fff;
  --active-color: #ff358c;
  --dark-color: #4f2da7;
  --aquamarine: #50e3c1;
  --font-family: "San Francisco", "Lucida Grande", "Helvetica Neue", Roboto, -apple-system, "Apple Color Emoji", "Segoe UI", "Segoe UI Emoji", "Segoe UI Symbol", Arial, sans-serif;
}

html {
  height: 100%;
  background-color: var(--sec-color);
}
body {
  background-color: var(--sec-color);
}
body,
p,
h3,
figure {
  font-family: var(--font-family);
  margin: 0;
}
#root {
  max-width: 640px;
  min-height: calc(100vh -60px);
  margin: 0 auto;
  -webkit-box-shadow: 0px -2px 3px 0px #5f36b1;
  -moz-box-shadow: 0px -2px 3px 0px #5f36b1;
  box-shadow: 0px -2px 3px 0px #5f36b1;
}
.app {
  height: 100%;
}
.jsx-menu {
  display: none;
}

/*global style end*/
* {
  box-sizing: border-box;
}
body {
  font-family: var(--font-family);
  font-size: 14px;
  line-height: 1.42857143;
  margin: 0;
  color: var(--main-color);
}
.h1 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin: 0;
  font-size: 0.875rem;
}
h1 {
  font-family: inherit;
  font-weight: 500;
  line-height: 1.1;
  color: inherit;
  margin: 0;
  font-size: 0.875rem;
}
.arrow-back-mr {
  transform: scale(-1, -1);
}
.scale {
  transform: scale(-1, 1);
}
.app-home {
  background-color: #efefff;
}
.app-home .main-content {
  min-height: calc(100vh - 61px);
  overflow: hidden;
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0px 5px 8px 0 #deceff, 0 0 4px 0 rgba(0, 0, 0, 0);
  margin: 60px 7px 0;
}
.edit-services__container-wrap {
  display: flex;
  align-items: center;
}
.edit-services__container-wrap .edit-services__container-error {
  display: flex;
  flex-direction: column;
  padding-left: 10px;
}
.edit-services__container-wrap .edit-services__container-error .error-message-text {
  font-size: 1rem;
}
.category.active .choose-category-list {
  display: block;
}
.category.active .choose-category-list:after {
  content: '';
  display: block;
}
.category.active .choose-category-title .arrow {
  transform: rotate(-90deg);
}
.choose-category-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.55rem 1rem 0.55rem 0.9rem;
}
.choose-category-title .category-name {
  display: flex;
  flex-direction: column;
}
.choose-category-title .category-name .category-name__name {
  font-size: 1rem;
}
.choose-category-title .category-name .category-name__title {
  opacity: 0.87;
  font-size: 1rem;
  line-height: 0.75;
  padding-left: 5px;
}
.choose-category-title .arrow {
  height: 1.9rem;
  width: 1.9rem;
}
.choose-category-list {
  display: none;
  margin: 0;
  padding: 0;
}
.choose-category-list-item {
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  position: relative;
}
.choose-category-list-item .category-line {
  position: absolute;
  left: 0;
}
.choose-category-list-item .choose-category-list-item__amount {
  color: rgba(0, 0, 0, 0.54);
  font-size: 1rem;
  padding: 1.2rem 0;
}
.choose-category-list-item .choose-category-list-item__name {
  color: #402092;
  opacity: 0.87;
  padding: 1.2rem 0.5rem;
  font-size: 1rem;
}
.regulation-menu {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 1.2rem 1.2rem;
  position: relative;
}
.regulation-menu .add-services {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--white-color);
  top: 50%;
  left: 91%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.2, 0.6, 0.3, 1.1);
  border: 1px solid var(--active-color);
}
.regulation-menu .add-services:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: var(--active-color);
}
.regulation-menu .add-services:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 50%;
  width: 2px;
  background: var(--active-color);
}
.regulation-menu .minus-services {
  position: absolute;
  width: 2.5rem;
  height: 2.5rem;
  background: var(--white-color);
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) rotate(0deg);
  border-radius: 50%;
  cursor: pointer;
  z-index: 1;
  transition: 0.4s cubic-bezier(0.2, 0.6, 0.3, 1.1);
  border: 1px solid #deceff;
}
.regulation-menu .minus-services:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 2px;
  width: 50%;
  background: #deceff;
}
.regulation-menu .procedure-number {
  font-size: 14px;
}
.regulation-menu .error-message-text {
  float: right;
  font-size: 14px;
}
.regulation-menu .regulation-menu-text {
  opacity: 0.87;
  font-size: 1rem;
  line-height: 0.75;
}
.button-block {
  width: 2rem;
  height: 2rem;
  border-width: 0.1rem;
  border-radius: 100%;
  display: block;
  position: relative;
  border: 0.1rem solid var(--white-color);
  -webkit-box-sizing: border-box;
  border-color: var(--white-color);
  -moz-box-sizing: border-box;
  -webkit-border-radius: 100%;
  -moz-border-radius: 100%;
  box-sizing: border-box;
  -webkit-transition: border 600ms ease-in-out;
  -moz-transition: border 600ms ease-in-out;
  -ms-transition: border 600ms ease-in-out;
  -o-transition: border 600ms ease-in-out;
  border: 0.07rem solid var(--white-color);
  transition: border 2600ms ease-in-out;
}
.button-block .mark {
  position: absolute;
  height: 0.5rem;
  width: 0.125rem;
  display: block;
  top: 0;
  background-color: var(--white-color);
  transition: all 600ms ease-in-out;
}
.button-block .mark.x {
  height: 1rem;
  right: 0.7rem;
  top: 0.4rem;
  transform: rotate(45deg);
}
.button-block .mark.xx {
  height: 0.5rem;
  transform: rotate(-45deg);
  top: 0.9rem;
  left: 0.58rem;
}
.category-line {
  width: 96%;
  height: 1px;
  background-color: #dedeff;
}


/*# sourceMappingURL=main.bundle.min.css.map*/