launch_status failed=0 1689559571000000000
launch_status broken=2 1689559571000000000
launch_status passed=35 1689559571000000000
launch_status skipped=2 1689559571000000000
launch_status unknown=0 1689559571000000000
launch_time duration=784458 1689559571000000000
launch_time min_duration=0 1689559571000000000
launch_time max_duration=48594 1689559571000000000
launch_time sum_duration=605683 1689559571000000000
launch_problems test_defects=2 1689559571000000000
launch_retries retries=9 1689559571000000000
launch_retries run=39 1689559571000000000
