launch_status failed=0 1694568534000000000
launch_status broken=3 1694568534000000000
launch_status passed=44 1694568534000000000
launch_status skipped=0 1694568534000000000
launch_status unknown=0 1694568534000000000
launch_time duration=1114110 1694568534000000000
launch_time min_duration=688 1694568534000000000
launch_time max_duration=52691 1694568534000000000
launch_time sum_duration=829492 1694568534000000000
launch_problems test_defects=3 1694568534000000000
launch_retries retries=0 1694568534000000000
launch_retries run=47 1694568534000000000
