<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="/public/cdn/normalize.min.css" rel="stylesheet" />
	<link href="/public/common/variables.css" rel="stylesheet" />
	<link href='/manifest-en.json?cache_date=2022-05-05' rel='manifest' />
	<script>
			const lang = 'en';
			const is_rtl = false;
			const worker_id = 1;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const plugins = ["notes","debts","gallery","punch_cards"];
			const pageVisits = 1190
			const is_sms_enabled = true
			const import_contacts_tutorial_should_show = false
			const shouldTutorialShow = false
		</script>
</head>
<body onload="updateDir()">
	<script src='/public/common/user_data.js?cache_date=2022-05-05'></script>
	<script src='/public/menu/menu.js?cache_date=2022-05-05'></script>
	<script src='/translations/menu/all.js?cache_date=2022-05-05'></script>
	<script src='/translations/clients-list/all.js?cache_date=2022-05-05'></script>
	<script src='/public/clients-list/clients-list-config.js?cache_date=2022-05-05'></script>
	<script>
		_config.menu = menu;
		_config.user = userData;
		_config.translations = all_translations[lang];
		_config.translations.menu = all_menu_translations[lang]
		var config = _config;
	</script>
	<div id='root'></div>

	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>
	<script src="/public/cdn/prop-types.min.js"></script>
	<script src="/public/clients-list/bundle.min.js?cache_date=2022-05-05"></script>

<script src="/app.js?cache_date=2022-05-05"></script>
<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
