<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="/public/common/variables.css" rel="stylesheet" />
	<script>
			const baseUrl = '';
			const worker_id = 1;
			const lang = 'en';
			const is_rtl = false;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const is_address_based = false;
			const reminderTime = 2880
			const is_reminders_set = false
			const is_reminders_shown = false
			const is_notifications_set = false
			const plugins = ["notes","debts","gallery","punch_cards"];
			const slotDuration = 5;
			const calendarEventLength = 60;
			const isEventOverLap = true;
			const currency = "₪";
			const pageVisits = 630
			const import_contacts_tutorial_should_show = false
		</script>
</head>

<body>
	<script src='/public/common/user_data.js?cache_date=2023-03-04'></script>
	<script src='/translations/creating-appointment/all.js?cache_date=2023-03-04'></script>
	<script>
		document.body.setAttribute('dir', is_rtl ? 'rtl' : 'ltr')
		window.REACT_ROUTER_BASENAME = `/${lang}/creating-appointment`;
		var _config = {}
		_config.user = userData;
		_config.translations = all_translations[lang];
		console.log('pageVisits', pageVisits)
	</script>
	<script src='/public/creating-appointment/creating-appointment-config.js?cache_date=2023-03-04'></script>
	<div id='root'></div>
	<script src="/public/cdn/dayjs.min.1.11.7.js"></script>
	<script src="/public/cdn/react.production.min.js"></script>
	<script src="/public/cdn/react-dom.production.min.js"></script>

	<script src="/public/cdn/redux.min.js"></script>
	<script src="/public/cdn/react-redux.min.js"></script>
	<script src="/public/cdn/object-assign.min.js"></script>

	<script src="/public/creating-appointment/main.b8ecc5.bundle.js"></script>
<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>
	Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });
	Sentry.configureScope(scope => {
		scope.setTag("bid", userData.business_id);
		scope.setTag("wid", userData.worker_id);
		scope.setTag("bname", userData.business_name);
		scope.setUser({
			id: userData.worker_id,
			bname: userData.business_name
		});
	});
</script>
</body>
</html>
