<!DOCTYPE html><html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width">
	<title></title>
	<link href="/public/adding-client/main.bundle.min.css?cache_date=2022-12-22" rel="stylesheet"/>
	<script>
			const lang = 'en';
			const is_rtl = false;
			const worker_id = 1;
			const business_id = 2;
			const permission_level = 'admin';
			const business_logo = 'service_providers_for_home_and_business.svg';
			const business_name = `lex`;
			const business_address = '';

			const currency = '₪';
			const dir_name = 'clients-details';
			var business_types = [{"type_id":15,"name_canonical":"service_providers_for_home_and_business","name_en":"Service providers for home and business","name_he":"נותני שירותים","name_ru":"Предоставление услуг","icon":"service_providers_for_home_and_business.svg"}]
			const plugins = ["notes","debts","gallery","punch_cards"];
			const pageVisits = 277
			const should_filling_up_tutorial_show = false
			const is_filling_up_link_shown = true
			const automatic_filling_up_sending = false
		</script>
</head>
<body>
	<script src='/public/adding-client/adding-client-config.js?cache_date=2022-12-22'></script>
	<script src='/public/common/user_data.js?cache_date=2022-12-22'></script>
	<script src='/translations/adding-client/all.js?cache_date=2022-12-22'></script>
	<script>
		config.user = userData;
		config.translations = all_translations[lang];
		document.title = all_translations[lang].new_client
	</script>
	<div id='root'></div>

<script src="/public/cdn/react.production.min.js"></script>
<script src="/public/cdn/react-dom.production.min.js"></script>
<script src="/public/cdn/prop-types.min.js"></script>
<script src="/public/cdn/reactComboDatePicker.min.js"></script>
<script src="/public/cdn/moment-locale.js"></script>
<script src="/public/cdn/moment.min.js"></script>
<script src="/public/adding-client/main.bundle.min.js?cache_date=2022-12-22"></script>

<script async src="/public/cdn/gtag-blocked.js"></script>
<script src="/public/cdn/sentry-browser.min.js"></script>
<script>Sentry.init({ dsn: 'https://e3eafd80c7504eceb2c6483ecbc794d3@sentry.io/221096' });</script>
</body></html>
