launch_status failed=0 1706490563000000000
launch_status broken=6 1706490563000000000
launch_status passed=0 1706490563000000000
launch_status skipped=32 1706490563000000000
launch_status unknown=0 1706490563000000000
launch_time duration=20487 1706490563000000000
launch_time min_duration=0 1706490563000000000
launch_time max_duration=9 1706490563000000000
launch_time sum_duration=20 1706490563000000000
launch_problems test_defects=6 1706490563000000000
launch_retries retries=15 1706490563000000000
launch_retries run=38 1706490563000000000
