launch_status failed=0 1690507772000000000
launch_status broken=2 1690507772000000000
launch_status passed=35 1690507772000000000
launch_status skipped=2 1690507772000000000
launch_status unknown=0 1690507772000000000
launch_time duration=740583 1690507772000000000
launch_time min_duration=0 1690507772000000000
launch_time max_duration=47475 1690507772000000000
launch_time sum_duration=574668 1690507772000000000
launch_problems test_defects=2 1690507772000000000
launch_retries retries=9 1690507772000000000
launch_retries run=39 1690507772000000000
