launch_status failed=0 1683504044000000000
launch_status broken=10 1683504044000000000
launch_status passed=27 1683504044000000000
launch_status skipped=0 1683504044000000000
launch_status unknown=0 1683504044000000000
launch_time duration=977703 1683504044000000000
launch_time min_duration=7735 1683504044000000000
launch_time max_duration=45596 1683504044000000000
launch_time sum_duration=757604 1683504044000000000
launch_problems test_defects=10 1683504044000000000
launch_retries retries=0 1683504044000000000
launch_retries run=37 1683504044000000000
