launch_status failed=0 1687311460000000000
launch_status broken=1 1687311460000000000
launch_status passed=36 1687311460000000000
launch_status skipped=5 1687311460000000000
launch_status unknown=0 1687311460000000000
launch_time duration=597316 1687311460000000000
launch_time min_duration=0 1687311460000000000
launch_time max_duration=26650 1687311460000000000
launch_time sum_duration=443084 1687311460000000000
launch_problems test_defects=1 1687311460000000000
launch_retries retries=6 1687311460000000000
launch_retries run=42 1687311460000000000
