launch_status failed=0 1695605135000000000
launch_status broken=2 1695605135000000000
launch_status passed=40 1695605135000000000
launch_status skipped=6 1695605135000000000
launch_status unknown=0 1695605135000000000
launch_time duration=881942 1695605135000000000
launch_time min_duration=0 1695605135000000000
launch_time max_duration=49739 1695605135000000000
launch_time sum_duration=668128 1695605135000000000
launch_problems test_defects=2 1695605135000000000
launch_retries retries=0 1695605135000000000
launch_retries run=48 1695605135000000000
