launch_status failed=0 1682984703000000000
launch_status broken=1 1682984703000000000
launch_status passed=21 1682984703000000000
launch_status skipped=0 1682984703000000000
launch_status unknown=0 1682984703000000000
launch_time duration=323319 1682984703000000000
launch_time min_duration=4766 1682984703000000000
launch_time max_duration=35827 1682984703000000000
launch_time sum_duration=215027 1682984703000000000
launch_problems test_defects=1 1682984703000000000
launch_retries retries=0 1682984703000000000
launch_retries run=22 1682984703000000000
