launch_status failed=0 1698024249000000000
launch_status broken=2 1698024249000000000
launch_status passed=39 1698024249000000000
launch_status skipped=7 1698024249000000000
launch_status unknown=0 1698024249000000000
launch_time duration=810414 1698024249000000000
launch_time min_duration=0 1698024249000000000
launch_time max_duration=47152 1698024249000000000
launch_time sum_duration=611845 1698024249000000000
launch_problems test_defects=2 1698024249000000000
launch_retries retries=0 1698024249000000000
launch_retries run=48 1698024249000000000
